<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="64.1542"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.65743 -1.00929e-017 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-7.62888 1.15173 2.81472"
/><atom
 id="6"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-7.26094 1.54658 1.83993"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-7.26962 0.435988 0.815296"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-4.80416 -1.26847 -2.66056"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-9.40317 0.0942078 1.04477"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-4.4659 -2.49117 -1.338"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-6.30148 2.04728 2.05833"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-7.9599 2.35187 1.5167"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-1.87453 -0.126967 -1.08458"
/><atom
 id="14"
 atType="S Thiophene"
 symbol="S"
 userNum="10"
 cartCoords="-6.89397 -1.18303 -0.777609"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-8.44594 -0.157634 0.567198"
/><atom
 id="16"
 atType="S Thiophene"
 symbol="S"
 userNum="3"
 cartCoords="-4.33194 1.20487 0.774936"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-2.1361 1.73099 0.699974"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-2.9512 1.0987 0.323806"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-2.81988 0.142348 -0.593918"
/><atom
 id="20"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-4.13025 -1.54518 -1.81901"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-4.96567 0.149759 -0.0384476"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-8.28393 -1.10708 -0.35205"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-4.0137 -0.425289 -0.813478"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-3.14735 -1.77886 -2.28645"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-9.08044 -1.75246 -0.745121"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-6.29443 -0.118194 0.0535789"
/><bond
 id="27"
 bondAtom1="19"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="20"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="6"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="6"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="15"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="26"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="15"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="34"
 bondAtom1="22"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="18"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="19"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="26"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="18"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="39"
 bondAtom1="20"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="6"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="7"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="18"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="21"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="23"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="45"
 bondAtom1="7"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="23"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="21"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="22"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="20"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="50"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="51"
 atom="5"
 value="H"
/><prop
 id="52"
 atom="6"
 value="C Alkane"
/><prop
 id="53"
 atom="7"
 value="C Alkene"
/><prop
 id="54"
 atom="8"
 value="H"
/><prop
 id="55"
 atom="9"
 value="H"
/><prop
 id="56"
 atom="10"
 value="H"
/><prop
 id="57"
 atom="11"
 value="H"
/><prop
 id="58"
 atom="12"
 value="H"
/><prop
 id="59"
 atom="13"
 value="H"
/><prop
 id="60"
 atom="14"
 value="S Thiophene"
/><prop
 id="61"
 atom="15"
 value="C Alkene"
/><prop
 id="62"
 atom="16"
 value="S Thiophene"
/><prop
 id="63"
 atom="17"
 value="H"
/><prop
 id="64"
 atom="18"
 value="C Alkene"
/><prop
 id="65"
 atom="19"
 value="C Alkene"
/><prop
 id="66"
 atom="20"
 value="C Alkane"
/><prop
 id="67"
 atom="21"
 value="C Alkene"
/><prop
 id="68"
 atom="22"
 value="C Alkene"
/><prop
 id="69"
 atom="23"
 value="C Alkene"
/><prop
 id="70"
 atom="24"
 value="H"
/><prop
 id="71"
 atom="25"
 value="H"
/><prop
 id="72"
 atom="26"
 value="C Alkene"
/></atomprop><atomprop
 id="73"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="74"
 atom="5"
 value="0"
/><prop
 id="75"
 atom="6"
 value="0"
/><prop
 id="76"
 atom="7"
 value="0"
/><prop
 id="77"
 atom="8"
 value="0"
/><prop
 id="78"
 atom="9"
 value="0"
/><prop
 id="79"
 atom="10"
 value="0"
/><prop
 id="80"
 atom="11"
 value="0"
/><prop
 id="81"
 atom="12"
 value="0"
/><prop
 id="82"
 atom="13"
 value="0"
/><prop
 id="83"
 atom="14"
 value="0"
/><prop
 id="84"
 atom="15"
 value="0"
/><prop
 id="85"
 atom="16"
 value="0"
/><prop
 id="86"
 atom="17"
 value="0"
/><prop
 id="87"
 atom="18"
 value="0"
/><prop
 id="88"
 atom="19"
 value="0"
/><prop
 id="89"
 atom="20"
 value="0"
/><prop
 id="90"
 atom="21"
 value="0"
/><prop
 id="91"
 atom="22"
 value="0"
/><prop
 id="92"
 atom="23"
 value="0"
/><prop
 id="93"
 atom="24"
 value="0"
/><prop
 id="94"
 atom="25"
 value="0"
/><prop
 id="95"
 atom="26"
 value="0"
/></atomprop></model></C3XML>