<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="36.3449"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.483874 0.852394 0.198217 0 0.87446 -0.462028 -0.147815 0 -0.0344146 0.244856 -0.968948 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-3.87606 -3.59712e-015 3.88578e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="80"
 cartCoords="0.763184 -5.1833 -4.47086"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="79"
 cartCoords="0.67092 -3.66753 -5.44613"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="78"
 cartCoords="-0.780659 -4.72267 -5.2475"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="76"
 cartCoords="0.232703 -3.45846 5.62564"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="51"
 cartCoords="-9.26225 0.144745 0.256332"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="-1.74266 -3.86662 0.557923"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="59"
 cartCoords="1.49379 -4.02064 -2.43312"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="75"
 cartCoords="-0.0902848 -5.01591 4.80632"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="77"
 cartCoords="-1.45904 -4.07224 5.51276"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="52"
 cartCoords="-9.20546 -2.45192 0.443384"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="65"
 cartCoords="-8.63349 2.73946 0.489313"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="56"
 cartCoords="-0.419128 -0.245239 2.31882"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="60"
 cartCoords="0.881905 -2.7452 -0.482128"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="55"
 cartCoords="-0.0776823 -1.38578 4.39971"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="63"
 cartCoords="-7.67937 1.42569 -4.40741"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="64"
 cartCoords="-7.33289 0.266404 -2.33729"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="66"
 cartCoords="-9.24332 3.99521 2.45329"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="-1.39781 -5.00199 2.65331"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="61"
 cartCoords="-6.01226 3.87346 -0.545367"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="62"
 cartCoords="-6.36227 5.02774 -2.62943"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="57"
 cartCoords="-2.70319 -1.55195 -2.40202"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="58"
 cartCoords="-2.0865 -2.82595 -4.33766"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="68"
 cartCoords="-5.04297 1.53315 2.39088"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="67"
 cartCoords="-5.65739 2.78764 4.33938"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="71"
 cartCoords="-7.98925 3.50693 -5.61657"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="73"
 cartCoords="-7.48635 3.77025 5.67889"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="69"
 cartCoords="-7.67921 5.05752 -4.77918"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="70"
 cartCoords="-6.30228 4.13186 -5.49361"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="72"
 cartCoords="-8.97217 4.34082 4.86334"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="74"
 cartCoords="-7.44548 5.28951 4.70455"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="1.45508 2.45137 -0.473772"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="1.51179 -0.144736 -0.278797"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="-3.8903 2.46189 -0.192048"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-3.8598 -2.4607 0.175143"
/><atom
 id="39"
 atType="C Alkane"
 symbol="C"
 userNum="46"
 cartCoords="0.11634 -4.31474 -4.7291"
/><atom
 id="40"
 atType="C Alkane"
 symbol="C"
 userNum="45"
 cartCoords="-0.491216 -3.98964 4.96768"
/><atom
 id="41"
 atType="C Alkane"
 symbol="C"
 userNum="44"
 cartCoords="-7.8672 4.2598 4.75427"
/><atom
 id="42"
 atType="C Alkane"
 symbol="C"
 userNum="43"
 cartCoords="-7.27053 4.03608 -4.95139"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="42"
 cartCoords="-5.98879 2.0972 2.37022"
/><atom
 id="44"
 atType="C Alkene"
 symbol="C"
 userNum="41"
 cartCoords="-6.33041 2.79309 3.46573"
/><atom
 id="45"
 atType="C Alkene"
 symbol="C"
 userNum="40"
 cartCoords="-7.47934 3.48818 3.51539"
/><atom
 id="46"
 atType="C Alkene"
 symbol="C"
 userNum="39"
 cartCoords="-8.28427 3.45127 2.44018"
/><atom
 id="47"
 atType="C Alkene"
 symbol="C"
 userNum="38"
 cartCoords="-7.93983 2.7548 1.34642"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="37"
 cartCoords="-7.12609 1.34804 -2.37033"
/><atom
 id="49"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-5.03361 0.678331 0.00422918"
/><atom
 id="50"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-5.0093 -0.666414 0.104428"
/><atom
 id="51"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-3.86441 -1.36348 0.0955958"
/><atom
 id="52"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-2.71656 -0.677063 -0.0201161"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-2.74088 0.667543 -0.122186"
/><atom
 id="54"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-3.88578 1.36465 -0.112711"
/><atom
 id="55"
 atType="C Alkane"
 symbol="C"
 userNum="7"
 cartCoords="-6.43412 1.28094 0.037717"
/><atom
 id="56"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-7.09975 -0.0616106 0.167254"
/><atom
 id="57"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-6.26898 -1.10385 0.202167"
/><atom
 id="58"
 atType="C Alkane"
 symbol="C"
 userNum="10"
 cartCoords="-1.31593 -1.27962 -0.0487541"
/><atom
 id="59"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-0.650524 0.0622677 -0.185998"
/><atom
 id="60"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-1.48123 1.1045 -0.222473"
/><atom
 id="61"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="0.611602 0.481744 -0.282356"
/><atom
 id="62"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="0.560095 1.81963 -0.381489"
/><atom
 id="63"
 atType="S Thiophene"
 symbol="S"
 userNum="15"
 cartCoords="-0.799199 2.39055 -0.355956"
/><atom
 id="64"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-8.36197 -0.48161 0.259684"
/><atom
 id="65"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-8.31041 -1.81978 0.354857"
/><atom
 id="66"
 atType="S Thiophene"
 symbol="S"
 userNum="18"
 cartCoords="-6.95095 -2.39038 0.331087"
/><atom
 id="67"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-1.06172 -1.98461 1.27078"
/><atom
 id="68"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-0.971722 -2.09112 -1.2831"
/><atom
 id="69"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-1.34579 -3.2924 1.41137"
/><atom
 id="70"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-1.15998 -3.9278 2.57832"
/><atom
 id="71"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="-0.700954 -3.27061 3.65648"
/><atom
 id="72"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="-0.440399 -1.95856 3.52996"
/><atom
 id="73"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="-0.627621 -1.32623 2.36106"
/><atom
 id="74"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="-1.75762 -2.11607 -2.37477"
/><atom
 id="75"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="-1.41494 -2.823 -3.46289"
/><atom
 id="76"
 atType="C Alkene"
 symbol="C"
 userNum="28"
 cartCoords="-0.26417 -3.51545 -3.50572"
/><atom
 id="77"
 atType="C Alkene"
 symbol="C"
 userNum="29"
 cartCoords="0.536059 -3.47425 -2.42721"
/><atom
 id="78"
 atType="C Alkene"
 symbol="C"
 userNum="30"
 cartCoords="0.190551 -2.76668 -1.34094"
/><atom
 id="79"
 atType="C Alkene"
 symbol="C"
 userNum="31"
 cartCoords="-6.69125 1.99712 -1.27483"
/><atom
 id="80"
 atType="C Alkene"
 symbol="C"
 userNum="32"
 cartCoords="-6.77652 2.08183 1.27969"
/><atom
 id="81"
 atType="C Alkene"
 symbol="C"
 userNum="33"
 cartCoords="-6.40944 3.30659 -1.40355"
/><atom
 id="82"
 atType="C Alkene"
 symbol="C"
 userNum="34"
 cartCoords="-6.59814 3.95251 -2.56417"
/><atom
 id="83"
 atType="C Alkene"
 symbol="C"
 userNum="35"
 cartCoords="-7.05781 3.30456 -3.64763"
/><atom
 id="84"
 atType="C Alkene"
 symbol="C"
 userNum="36"
 cartCoords="-7.3161 1.99095 -3.53301"
/><bond
 id="85"
 bondAtom1="75"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="74"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="61"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="62"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="77"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="81"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="84"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="65"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="70"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="48"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="44"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="39"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="42"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="42"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="39"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="39"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="40"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="40"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="40"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="41"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="73"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="78"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="41"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="41"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="42"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="47"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="46"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="112"
 bondAtom1="43"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="82"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="72"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="115"
 bondAtom1="69"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="116"
 bondAtom1="64"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="117"
 bondAtom1="54"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="118"
 bondAtom1="51"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="119"
 bondAtom1="80"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="120"
 bondAtom1="44"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="121"
 bondAtom1="45"
 bondAtom2="44"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="122"
 bondAtom1="46"
 bondAtom2="45"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="123"
 bondAtom1="47"
 bondAtom2="46"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="124"
 bondAtom1="80"
 bondAtom2="47"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="125"
 bondAtom1="79"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="126"
 bondAtom1="84"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="127"
 bondAtom1="83"
 bondAtom2="84"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="128"
 bondAtom1="82"
 bondAtom2="83"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="129"
 bondAtom1="81"
 bondAtom2="82"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="130"
 bondAtom1="79"
 bondAtom2="81"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="131"
 bondAtom1="68"
 bondAtom2="78"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="132"
 bondAtom1="77"
 bondAtom2="78"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="133"
 bondAtom1="76"
 bondAtom2="77"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="134"
 bondAtom1="49"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="135"
 bondAtom1="50"
 bondAtom2="51"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="136"
 bondAtom1="51"
 bondAtom2="52"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="137"
 bondAtom1="52"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="138"
 bondAtom1="53"
 bondAtom2="54"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="139"
 bondAtom1="54"
 bondAtom2="49"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="140"
 bondAtom1="49"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="141"
 bondAtom1="56"
 bondAtom2="57"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="142"
 bondAtom1="57"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="143"
 bondAtom1="52"
 bondAtom2="58"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="144"
 bondAtom1="59"
 bondAtom2="60"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="145"
 bondAtom1="60"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="146"
 bondAtom1="59"
 bondAtom2="61"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="147"
 bondAtom1="61"
 bondAtom2="62"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="148"
 bondAtom1="62"
 bondAtom2="63"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="149"
 bondAtom1="63"
 bondAtom2="60"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="150"
 bondAtom1="56"
 bondAtom2="64"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="151"
 bondAtom1="64"
 bondAtom2="65"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="152"
 bondAtom1="65"
 bondAtom2="66"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="153"
 bondAtom1="66"
 bondAtom2="57"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="154"
 bondAtom1="58"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="155"
 bondAtom1="58"
 bondAtom2="68"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="156"
 bondAtom1="55"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="157"
 bondAtom1="55"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="158"
 bondAtom1="83"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="159"
 bondAtom1="45"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="160"
 bondAtom1="71"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="161"
 bondAtom1="76"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="162"
 bondAtom1="55"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="163"
 bondAtom1="58"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="164"
 bondAtom1="67"
 bondAtom2="69"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="165"
 bondAtom1="69"
 bondAtom2="70"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="166"
 bondAtom1="70"
 bondAtom2="71"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="167"
 bondAtom1="71"
 bondAtom2="72"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="168"
 bondAtom1="72"
 bondAtom2="73"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="169"
 bondAtom1="67"
 bondAtom2="73"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="170"
 bondAtom1="68"
 bondAtom2="74"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="171"
 bondAtom1="74"
 bondAtom2="75"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="172"
 bondAtom1="75"
 bondAtom2="76"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="173"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="174"
 atom="5"
 value="H"
/><prop
 id="175"
 atom="6"
 value="H"
/><prop
 id="176"
 atom="7"
 value="H"
/><prop
 id="177"
 atom="8"
 value="H"
/><prop
 id="178"
 atom="9"
 value="H"
/><prop
 id="179"
 atom="10"
 value="H"
/><prop
 id="180"
 atom="11"
 value="H"
/><prop
 id="181"
 atom="12"
 value="H"
/><prop
 id="182"
 atom="13"
 value="H"
/><prop
 id="183"
 atom="14"
 value="H"
/><prop
 id="184"
 atom="15"
 value="H"
/><prop
 id="185"
 atom="16"
 value="H"
/><prop
 id="186"
 atom="17"
 value="H"
/><prop
 id="187"
 atom="18"
 value="H"
/><prop
 id="188"
 atom="19"
 value="H"
/><prop
 id="189"
 atom="20"
 value="H"
/><prop
 id="190"
 atom="21"
 value="H"
/><prop
 id="191"
 atom="22"
 value="H"
/><prop
 id="192"
 atom="23"
 value="H"
/><prop
 id="193"
 atom="24"
 value="H"
/><prop
 id="194"
 atom="25"
 value="H"
/><prop
 id="195"
 atom="26"
 value="H"
/><prop
 id="196"
 atom="27"
 value="H"
/><prop
 id="197"
 atom="28"
 value="H"
/><prop
 id="198"
 atom="29"
 value="H"
/><prop
 id="199"
 atom="30"
 value="H"
/><prop
 id="200"
 atom="31"
 value="H"
/><prop
 id="201"
 atom="32"
 value="H"
/><prop
 id="202"
 atom="33"
 value="H"
/><prop
 id="203"
 atom="34"
 value="H"
/><prop
 id="204"
 atom="35"
 value="H"
/><prop
 id="205"
 atom="36"
 value="H"
/><prop
 id="206"
 atom="37"
 value="H"
/><prop
 id="207"
 atom="38"
 value="H"
/><prop
 id="208"
 atom="39"
 value="C Alkane"
/><prop
 id="209"
 atom="40"
 value="C Alkane"
/><prop
 id="210"
 atom="41"
 value="C Alkane"
/><prop
 id="211"
 atom="42"
 value="C Alkane"
/><prop
 id="212"
 atom="43"
 value="C Alkene"
/><prop
 id="213"
 atom="44"
 value="C Alkene"
/><prop
 id="214"
 atom="45"
 value="C Alkene"
/><prop
 id="215"
 atom="46"
 value="C Alkene"
/><prop
 id="216"
 atom="47"
 value="C Alkene"
/><prop
 id="217"
 atom="48"
 value="C Alkene"
/><prop
 id="218"
 atom="49"
 value="C Alkene"
/><prop
 id="219"
 atom="50"
 value="C Alkene"
/><prop
 id="220"
 atom="51"
 value="C Alkene"
/><prop
 id="221"
 atom="52"
 value="C Alkene"
/><prop
 id="222"
 atom="53"
 value="C Alkene"
/><prop
 id="223"
 atom="54"
 value="C Alkene"
/><prop
 id="224"
 atom="55"
 value="C Alkane"
/><prop
 id="225"
 atom="56"
 value="C Alkene"
/><prop
 id="226"
 atom="57"
 value="C Alkene"
/><prop
 id="227"
 atom="58"
 value="C Alkane"
/><prop
 id="228"
 atom="59"
 value="C Alkene"
/><prop
 id="229"
 atom="60"
 value="C Alkene"
/><prop
 id="230"
 atom="61"
 value="C Alkene"
/><prop
 id="231"
 atom="62"
 value="C Alkene"
/><prop
 id="232"
 atom="63"
 value="S Thiophene"
/><prop
 id="233"
 atom="64"
 value="C Alkene"
/><prop
 id="234"
 atom="65"
 value="C Alkene"
/><prop
 id="235"
 atom="66"
 value="S Thiophene"
/><prop
 id="236"
 atom="67"
 value="C Alkene"
/><prop
 id="237"
 atom="68"
 value="C Alkene"
/><prop
 id="238"
 atom="69"
 value="C Alkene"
/><prop
 id="239"
 atom="70"
 value="C Alkene"
/><prop
 id="240"
 atom="71"
 value="C Alkene"
/><prop
 id="241"
 atom="72"
 value="C Alkene"
/><prop
 id="242"
 atom="73"
 value="C Alkene"
/><prop
 id="243"
 atom="74"
 value="C Alkene"
/><prop
 id="244"
 atom="75"
 value="C Alkene"
/><prop
 id="245"
 atom="76"
 value="C Alkene"
/><prop
 id="246"
 atom="77"
 value="C Alkene"
/><prop
 id="247"
 atom="78"
 value="C Alkene"
/><prop
 id="248"
 atom="79"
 value="C Alkene"
/><prop
 id="249"
 atom="80"
 value="C Alkene"
/><prop
 id="250"
 atom="81"
 value="C Alkene"
/><prop
 id="251"
 atom="82"
 value="C Alkene"
/><prop
 id="252"
 atom="83"
 value="C Alkene"
/><prop
 id="253"
 atom="84"
 value="C Alkene"
/></atomprop><atomprop
 id="254"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="255"
 atom="5"
 value="0"
/><prop
 id="256"
 atom="6"
 value="0"
/><prop
 id="257"
 atom="7"
 value="0"
/><prop
 id="258"
 atom="8"
 value="0"
/><prop
 id="259"
 atom="9"
 value="0"
/><prop
 id="260"
 atom="10"
 value="0"
/><prop
 id="261"
 atom="11"
 value="0"
/><prop
 id="262"
 atom="12"
 value="0"
/><prop
 id="263"
 atom="13"
 value="0"
/><prop
 id="264"
 atom="14"
 value="0"
/><prop
 id="265"
 atom="15"
 value="0"
/><prop
 id="266"
 atom="16"
 value="0"
/><prop
 id="267"
 atom="17"
 value="0"
/><prop
 id="268"
 atom="18"
 value="0"
/><prop
 id="269"
 atom="19"
 value="0"
/><prop
 id="270"
 atom="20"
 value="0"
/><prop
 id="271"
 atom="21"
 value="0"
/><prop
 id="272"
 atom="22"
 value="0"
/><prop
 id="273"
 atom="23"
 value="0"
/><prop
 id="274"
 atom="24"
 value="0"
/><prop
 id="275"
 atom="25"
 value="0"
/><prop
 id="276"
 atom="26"
 value="0"
/><prop
 id="277"
 atom="27"
 value="0"
/><prop
 id="278"
 atom="28"
 value="0"
/><prop
 id="279"
 atom="29"
 value="0"
/><prop
 id="280"
 atom="30"
 value="0"
/><prop
 id="281"
 atom="31"
 value="0"
/><prop
 id="282"
 atom="32"
 value="0"
/><prop
 id="283"
 atom="33"
 value="0"
/><prop
 id="284"
 atom="34"
 value="0"
/><prop
 id="285"
 atom="35"
 value="0"
/><prop
 id="286"
 atom="36"
 value="0"
/><prop
 id="287"
 atom="37"
 value="0"
/><prop
 id="288"
 atom="38"
 value="0"
/><prop
 id="289"
 atom="39"
 value="0"
/><prop
 id="290"
 atom="40"
 value="0"
/><prop
 id="291"
 atom="41"
 value="0"
/><prop
 id="292"
 atom="42"
 value="0"
/><prop
 id="293"
 atom="43"
 value="0"
/><prop
 id="294"
 atom="44"
 value="0"
/><prop
 id="295"
 atom="45"
 value="0"
/><prop
 id="296"
 atom="46"
 value="0"
/><prop
 id="297"
 atom="47"
 value="0"
/><prop
 id="298"
 atom="48"
 value="0"
/><prop
 id="299"
 atom="49"
 value="0"
/><prop
 id="300"
 atom="50"
 value="0"
/><prop
 id="301"
 atom="51"
 value="0"
/><prop
 id="302"
 atom="52"
 value="0"
/><prop
 id="303"
 atom="53"
 value="0"
/><prop
 id="304"
 atom="54"
 value="0"
/><prop
 id="305"
 atom="55"
 value="0"
/><prop
 id="306"
 atom="56"
 value="0"
/><prop
 id="307"
 atom="57"
 value="0"
/><prop
 id="308"
 atom="58"
 value="0"
/><prop
 id="309"
 atom="59"
 value="0"
/><prop
 id="310"
 atom="60"
 value="0"
/><prop
 id="311"
 atom="61"
 value="0"
/><prop
 id="312"
 atom="62"
 value="0"
/><prop
 id="313"
 atom="63"
 value="0"
/><prop
 id="314"
 atom="64"
 value="0"
/><prop
 id="315"
 atom="65"
 value="0"
/><prop
 id="316"
 atom="66"
 value="0"
/><prop
 id="317"
 atom="67"
 value="0"
/><prop
 id="318"
 atom="68"
 value="0"
/><prop
 id="319"
 atom="69"
 value="0"
/><prop
 id="320"
 atom="70"
 value="0"
/><prop
 id="321"
 atom="71"
 value="0"
/><prop
 id="322"
 atom="72"
 value="0"
/><prop
 id="323"
 atom="73"
 value="0"
/><prop
 id="324"
 atom="74"
 value="0"
/><prop
 id="325"
 atom="75"
 value="0"
/><prop
 id="326"
 atom="76"
 value="0"
/><prop
 id="327"
 atom="77"
 value="0"
/><prop
 id="328"
 atom="78"
 value="0"
/><prop
 id="329"
 atom="79"
 value="0"
/><prop
 id="330"
 atom="80"
 value="0"
/><prop
 id="331"
 atom="81"
 value="0"
/><prop
 id="332"
 atom="82"
 value="0"
/><prop
 id="333"
 atom="83"
 value="0"
/><prop
 id="334"
 atom="84"
 value="0"
/></atomprop></model></C3XML>