<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="34.7003"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.133058 0.700719 -0.70092 0 -0.893691 0.390584 0.220819 0 0.4285 0.597024 0.678196 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-3.37596 3.82123e-015 1.44587e-016"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-4.48352 0.692612 -0.211816"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-4.56518 -0.564012 0.271"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-3.44761 -1.2801 0.471623"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-2.19161 0.556487 -0.297235"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="30"
 cartCoords="-0.799882 2.83394 -3.83089"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="28"
 cartCoords="-0.281834 2.12719 0.379153"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="2.16478 -2.53848 0.591245"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-3.30936 1.27186 -0.499622"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-2.27364 -0.701452 0.18209"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="29"
 cartCoords="-0.891365 2.55913 -2.521"
/><atom
 id="15"
 atType="S Thiophene"
 symbol="S"
 userNum="16"
 cartCoords="-0.430152 -2.46004 0.731008"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="-6.47661 -2.14916 -0.373732"
/><atom
 id="17"
 atType="S Thiophene"
 symbol="S"
 userNum="21"
 cartCoords="-9.20004 0.321827 0.207887"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="82"
 cartCoords="0.110636 1.37954 -6.77146"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="83"
 cartCoords="-1.36849 2.39102 -6.60426"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="-6.12646 -1.30952 2.0288"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="1.06777 -0.764722 0.000405631"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="0.944664 -2.01022 0.473589"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="84"
 cartCoords="0.350424 5.65809 3.50566"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-7.82575 0.750563 -0.040126"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="-0.622158 1.33151 -2.03981"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-9.80729 1.58909 -0.239201"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-8.92471 2.51768 -0.646425"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="81"
 cartCoords="0.268185 3.11372 -6.34733"
/><atom
 id="29"
 atType="S Thiophene"
 symbol="S"
 userNum="24"
 cartCoords="2.44217 -0.33812 -0.250741"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="86"
 cartCoords="1.82069 5.85134 2.50454"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="3.04803 -1.60971 0.185857"
/><atom
 id="32"
 atType="S Thiophene"
 symbol="S"
 userNum="13"
 cartCoords="-6.32882 2.44519 -0.774444"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="85"
 cartCoords="1.7995 4.63036 3.83185"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-7.70369 1.99345 -0.520402"
/><atom
 id="35"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-1.03583 -1.19554 0.293233"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-6.59607 0.254985 0.0758695"
/><atom
 id="37"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-0.766578 1.03609 -0.557996"
/><atom
 id="38"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-0.161222 -0.265882 -0.108956"
/><atom
 id="39"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="-5.98948 -1.04067 0.540806"
/><atom
 id="40"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-5.72187 1.18422 -0.328244"
/><atom
 id="41"
 atType="C Alkene"
 symbol="C"
 userNum="31"
 cartCoords="-0.453405 1.88217 -4.71342"
/><atom
 id="42"
 atType="C Alkene"
 symbol="C"
 userNum="32"
 cartCoords="-0.211475 0.646857 -4.24365"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="33"
 cartCoords="-0.304502 0.37588 -2.93244"
/><atom
 id="44"
 atType="C Alkene"
 symbol="C"
 userNum="34"
 cartCoords="-0.897479 2.39283 1.54592"
/><atom
 id="45"
 atType="C Alkene"
 symbol="C"
 userNum="35"
 cartCoords="-0.435181 3.33714 2.37983"
/><atom
 id="46"
 atType="C Alkene"
 symbol="C"
 userNum="36"
 cartCoords="0.673711 4.03712 2.08741"
/><atom
 id="47"
 atType="C Alkene"
 symbol="C"
 userNum="37"
 cartCoords="1.30864 3.75787 0.936825"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="38"
 cartCoords="0.843016 2.81323 0.105598"
/><atom
 id="49"
 atType="C Alkene"
 symbol="C"
 userNum="39"
 cartCoords="-7.59794 -2.833 -0.0810631"
/><atom
 id="50"
 atType="C Alkene"
 symbol="C"
 userNum="40"
 cartCoords="-8.06431 -3.7949 -0.891684"
/><atom
 id="51"
 atType="C Alkene"
 symbol="C"
 userNum="41"
 cartCoords="-7.43449 -4.09467 -2.03989"
/><atom
 id="52"
 atType="C Alkene"
 symbol="C"
 userNum="42"
 cartCoords="-6.32953 -3.3968 -2.35188"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="43"
 cartCoords="-5.86645 -2.43491 -1.53858"
/><atom
 id="54"
 atType="C Alkene"
 symbol="C"
 userNum="44"
 cartCoords="-5.85104 -2.52704 2.53166"
/><atom
 id="55"
 atType="H"
 symbol="H"
 userNum="80"
 cartCoords="-7.35388 -2.53953 6.44062"
/><atom
 id="56"
 atType="H"
 symbol="H"
 userNum="79"
 cartCoords="-6.2378 -1.17058 6.80397"
/><atom
 id="57"
 atType="H"
 symbol="H"
 userNum="78"
 cartCoords="-5.56898 -2.80455 6.51645"
/><atom
 id="58"
 atType="H"
 symbol="H"
 userNum="77"
 cartCoords="-7.14998 -5.62345 -3.57513"
/><atom
 id="59"
 atType="H"
 symbol="H"
 userNum="76"
 cartCoords="-8.73429 -4.76187 -3.62976"
/><atom
 id="60"
 atType="H"
 symbol="H"
 userNum="75"
 cartCoords="-8.41217 -6.01464 -2.36951"
/><atom
 id="61"
 atType="H"
 symbol="H"
 userNum="74"
 cartCoords="-6.63359 0.690381 2.56108"
/><atom
 id="62"
 atType="H"
 symbol="H"
 userNum="73"
 cartCoords="-6.79326 0.236457 4.90711"
/><atom
 id="63"
 atType="H"
 symbol="H"
 userNum="72"
 cartCoords="-5.70799 -3.79075 4.21944"
/><atom
 id="64"
 atType="H"
 symbol="H"
 userNum="71"
 cartCoords="-5.54738 -3.3466 1.85964"
/><atom
 id="65"
 atType="H"
 symbol="H"
 userNum="70"
 cartCoords="-4.96922 -1.87915 -1.85467"
/><atom
 id="66"
 atType="H"
 symbol="H"
 userNum="69"
 cartCoords="-5.79806 -3.60671 -3.29504"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="68"
 cartCoords="-8.98264 -4.33801 -0.613139"
/><atom
 id="68"
 atType="H"
 symbol="H"
 userNum="67"
 cartCoords="-8.15727 -2.608 0.841883"
/><atom
 id="69"
 atType="H"
 symbol="H"
 userNum="66"
 cartCoords="1.40645 2.60376 -0.818545"
/><atom
 id="70"
 atType="H"
 symbol="H"
 userNum="65"
 cartCoords="2.23042 4.30184 0.671907"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="64"
 cartCoords="-0.96929 3.53194 3.32483"
/><atom
 id="72"
 atType="H"
 symbol="H"
 userNum="63"
 cartCoords="-1.79802 1.83443 1.84748"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="62"
 cartCoords="-0.115792 -0.659028 -2.60537"
/><atom
 id="74"
 atType="H"
 symbol="H"
 userNum="61"
 cartCoords="0.0584087 -0.163064 -4.94155"
/><atom
 id="75"
 atType="H"
 symbol="H"
 userNum="60"
 cartCoords="-1.02041 3.85377 -4.18791"
/><atom
 id="76"
 atType="H"
 symbol="H"
 userNum="59"
 cartCoords="-1.1958 3.36725 -1.83561"
/><atom
 id="77"
 atType="H"
 symbol="H"
 userNum="58"
 cartCoords="4.1351 -1.77263 0.175022"
/><atom
 id="78"
 atType="H"
 symbol="H"
 userNum="57"
 cartCoords="2.41012 -3.5465 0.951907"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="56"
 cartCoords="-10.8948 1.7491 -0.234304"
/><atom
 id="80"
 atType="H"
 symbol="H"
 userNum="55"
 cartCoords="-9.17118 3.52279 -1.01438"
/><atom
 id="81"
 atType="H"
 symbol="H"
 userNum="54"
 cartCoords="-3.25803 2.30064 -0.885353"
/><atom
 id="82"
 atType="H"
 symbol="H"
 userNum="53"
 cartCoords="-3.49901 -2.30862 0.85809"
/><atom
 id="83"
 atType="C Alkane"
 symbol="C"
 userNum="52"
 cartCoords="1.18772 5.10027 3.02842"
/><atom
 id="84"
 atType="C Alkane"
 symbol="C"
 userNum="51"
 cartCoords="-0.353537 2.20391 -6.1853"
/><atom
 id="85"
 atType="C Alkane"
 symbol="C"
 userNum="50"
 cartCoords="-6.36331 -2.09365 6.19461"
/><atom
 id="86"
 atType="C Alkane"
 symbol="C"
 userNum="49"
 cartCoords="-7.95747 -5.18022 -2.94993"
/><atom
 id="87"
 atType="C Alkene"
 symbol="C"
 userNum="48"
 cartCoords="-6.44127 -0.338223 2.90542"
/><atom
 id="88"
 atType="C Alkene"
 symbol="C"
 userNum="47"
 cartCoords="-6.52605 -0.585166 4.22183"
/><atom
 id="89"
 atType="C Alkene"
 symbol="C"
 userNum="46"
 cartCoords="-6.28271 -1.81177 4.71324"
/><atom
 id="90"
 atType="C Alkene"
 symbol="C"
 userNum="45"
 cartCoords="-5.93439 -2.77783 3.847"
/><bond
 id="91"
 bondAtom1="26"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="17"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="37"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="37"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="27"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="96"
 bondAtom1="21"
 bondAtom2="38"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="35"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="39"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="31"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="24"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="37"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="84"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="85"
 bondAtom2="55"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="7"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="105"
 bondAtom1="85"
 bondAtom2="56"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="35"
 bondAtom2="38"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="107"
 bondAtom1="13"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="109"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="110"
 bondAtom1="13"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="111"
 bondAtom1="8"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="112"
 bondAtom1="12"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="113"
 bondAtom1="5"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="114"
 bondAtom1="22"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="115"
 bondAtom1="34"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="116"
 bondAtom1="40"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="117"
 bondAtom1="36"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="118"
 bondAtom1="83"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="119"
 bondAtom1="39"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="120"
 bondAtom1="83"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="121"
 bondAtom1="83"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="122"
 bondAtom1="34"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="123"
 bondAtom1="40"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="124"
 bondAtom1="84"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="125"
 bondAtom1="84"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="126"
 bondAtom1="38"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="127"
 bondAtom1="22"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="128"
 bondAtom1="11"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="129"
 bondAtom1="29"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="130"
 bondAtom1="39"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="131"
 bondAtom1="51"
 bondAtom2="86"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="132"
 bondAtom1="89"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="133"
 bondAtom1="41"
 bondAtom2="84"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="134"
 bondAtom1="46"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="135"
 bondAtom1="34"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="136"
 bondAtom1="15"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="137"
 bondAtom1="25"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="138"
 bondAtom1="14"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="139"
 bondAtom1="9"
 bondAtom2="41"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="140"
 bondAtom1="41"
 bondAtom2="42"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="141"
 bondAtom1="42"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="142"
 bondAtom1="25"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="143"
 bondAtom1="10"
 bondAtom2="44"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="144"
 bondAtom1="44"
 bondAtom2="45"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="145"
 bondAtom1="45"
 bondAtom2="46"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="146"
 bondAtom1="46"
 bondAtom2="47"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="147"
 bondAtom1="47"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="148"
 bondAtom1="85"
 bondAtom2="57"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="149"
 bondAtom1="86"
 bondAtom2="58"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="150"
 bondAtom1="86"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="151"
 bondAtom1="86"
 bondAtom2="60"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="152"
 bondAtom1="87"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="153"
 bondAtom1="88"
 bondAtom2="62"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="154"
 bondAtom1="90"
 bondAtom2="63"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="155"
 bondAtom1="54"
 bondAtom2="64"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="156"
 bondAtom1="53"
 bondAtom2="65"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="157"
 bondAtom1="52"
 bondAtom2="66"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="158"
 bondAtom1="50"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="159"
 bondAtom1="49"
 bondAtom2="68"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="160"
 bondAtom1="48"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="161"
 bondAtom1="47"
 bondAtom2="70"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="162"
 bondAtom1="45"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="163"
 bondAtom1="44"
 bondAtom2="72"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="164"
 bondAtom1="43"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="165"
 bondAtom1="42"
 bondAtom2="74"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="166"
 bondAtom1="9"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="167"
 bondAtom1="14"
 bondAtom2="76"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="168"
 bondAtom1="31"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="169"
 bondAtom1="11"
 bondAtom2="78"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="170"
 bondAtom1="26"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="171"
 bondAtom1="27"
 bondAtom2="80"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="172"
 bondAtom1="12"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="173"
 bondAtom1="7"
 bondAtom2="82"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="174"
 bondAtom1="20"
 bondAtom2="87"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="175"
 bondAtom1="88"
 bondAtom2="87"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="176"
 bondAtom1="89"
 bondAtom2="88"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="177"
 bondAtom1="90"
 bondAtom2="89"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="178"
 bondAtom1="54"
 bondAtom2="90"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="179"
 bondAtom1="20"
 bondAtom2="54"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="180"
 bondAtom1="16"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="181"
 bondAtom1="52"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="182"
 bondAtom1="51"
 bondAtom2="52"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="183"
 bondAtom1="50"
 bondAtom2="51"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="184"
 bondAtom1="49"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="185"
 bondAtom1="16"
 bondAtom2="49"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="186"
 bondAtom1="10"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="2"
/></fragment></group><atomprop
 id="187"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="188"
 atom="5"
 value="C Alkene"
/><prop
 id="189"
 atom="6"
 value="C Alkene"
/><prop
 id="190"
 atom="7"
 value="C Alkene"
/><prop
 id="191"
 atom="8"
 value="C Alkene"
/><prop
 id="192"
 atom="9"
 value="C Alkene"
/><prop
 id="193"
 atom="10"
 value="C Alkene"
/><prop
 id="194"
 atom="11"
 value="C Alkene"
/><prop
 id="195"
 atom="12"
 value="C Alkene"
/><prop
 id="196"
 atom="13"
 value="C Alkene"
/><prop
 id="197"
 atom="14"
 value="C Alkene"
/><prop
 id="198"
 atom="15"
 value="S Thiophene"
/><prop
 id="199"
 atom="16"
 value="C Alkene"
/><prop
 id="200"
 atom="17"
 value="S Thiophene"
/><prop
 id="201"
 atom="18"
 value="H"
/><prop
 id="202"
 atom="19"
 value="H"
/><prop
 id="203"
 atom="20"
 value="C Alkene"
/><prop
 id="204"
 atom="21"
 value="C Alkene"
/><prop
 id="205"
 atom="22"
 value="C Alkene"
/><prop
 id="206"
 atom="23"
 value="H"
/><prop
 id="207"
 atom="24"
 value="C Alkene"
/><prop
 id="208"
 atom="25"
 value="C Alkene"
/><prop
 id="209"
 atom="26"
 value="C Alkene"
/><prop
 id="210"
 atom="27"
 value="C Alkene"
/><prop
 id="211"
 atom="28"
 value="H"
/><prop
 id="212"
 atom="29"
 value="S Thiophene"
/><prop
 id="213"
 atom="30"
 value="H"
/><prop
 id="214"
 atom="31"
 value="C Alkene"
/><prop
 id="215"
 atom="32"
 value="S Thiophene"
/><prop
 id="216"
 atom="33"
 value="H"
/><prop
 id="217"
 atom="34"
 value="C Alkene"
/><prop
 id="218"
 atom="35"
 value="C Alkene"
/><prop
 id="219"
 atom="36"
 value="C Alkene"
/><prop
 id="220"
 atom="37"
 value="C Alkane"
/><prop
 id="221"
 atom="38"
 value="C Alkene"
/><prop
 id="222"
 atom="39"
 value="C Alkane"
/><prop
 id="223"
 atom="40"
 value="C Alkene"
/><prop
 id="224"
 atom="41"
 value="C Alkene"
/><prop
 id="225"
 atom="42"
 value="C Alkene"
/><prop
 id="226"
 atom="43"
 value="C Alkene"
/><prop
 id="227"
 atom="44"
 value="C Alkene"
/><prop
 id="228"
 atom="45"
 value="C Alkene"
/><prop
 id="229"
 atom="46"
 value="C Alkene"
/><prop
 id="230"
 atom="47"
 value="C Alkene"
/><prop
 id="231"
 atom="48"
 value="C Alkene"
/><prop
 id="232"
 atom="49"
 value="C Alkene"
/><prop
 id="233"
 atom="50"
 value="C Alkene"
/><prop
 id="234"
 atom="51"
 value="C Alkene"
/><prop
 id="235"
 atom="52"
 value="C Alkene"
/><prop
 id="236"
 atom="53"
 value="C Alkene"
/><prop
 id="237"
 atom="54"
 value="C Alkene"
/><prop
 id="238"
 atom="55"
 value="H"
/><prop
 id="239"
 atom="56"
 value="H"
/><prop
 id="240"
 atom="57"
 value="H"
/><prop
 id="241"
 atom="58"
 value="H"
/><prop
 id="242"
 atom="59"
 value="H"
/><prop
 id="243"
 atom="60"
 value="H"
/><prop
 id="244"
 atom="61"
 value="H"
/><prop
 id="245"
 atom="62"
 value="H"
/><prop
 id="246"
 atom="63"
 value="H"
/><prop
 id="247"
 atom="64"
 value="H"
/><prop
 id="248"
 atom="65"
 value="H"
/><prop
 id="249"
 atom="66"
 value="H"
/><prop
 id="250"
 atom="67"
 value="H"
/><prop
 id="251"
 atom="68"
 value="H"
/><prop
 id="252"
 atom="69"
 value="H"
/><prop
 id="253"
 atom="70"
 value="H"
/><prop
 id="254"
 atom="71"
 value="H"
/><prop
 id="255"
 atom="72"
 value="H"
/><prop
 id="256"
 atom="73"
 value="H"
/><prop
 id="257"
 atom="74"
 value="H"
/><prop
 id="258"
 atom="75"
 value="H"
/><prop
 id="259"
 atom="76"
 value="H"
/><prop
 id="260"
 atom="77"
 value="H"
/><prop
 id="261"
 atom="78"
 value="H"
/><prop
 id="262"
 atom="79"
 value="H"
/><prop
 id="263"
 atom="80"
 value="H"
/><prop
 id="264"
 atom="81"
 value="H"
/><prop
 id="265"
 atom="82"
 value="H"
/><prop
 id="266"
 atom="83"
 value="C Alkane"
/><prop
 id="267"
 atom="84"
 value="C Alkane"
/><prop
 id="268"
 atom="85"
 value="C Alkane"
/><prop
 id="269"
 atom="86"
 value="C Alkane"
/><prop
 id="270"
 atom="87"
 value="C Alkene"
/><prop
 id="271"
 atom="88"
 value="C Alkene"
/><prop
 id="272"
 atom="89"
 value="C Alkene"
/><prop
 id="273"
 atom="90"
 value="C Alkene"
/></atomprop><atomprop
 id="274"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="275"
 atom="5"
 value="0"
/><prop
 id="276"
 atom="6"
 value="0"
/><prop
 id="277"
 atom="7"
 value="0"
/><prop
 id="278"
 atom="8"
 value="0"
/><prop
 id="279"
 atom="9"
 value="0"
/><prop
 id="280"
 atom="10"
 value="0"
/><prop
 id="281"
 atom="11"
 value="0"
/><prop
 id="282"
 atom="12"
 value="0"
/><prop
 id="283"
 atom="13"
 value="0"
/><prop
 id="284"
 atom="14"
 value="0"
/><prop
 id="285"
 atom="15"
 value="0"
/><prop
 id="286"
 atom="16"
 value="0"
/><prop
 id="287"
 atom="17"
 value="0"
/><prop
 id="288"
 atom="18"
 value="0"
/><prop
 id="289"
 atom="19"
 value="0"
/><prop
 id="290"
 atom="20"
 value="0"
/><prop
 id="291"
 atom="21"
 value="0"
/><prop
 id="292"
 atom="22"
 value="0"
/><prop
 id="293"
 atom="23"
 value="0"
/><prop
 id="294"
 atom="24"
 value="0"
/><prop
 id="295"
 atom="25"
 value="0"
/><prop
 id="296"
 atom="26"
 value="0"
/><prop
 id="297"
 atom="27"
 value="0"
/><prop
 id="298"
 atom="28"
 value="0"
/><prop
 id="299"
 atom="29"
 value="0"
/><prop
 id="300"
 atom="30"
 value="0"
/><prop
 id="301"
 atom="31"
 value="0"
/><prop
 id="302"
 atom="32"
 value="0"
/><prop
 id="303"
 atom="33"
 value="0"
/><prop
 id="304"
 atom="34"
 value="0"
/><prop
 id="305"
 atom="35"
 value="0"
/><prop
 id="306"
 atom="36"
 value="0"
/><prop
 id="307"
 atom="37"
 value="0"
/><prop
 id="308"
 atom="38"
 value="0"
/><prop
 id="309"
 atom="39"
 value="0"
/><prop
 id="310"
 atom="40"
 value="0"
/><prop
 id="311"
 atom="41"
 value="0"
/><prop
 id="312"
 atom="42"
 value="0"
/><prop
 id="313"
 atom="43"
 value="0"
/><prop
 id="314"
 atom="44"
 value="0"
/><prop
 id="315"
 atom="45"
 value="0"
/><prop
 id="316"
 atom="46"
 value="0"
/><prop
 id="317"
 atom="47"
 value="0"
/><prop
 id="318"
 atom="48"
 value="0"
/><prop
 id="319"
 atom="49"
 value="0"
/><prop
 id="320"
 atom="50"
 value="0"
/><prop
 id="321"
 atom="51"
 value="0"
/><prop
 id="322"
 atom="52"
 value="0"
/><prop
 id="323"
 atom="53"
 value="0"
/><prop
 id="324"
 atom="54"
 value="0"
/><prop
 id="325"
 atom="55"
 value="0"
/><prop
 id="326"
 atom="56"
 value="0"
/><prop
 id="327"
 atom="57"
 value="0"
/><prop
 id="328"
 atom="58"
 value="0"
/><prop
 id="329"
 atom="59"
 value="0"
/><prop
 id="330"
 atom="60"
 value="0"
/><prop
 id="331"
 atom="61"
 value="0"
/><prop
 id="332"
 atom="62"
 value="0"
/><prop
 id="333"
 atom="63"
 value="0"
/><prop
 id="334"
 atom="64"
 value="0"
/><prop
 id="335"
 atom="65"
 value="0"
/><prop
 id="336"
 atom="66"
 value="0"
/><prop
 id="337"
 atom="67"
 value="0"
/><prop
 id="338"
 atom="68"
 value="0"
/><prop
 id="339"
 atom="69"
 value="0"
/><prop
 id="340"
 atom="70"
 value="0"
/><prop
 id="341"
 atom="71"
 value="0"
/><prop
 id="342"
 atom="72"
 value="0"
/><prop
 id="343"
 atom="73"
 value="0"
/><prop
 id="344"
 atom="74"
 value="0"
/><prop
 id="345"
 atom="75"
 value="0"
/><prop
 id="346"
 atom="76"
 value="0"
/><prop
 id="347"
 atom="77"
 value="0"
/><prop
 id="348"
 atom="78"
 value="0"
/><prop
 id="349"
 atom="79"
 value="0"
/><prop
 id="350"
 atom="80"
 value="0"
/><prop
 id="351"
 atom="81"
 value="0"
/><prop
 id="352"
 atom="82"
 value="0"
/><prop
 id="353"
 atom="83"
 value="0"
/><prop
 id="354"
 atom="84"
 value="0"
/><prop
 id="355"
 atom="85"
 value="0"
/><prop
 id="356"
 atom="86"
 value="0"
/><prop
 id="357"
 atom="87"
 value="0"
/><prop
 id="358"
 atom="88"
 value="0"
/><prop
 id="359"
 atom="89"
 value="0"
/><prop
 id="360"
 atom="90"
 value="0"
/></atomprop></model></C3XML>