<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="45.2466"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.0369803 0.984709 0.170235 0 -0.699083 0.0962369 -0.708534 0 -0.714083 -0.145211 0.684835 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.83738 2.54256 -5.65785"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-2.78215 2.28592 -6.40307"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-7.74458 -0.192659 -3.718"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-3.61446 3.07115 -5.69178"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-6.66946 0.595999 -3.87658"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-8.3058 1.80457 -6.55575"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-8.59739 3.06521 -8.30488"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-4.57969 3.74747 -5.03361"
/><atom
 id="12"
 atType="S Thiophene"
 symbol="S"
 userNum="12"
 cartCoords="-9.3332 2.0149 -7.57576"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-6.90796 1.33753 -4.95772"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-8.1051 1.03768 -5.47592"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-7.23611 2.59152 -6.72347"
/><atom
 id="16"
 atType="S Thiophene"
 symbol="S"
 userNum="13"
 cartCoords="-8.80379 -0.00760234 -4.72795"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-5.8915 3.59072 -4.90433"
/><atom
 id="18"
 atType="C Alkane"
 symbol="C"
 userNum="5"
 cartCoords="-6.16157 2.41506 -5.68983"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-7.39685 3.37493 -7.78934"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-4.69781 2.21353 -6.10332"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-2.65066 1.21238 -7.1914"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-3.74182 0.525201 -7.48105"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-4.77641 1.10078 -6.88136"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-6.73028 4.36092 -4.20291"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-6.2069 5.40986 -3.55345"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-4.88581 5.63026 -3.63902"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="-4.09683 4.8163 -4.36223"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-6.68647 4.12252 -8.16268"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-9.01217 3.55232 -9.19891"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-7.84095 -0.921408 -2.90053"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-5.77242 0.630758 -3.2465"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-1.77811 2.74451 -6.26047"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-1.67442 0.895302 -7.5958"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-3.77858 -0.372813 -8.11371"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-3.01738 5.05231 -4.39227"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-4.4448 6.49108 -3.10798"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-6.85183 6.07839 -2.95998"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-7.80791 4.13853 -4.1631"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-5.72728 0.576383 -7.0802"
/><bond
 id="40"
 bondAtom1="15"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="19"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="42"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="5"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="44"
 bondAtom1="20"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="17"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="46"
 bondAtom1="13"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="8"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="14"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="14"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="50"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="7"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="52"
 bondAtom1="9"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="15"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="54"
 bondAtom1="18"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="12"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="6"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="57"
 bondAtom1="7"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="59"
 bondAtom1="23"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="17"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="24"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="62"
 bondAtom1="25"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="64"
 bondAtom1="27"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="18"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="16"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="19"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="10"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="6"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="8"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="5"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="21"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="22"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="27"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="26"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="25"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="24"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="23"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="80"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="81"
 atom="5"
 value="C Alkene"
/><prop
 id="82"
 atom="6"
 value="C Alkene"
/><prop
 id="83"
 atom="7"
 value="C Alkene"
/><prop
 id="84"
 atom="8"
 value="C Alkene"
/><prop
 id="85"
 atom="9"
 value="C Alkene"
/><prop
 id="86"
 atom="10"
 value="C Alkene"
/><prop
 id="87"
 atom="11"
 value="C Alkene"
/><prop
 id="88"
 atom="12"
 value="S Thiophene"
/><prop
 id="89"
 atom="13"
 value="C Alkene"
/><prop
 id="90"
 atom="14"
 value="C Alkene"
/><prop
 id="91"
 atom="15"
 value="C Alkene"
/><prop
 id="92"
 atom="16"
 value="S Thiophene"
/><prop
 id="93"
 atom="17"
 value="C Alkene"
/><prop
 id="94"
 atom="18"
 value="C Alkane"
/><prop
 id="95"
 atom="19"
 value="C Alkene"
/><prop
 id="96"
 atom="20"
 value="C Alkene"
/><prop
 id="97"
 atom="21"
 value="C Alkene"
/><prop
 id="98"
 atom="22"
 value="C Alkene"
/><prop
 id="99"
 atom="23"
 value="C Alkene"
/><prop
 id="100"
 atom="24"
 value="C Alkene"
/><prop
 id="101"
 atom="25"
 value="C Alkene"
/><prop
 id="102"
 atom="26"
 value="C Alkene"
/><prop
 id="103"
 atom="27"
 value="C Alkene"
/><prop
 id="104"
 atom="28"
 value="H"
/><prop
 id="105"
 atom="29"
 value="H"
/><prop
 id="106"
 atom="30"
 value="H"
/><prop
 id="107"
 atom="31"
 value="H"
/><prop
 id="108"
 atom="32"
 value="H"
/><prop
 id="109"
 atom="33"
 value="H"
/><prop
 id="110"
 atom="34"
 value="H"
/><prop
 id="111"
 atom="35"
 value="H"
/><prop
 id="112"
 atom="36"
 value="H"
/><prop
 id="113"
 atom="37"
 value="H"
/><prop
 id="114"
 atom="38"
 value="H"
/><prop
 id="115"
 atom="39"
 value="H"
/></atomprop><atomprop
 id="116"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="117"
 atom="5"
 value="0"
/><prop
 id="118"
 atom="6"
 value="0"
/><prop
 id="119"
 atom="7"
 value="0"
/><prop
 id="120"
 atom="8"
 value="0"
/><prop
 id="121"
 atom="9"
 value="0"
/><prop
 id="122"
 atom="10"
 value="0"
/><prop
 id="123"
 atom="11"
 value="0"
/><prop
 id="124"
 atom="12"
 value="0"
/><prop
 id="125"
 atom="13"
 value="0"
/><prop
 id="126"
 atom="14"
 value="0"
/><prop
 id="127"
 atom="15"
 value="0"
/><prop
 id="128"
 atom="16"
 value="0"
/><prop
 id="129"
 atom="17"
 value="0"
/><prop
 id="130"
 atom="18"
 value="0"
/><prop
 id="131"
 atom="19"
 value="0"
/><prop
 id="132"
 atom="20"
 value="0"
/><prop
 id="133"
 atom="21"
 value="0"
/><prop
 id="134"
 atom="22"
 value="0"
/><prop
 id="135"
 atom="23"
 value="0"
/><prop
 id="136"
 atom="24"
 value="0"
/><prop
 id="137"
 atom="25"
 value="0"
/><prop
 id="138"
 atom="26"
 value="0"
/><prop
 id="139"
 atom="27"
 value="0"
/><prop
 id="140"
 atom="28"
 value="0"
/><prop
 id="141"
 atom="29"
 value="0"
/><prop
 id="142"
 atom="30"
 value="0"
/><prop
 id="143"
 atom="31"
 value="0"
/><prop
 id="144"
 atom="32"
 value="0"
/><prop
 id="145"
 atom="33"
 value="0"
/><prop
 id="146"
 atom="34"
 value="0"
/><prop
 id="147"
 atom="35"
 value="0"
/><prop
 id="148"
 atom="36"
 value="0"
/><prop
 id="149"
 atom="37"
 value="0"
/><prop
 id="150"
 atom="38"
 value="0"
/><prop
 id="151"
 atom="39"
 value="0"
/></atomprop></model></C3XML>