<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="62.0764"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.1201 4.20716e-016 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-4.74899 2.5606 0.878209"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-4.81268 2.55032 -0.931147"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-3.3009 2.07989 -0.0758473"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-9.27852 -0.0379182 0.14741"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-7.56673 1.92757 0.0757751"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-1.99128 -0.0822891 -0.110277"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-1.92653 -2.68386 -0.0979496"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-4.41156 2.02175 -0.0364363"
/><atom
 id="13"
 atType="S Thiophene"
 symbol="S"
 userNum="11"
 cartCoords="-7.56876 -1.51346 0.0951596"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-8.1878 -0.171874 0.109543"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-7.32408 0.85794 0.073189"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-2.86283 -0.74719 -0.0757"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-2.8525 -2.09163 -0.0685158"
/><atom
 id="18"
 atType="S Thiophene"
 symbol="S"
 userNum="6"
 cartCoords="-4.18334 -2.73065 -0.0178291"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-6.11004 0.31301 0.0332791"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-6.19216 -1.02381 0.0436921"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-4.9317 -1.47487 0.00161213"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-4.14514 -0.390341 -0.0323175"
/><atom
 id="23"
 atType="N Pyrrole"
 symbol="N"
 userNum="5"
 cartCoords="-4.88644 0.636814 -0.0118489"
/><bond
 id="24"
 bondAtom1="12"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="12"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="12"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="14"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="15"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="16"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="17"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="22"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="18"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="21"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="20"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="14"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="15"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="38"
 bondAtom1="19"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="19"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="23"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="42"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="44"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="45"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="46"
 atom="5"
 value="H"
/><prop
 id="47"
 atom="6"
 value="H"
/><prop
 id="48"
 atom="7"
 value="H"
/><prop
 id="49"
 atom="8"
 value="H"
/><prop
 id="50"
 atom="9"
 value="H"
/><prop
 id="51"
 atom="10"
 value="H"
/><prop
 id="52"
 atom="11"
 value="H"
/><prop
 id="53"
 atom="12"
 value="C Alkane"
/><prop
 id="54"
 atom="13"
 value="S Thiophene"
/><prop
 id="55"
 atom="14"
 value="C Alkene"
/><prop
 id="56"
 atom="15"
 value="C Alkene"
/><prop
 id="57"
 atom="16"
 value="C Alkene"
/><prop
 id="58"
 atom="17"
 value="C Alkene"
/><prop
 id="59"
 atom="18"
 value="S Thiophene"
/><prop
 id="60"
 atom="19"
 value="C Alkene"
/><prop
 id="61"
 atom="20"
 value="C Alkene"
/><prop
 id="62"
 atom="21"
 value="C Alkene"
/><prop
 id="63"
 atom="22"
 value="C Alkene"
/><prop
 id="64"
 atom="23"
 value="N Pyrrole"
/></atomprop><atomprop
 id="65"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="66"
 atom="5"
 value="0"
/><prop
 id="67"
 atom="6"
 value="0"
/><prop
 id="68"
 atom="7"
 value="0"
/><prop
 id="69"
 atom="8"
 value="0"
/><prop
 id="70"
 atom="9"
 value="0"
/><prop
 id="71"
 atom="10"
 value="0"
/><prop
 id="72"
 atom="11"
 value="0"
/><prop
 id="73"
 atom="12"
 value="0"
/><prop
 id="74"
 atom="13"
 value="0"
/><prop
 id="75"
 atom="14"
 value="0"
/><prop
 id="76"
 atom="15"
 value="0"
/><prop
 id="77"
 atom="16"
 value="0"
/><prop
 id="78"
 atom="17"
 value="0"
/><prop
 id="79"
 atom="18"
 value="0"
/><prop
 id="80"
 atom="19"
 value="0"
/><prop
 id="81"
 atom="20"
 value="0"
/><prop
 id="82"
 atom="21"
 value="0"
/><prop
 id="83"
 atom="22"
 value="0"
/><prop
 id="84"
 atom="23"
 value="0"
/></atomprop></model></C3XML>