<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="60.6118"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.94375 -3.64153e-016 5.32907e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-5.36564 0.987562 0.260881"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.00694 -0.961907 -0.421938"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-3.71648 -0.242379 -0.859428"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-4.96282 -0.121006 -0.385077"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-4.81529 2.92889 0.970476"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-4.51704 2.00849 0.446323"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-6.14824 -2.18865 -0.939664"
/><atom
 id="12"
 atType="N Pyrrole"
 symbol="N"
 userNum="5"
 cartCoords="-6.5803 0.783096 0.574481"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-8.2165 -0.945844 0.327283"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="14"
 cartCoords="-7.42872 1.74351 1.30179"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-2.55065 2.72243 0.115063"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-7.0244 -0.34744 0.202741"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-7.34329 -2.79133 -0.816099"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-8.36394 -2.17754 -0.190661"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-3.26419 1.89302 -0.0274901"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-1.83422 0.709684 -1.05273"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-2.8673 0.781927 -0.67262"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-7.78396 1.29782 2.25899"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-8.31245 2.02361 0.684037"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-6.90423 2.68741 1.5608"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-9.05807 -0.451708 0.837472"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-9.33601 -2.69153 -0.101095"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-7.48797 -3.80231 -1.23328"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-5.31489 -2.69407 -1.4523"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-3.3901 -1.15175 -1.38795"
/><bond
 id="30"
 bondAtom1="13"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="16"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="32"
 bondAtom1="19"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="21"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="18"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="35"
 bondAtom1="11"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="36"
 bondAtom1="16"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="8"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="19"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="10"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="12"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="17"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="7"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="19"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="21"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="11"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="8"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="5"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="5"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="50"
 bondAtom1="12"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="17"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="14"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="14"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="14"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="13"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="18"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="57"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="58"
 atom="5"
 value="C Alkene"
/><prop
 id="59"
 atom="6"
 value="C Alkene"
/><prop
 id="60"
 atom="7"
 value="C Alkene"
/><prop
 id="61"
 atom="8"
 value="C Alkene"
/><prop
 id="62"
 atom="9"
 value="H"
/><prop
 id="63"
 atom="10"
 value="C Alkene"
/><prop
 id="64"
 atom="11"
 value="C Alkene"
/><prop
 id="65"
 atom="12"
 value="N Pyrrole"
/><prop
 id="66"
 atom="13"
 value="C Alkene"
/><prop
 id="67"
 atom="14"
 value="C Alkane"
/><prop
 id="68"
 atom="15"
 value="H"
/><prop
 id="69"
 atom="16"
 value="C Alkene"
/><prop
 id="70"
 atom="17"
 value="C Alkene"
/><prop
 id="71"
 atom="18"
 value="C Alkene"
/><prop
 id="72"
 atom="19"
 value="C Alkene"
/><prop
 id="73"
 atom="20"
 value="H"
/><prop
 id="74"
 atom="21"
 value="C Alkene"
/><prop
 id="75"
 atom="22"
 value="H"
/><prop
 id="76"
 atom="23"
 value="H"
/><prop
 id="77"
 atom="24"
 value="H"
/><prop
 id="78"
 atom="25"
 value="H"
/><prop
 id="79"
 atom="26"
 value="H"
/><prop
 id="80"
 atom="27"
 value="H"
/><prop
 id="81"
 atom="28"
 value="H"
/><prop
 id="82"
 atom="29"
 value="H"
/></atomprop><atomprop
 id="83"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="84"
 atom="5"
 value="0"
/><prop
 id="85"
 atom="6"
 value="0"
/><prop
 id="86"
 atom="7"
 value="0"
/><prop
 id="87"
 atom="8"
 value="0"
/><prop
 id="88"
 atom="9"
 value="0"
/><prop
 id="89"
 atom="10"
 value="0"
/><prop
 id="90"
 atom="11"
 value="0"
/><prop
 id="91"
 atom="12"
 value="0"
/><prop
 id="92"
 atom="13"
 value="0"
/><prop
 id="93"
 atom="14"
 value="0"
/><prop
 id="94"
 atom="15"
 value="0"
/><prop
 id="95"
 atom="16"
 value="0"
/><prop
 id="96"
 atom="17"
 value="0"
/><prop
 id="97"
 atom="18"
 value="0"
/><prop
 id="98"
 atom="19"
 value="0"
/><prop
 id="99"
 atom="20"
 value="0"
/><prop
 id="100"
 atom="21"
 value="0"
/><prop
 id="101"
 atom="22"
 value="0"
/><prop
 id="102"
 atom="23"
 value="0"
/><prop
 id="103"
 atom="24"
 value="0"
/><prop
 id="104"
 atom="25"
 value="0"
/><prop
 id="105"
 atom="26"
 value="0"
/><prop
 id="106"
 atom="27"
 value="0"
/><prop
 id="107"
 atom="28"
 value="0"
/><prop
 id="108"
 atom="29"
 value="0"
/></atomprop></model></C3XML>