<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="40.3205"
 viewWidthPixels="1234"
 viewHeightPixels="696"
 viewTransform=" -0.282385 -0.901038 0.329225 0 -0.473212 -0.167694 -0.86484 0 0.834463 -0.400011 -0.379028 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="4.44089e-017 -1.11022e-017 -1.11022e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-2.75685 -2.69998 0.341697"
/><atom
 id="6"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-2.22719 -0.87511 1.51848"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-4.54995 1.81305 1.39965"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-4.1003 0.826563 1.19465"
/><atom
 id="40"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-3.1075 -1.68924 0.612104"
/><atom
 id="73"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-0.826662 3.33893 1.71487"
/><atom
 id="79"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-2.60903 3.30099 1.80327"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-4.8706 -1.92699 -0.518075"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-2.03989 -1.43101 2.467"
/><atom
 id="59"
 atType="C Alkane"
 symbol="C"
 userNum="19"
 cartCoords="2.34621 -2.92613 -0.75375"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-5.7479 0.252835 0.0121627"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-4.76743 -0.043098 0.423824"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="1.08839 -0.930834 -0.165262"
/><atom
 id="50"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.361857 1.28097 0.144835"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.748904 0.802695 0.732471"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-2.78968 0.742185 2.89376"
/><atom
 id="8"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-2.75037 0.54571 1.79534"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-4.28201 -1.25763 0.132945"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.26637 0.396117 -0.296417"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-0.926434 -0.523628 0.855063"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.0184218 -1.41122 0.417591"
/><atom
 id="58"
 atType="N Pyrrole"
 symbol="N"
 userNum="7"
 cartCoords="2.11722 -1.47253 -0.67828"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="2.96069 -0.641259 -1.13725"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="4.14675 -0.785197 -1.74322"
/><atom
 id="71"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="1.51684 -3.52616 -0.323135"
/><atom
 id="83"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="2.68018 2.68837 -1.09244"
/><atom
 id="55"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="4.8062 0.325293 -2.11589"
/><atom
 id="67"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="4.57817 -1.78004 -1.93525"
/><atom
 id="88"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="4.84872 2.44301 -2.20117"
/><atom
 id="85"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-0.200578 -2.48772 0.543384"
/><atom
 id="81"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="3.26987 -3.201 -0.194839"
/><atom
 id="75"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="2.45782 -3.24548 -1.81516"
/><atom
 id="53"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="4.28931 1.54579 -1.88641"
/><atom
 id="77"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-1.82483 3.31721 0.185166"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="3.09909 1.687 -1.27808"
/><atom
 id="65"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="5.78489 0.233584 -2.61675"
/><atom
 id="61"
 atType="C Alkane"
 symbol="C"
 userNum="20"
 cartCoords="-1.73643 2.92532 1.2239"
/><atom
 id="69"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="0.541252 2.35911 0.022039"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="2.44597 0.577779 -0.908959"
/><atom
 id="47"
 atType="N Pyrrole"
 symbol="N"
 userNum="10"
 cartCoords="-1.72484 1.45175 1.22612"
/><bond
 id="7"
 bondAtom1="8"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="10"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="13"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="16"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="25"
 bondAtom1="23"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="28"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="29"
 bondAtom1="20"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="31"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="34"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="35"
 bondAtom1="28"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="26"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="8"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="6"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="20"
 bondAtom2="40"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="6"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="6"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="40"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="8"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="8"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="11"
 bondAtom2="17"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="50"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="51"
 bondAtom1="32"
 bondAtom2="50"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="53"
 bondAtom2="34"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="55"
 bondAtom2="53"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="24"
 bondAtom2="55"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="58"
 bondAtom2="59"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="47"
 bondAtom2="61"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="31"
 bondAtom2="58"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="58"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="55"
 bondAtom2="65"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="24"
 bondAtom2="67"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="50"
 bondAtom2="69"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="59"
 bondAtom2="71"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="61"
 bondAtom2="73"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="59"
 bondAtom2="75"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="61"
 bondAtom2="77"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="61"
 bondAtom2="79"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="59"
 bondAtom2="81"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="34"
 bondAtom2="83"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="28"
 bondAtom2="85"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="14"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="53"
 bondAtom2="88"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="89"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="90"
 atom="5"
 value="H"
/><prop
 id="91"
 atom="6"
 value="C Alkane"
/><prop
 id="92"
 atom="12"
 value="H"
/><prop
 id="93"
 atom="11"
 value="C Alkene"
/><prop
 id="94"
 atom="40"
 value="C Alkene"
/><prop
 id="95"
 atom="73"
 value="H"
/><prop
 id="96"
 atom="79"
 value="H"
/><prop
 id="97"
 atom="21"
 value="H"
/><prop
 id="98"
 atom="43"
 value="H"
/><prop
 id="99"
 atom="59"
 value="C Alkane"
/><prop
 id="100"
 atom="18"
 value="H"
/><prop
 id="101"
 atom="17"
 value="C Alkene"
/><prop
 id="102"
 atom="31"
 value="C Alkene"
/><prop
 id="103"
 atom="50"
 value="C Alkene"
/><prop
 id="104"
 atom="14"
 value="C Alkene"
/><prop
 id="105"
 atom="9"
 value="H"
/><prop
 id="106"
 atom="8"
 value="C Alkane"
/><prop
 id="107"
 atom="20"
 value="C Alkene"
/><prop
 id="108"
 atom="32"
 value="C Alkene"
/><prop
 id="109"
 atom="15"
 value="C Alkene"
/><prop
 id="110"
 atom="28"
 value="C Alkene"
/><prop
 id="111"
 atom="58"
 value="N Pyrrole"
/><prop
 id="112"
 atom="23"
 value="C Alkene"
/><prop
 id="113"
 atom="24"
 value="C Alkene"
/><prop
 id="114"
 atom="71"
 value="H"
/><prop
 id="115"
 atom="83"
 value="H"
/><prop
 id="116"
 atom="55"
 value="C Alkene"
/><prop
 id="117"
 atom="67"
 value="H"
/><prop
 id="118"
 atom="88"
 value="H"
/><prop
 id="119"
 atom="85"
 value="H"
/><prop
 id="120"
 atom="81"
 value="H"
/><prop
 id="121"
 atom="75"
 value="H"
/><prop
 id="122"
 atom="53"
 value="C Alkene"
/><prop
 id="123"
 atom="77"
 value="H"
/><prop
 id="124"
 atom="34"
 value="C Alkene"
/><prop
 id="125"
 atom="65"
 value="H"
/><prop
 id="126"
 atom="61"
 value="C Alkane"
/><prop
 id="127"
 atom="69"
 value="H"
/><prop
 id="128"
 atom="26"
 value="C Alkene"
/><prop
 id="129"
 atom="47"
 value="N Pyrrole"
/></atomprop><atomprop
 id="130"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="131"
 atom="5"
 value="0"
/><prop
 id="132"
 atom="6"
 value="0"
/><prop
 id="133"
 atom="12"
 value="0"
/><prop
 id="134"
 atom="11"
 value="0"
/><prop
 id="135"
 atom="40"
 value="0"
/><prop
 id="136"
 atom="73"
 value="0"
/><prop
 id="137"
 atom="79"
 value="0"
/><prop
 id="138"
 atom="21"
 value="0"
/><prop
 id="139"
 atom="43"
 value="0"
/><prop
 id="140"
 atom="59"
 value="0"
/><prop
 id="141"
 atom="18"
 value="0"
/><prop
 id="142"
 atom="17"
 value="0"
/><prop
 id="143"
 atom="31"
 value="0"
/><prop
 id="144"
 atom="50"
 value="0"
/><prop
 id="145"
 atom="14"
 value="0"
/><prop
 id="146"
 atom="9"
 value="0"
/><prop
 id="147"
 atom="8"
 value="0"
/><prop
 id="148"
 atom="20"
 value="0"
/><prop
 id="149"
 atom="32"
 value="0"
/><prop
 id="150"
 atom="15"
 value="0"
/><prop
 id="151"
 atom="28"
 value="0"
/><prop
 id="152"
 atom="58"
 value="0"
/><prop
 id="153"
 atom="23"
 value="0"
/><prop
 id="154"
 atom="24"
 value="0"
/><prop
 id="155"
 atom="71"
 value="0"
/><prop
 id="156"
 atom="83"
 value="0"
/><prop
 id="157"
 atom="55"
 value="0"
/><prop
 id="158"
 atom="67"
 value="0"
/><prop
 id="159"
 atom="88"
 value="0"
/><prop
 id="160"
 atom="85"
 value="0"
/><prop
 id="161"
 atom="81"
 value="0"
/><prop
 id="162"
 atom="75"
 value="0"
/><prop
 id="163"
 atom="53"
 value="0"
/><prop
 id="164"
 atom="77"
 value="0"
/><prop
 id="165"
 atom="34"
 value="0"
/><prop
 id="166"
 atom="65"
 value="0"
/><prop
 id="167"
 atom="61"
 value="0"
/><prop
 id="168"
 atom="69"
 value="0"
/><prop
 id="169"
 atom="26"
 value="0"
/><prop
 id="170"
 atom="47"
 value="0"
/></atomprop></model></C3XML>