<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="75.4491"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.93703 -0.340719 0.0767233 0 0.336824 0.939693 0.0593912 0 -0.092332 -0.029809 0.995282 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="3.70074e-017 -1.85037e-017 -1.85037e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-0.563331 -1.92172 0.465871"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-0.619394 0.217377 0.12048"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="0.619395 -0.217376 -0.120473"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-0.667213 1.53424 -0.0887812"
/><atom
 id="9"
 atType="S Thiophene"
 symbol="S"
 userNum="10"
 cartCoords="-1.55313 -0.830378 0.533326"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="9"
 cartCoords="0.823091 2.96238 -0.706668"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="8"
 cartCoords="-1.54406 2.18584 0.0239567"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="0.563331 1.92172 -0.46587"
/><atom
 id="13"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="1.55313 0.830378 -0.533318"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="1.54405 -2.18585 -0.0239673"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-0.823093 -2.96238 0.706665"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="0.667212 -1.53424 0.0887796"
/><bond
 id="17"
 bondAtom1="7"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="18"
 bondAtom1="6"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="8"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="20"
 bondAtom1="5"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="13"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="7"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="5"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="16"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="16"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="7"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="12"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="8"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="30"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="31"
 atom="5"
 value="C Alkene"
/><prop
 id="32"
 atom="6"
 value="C Alkene"
/><prop
 id="33"
 atom="7"
 value="C Alkene"
/><prop
 id="34"
 atom="8"
 value="C Alkene"
/><prop
 id="35"
 atom="9"
 value="S Thiophene"
/><prop
 id="36"
 atom="10"
 value="H"
/><prop
 id="37"
 atom="11"
 value="H"
/><prop
 id="38"
 atom="12"
 value="C Alkene"
/><prop
 id="39"
 atom="13"
 value="S Thiophene"
/><prop
 id="40"
 atom="14"
 value="H"
/><prop
 id="41"
 atom="15"
 value="H"
/><prop
 id="42"
 atom="16"
 value="C Alkene"
/></atomprop><atomprop
 id="43"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="44"
 atom="5"
 value="0"
/><prop
 id="45"
 atom="6"
 value="0"
/><prop
 id="46"
 atom="7"
 value="0"
/><prop
 id="47"
 atom="8"
 value="0"
/><prop
 id="48"
 atom="9"
 value="0"
/><prop
 id="49"
 atom="10"
 value="0"
/><prop
 id="50"
 atom="11"
 value="0"
/><prop
 id="51"
 atom="12"
 value="0"
/><prop
 id="52"
 atom="13"
 value="0"
/><prop
 id="53"
 atom="14"
 value="0"
/><prop
 id="54"
 atom="15"
 value="0"
/><prop
 id="55"
 atom="16"
 value="0"
/></atomprop></model></C3XML>