<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="48.2044"
 viewWidthPixels="1438"
 viewHeightPixels="483"
 viewTransform=" -0.990839 0.00707922 -0.134863 0 0.0465615 0.955302 -0.291943 0 0.126768 -0.295548 -0.94688 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.92119e-017 -1.4803e-017 5.55112e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-3.20838 0.474256 -0.211724"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="2.11393 -0.999916 -0.367926"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.886563 0.819492 -0.362703"
/><atom
 id="8"
 atType="S Thiophene"
 symbol="S"
 userNum="8"
 cartCoords="-0.421507 1.4302 -0.133695"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="2.39248 -2.05591 -0.260929"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-2.88481 -0.907863 0.884176"
/><atom
 id="11"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="-2.56459 0.127581 0.628964"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.306624 -0.90808 0.230493"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-1.10686 0.173888 0.25145"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="2.11027 1.20839 -0.738459"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="0.900662 -0.490919 -0.145855"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-2.76926 0.765158 1.51948"
/><atom
 id="17"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="3.04175 0.066122 -0.782544"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-0.587496 -1.93994 0.4753"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="2.40387 2.23755 -0.986031"
/><bond
 id="20"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="21"
 bondAtom1="12"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="17"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="17"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="11"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="13"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="11"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="6"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="28"
 bondAtom1="15"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="7"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="30"
 bondAtom1="14"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="13"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="8"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="11"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="15"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="36"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="37"
 atom="5"
 value="H"
/><prop
 id="38"
 atom="6"
 value="C Alkene"
/><prop
 id="39"
 atom="7"
 value="C Alkene"
/><prop
 id="40"
 atom="8"
 value="S Thiophene"
/><prop
 id="41"
 atom="9"
 value="H"
/><prop
 id="42"
 atom="10"
 value="H"
/><prop
 id="43"
 atom="11"
 value="C Alkane"
/><prop
 id="44"
 atom="12"
 value="C Alkene"
/><prop
 id="45"
 atom="13"
 value="C Alkene"
/><prop
 id="46"
 atom="14"
 value="C Alkene"
/><prop
 id="47"
 atom="15"
 value="C Alkene"
/><prop
 id="48"
 atom="16"
 value="H"
/><prop
 id="49"
 atom="17"
 value="S Thiophene"
/><prop
 id="50"
 atom="18"
 value="H"
/><prop
 id="51"
 atom="19"
 value="H"
/></atomprop><atomprop
 id="52"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="53"
 atom="5"
 value="0"
/><prop
 id="54"
 atom="6"
 value="0"
/><prop
 id="55"
 atom="7"
 value="0"
/><prop
 id="56"
 atom="8"
 value="0"
/><prop
 id="57"
 atom="9"
 value="0"
/><prop
 id="58"
 atom="10"
 value="0"
/><prop
 id="59"
 atom="11"
 value="0"
/><prop
 id="60"
 atom="12"
 value="0"
/><prop
 id="61"
 atom="13"
 value="0"
/><prop
 id="62"
 atom="14"
 value="0"
/><prop
 id="63"
 atom="15"
 value="0"
/><prop
 id="64"
 atom="16"
 value="0"
/><prop
 id="65"
 atom="17"
 value="0"
/><prop
 id="66"
 atom="18"
 value="0"
/><prop
 id="67"
 atom="19"
 value="0"
/></atomprop></model></C3XML>