<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="40.9627"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.759129 -0.129728 -0.637883 0 -0.48683 0.537362 -0.68865 0 0.432111 0.833314 0.344771 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="3.50597e-017 -4.67462e-017 -4.67462e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="1.74738 1.94835 -0.137366"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="2.87969 1.43778 0.344278"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="1.02297 -2.4782 0.79532"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-3.28623 4.97421 -3.29458"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-0.253995 -3.82625 -0.385622"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-3.86202 -1.9284 -0.326496"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="0.565875 -3.65668 0.323488"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-3.13121 6.19422 -1.9875"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.537816 -1.24736 0.462663"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.731379 -1.07526 0.021661"
/><atom
 id="15"
 atType="S Thiophene"
 symbol="S"
 userNum="23"
 cartCoords="-2.24505 2.79437 -1.56454"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-1.07348 5.75829 -0.50904"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="0.252053 3.82689 0.387115"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-2.26895 4.25725 -1.51843"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-0.566877 3.65698 -0.32299"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-1.02302 2.47823 -0.795005"
/><atom
 id="21"
 atType="S Thiophene"
 symbol="S"
 userNum="9"
 cartCoords="2.65282 0.0931293 0.843621"
/><atom
 id="22"
 atType="S Thiophene"
 symbol="S"
 userNum="12"
 cartCoords="-2.65332 -0.0926691 -0.841177"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="3.28921 -4.97641 3.29031"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="4.33106 -4.86976 1.81517"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="3.13258 -6.19521 1.98223"
/><atom
 id="26"
 atType="S Thiophene"
 symbol="S"
 userNum="17"
 cartCoords="2.24587 -2.79504 1.56321"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-1.2693 4.70653 -0.757806"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-2.88027 -1.43691 -0.340748"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-1.75999 -2.92992 0.62708"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-1.23952 0.084704 -0.455455"
/><atom
 id="31"
 atType="C Alkane"
 symbol="C"
 userNum="24"
 cartCoords="-3.30744 5.11349 -2.18938"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="0.731073 1.07574 -0.0197437"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="2.26951 -4.25789 1.5162"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.537945 1.24764 -0.46133"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="1.07212 -5.75824 0.508112"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.23921 -0.084299 0.457282"
/><atom
 id="37"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-1.74778 -1.9476 0.140358"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="3.86128 1.92965 0.331232"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="1.75973 2.93103 -0.623344"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-4.32997 4.86891 -1.8207"
/><atom
 id="41"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="3.30898 -5.11465 2.18495"
/><atom
 id="42"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="1.26853 -4.70663 0.756987"
/><bond
 id="43"
 bondAtom1="5"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="6"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="5"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="37"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="47"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="48"
 bondAtom1="11"
 bondAtom2="42"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="33"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="42"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="11"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="42"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="53"
 bondAtom1="18"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="6"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="55"
 bondAtom1="20"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="13"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="27"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="19"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="27"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="19"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="20"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="62"
 bondAtom1="34"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="7"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="33"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="14"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="66"
 bondAtom1="34"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="22"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="28"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="36"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="71"
 bondAtom1="32"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="21"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="18"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="31"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="31"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="31"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="37"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="14"
 bondAtom2="37"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="28"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="41"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="41"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="41"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="34"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="84"
 bondAtom1="6"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="85"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="86"
 atom="5"
 value="C Alkene"
/><prop
 id="87"
 atom="6"
 value="C Alkene"
/><prop
 id="88"
 atom="7"
 value="C Alkene"
/><prop
 id="89"
 atom="8"
 value="H"
/><prop
 id="90"
 atom="9"
 value="H"
/><prop
 id="91"
 atom="10"
 value="H"
/><prop
 id="92"
 atom="11"
 value="C Alkene"
/><prop
 id="93"
 atom="12"
 value="H"
/><prop
 id="94"
 atom="13"
 value="C Alkene"
/><prop
 id="95"
 atom="14"
 value="C Alkene"
/><prop
 id="96"
 atom="15"
 value="S Thiophene"
/><prop
 id="97"
 atom="16"
 value="H"
/><prop
 id="98"
 atom="17"
 value="H"
/><prop
 id="99"
 atom="18"
 value="C Alkene"
/><prop
 id="100"
 atom="19"
 value="C Alkene"
/><prop
 id="101"
 atom="20"
 value="C Alkene"
/><prop
 id="102"
 atom="21"
 value="S Thiophene"
/><prop
 id="103"
 atom="22"
 value="S Thiophene"
/><prop
 id="104"
 atom="23"
 value="H"
/><prop
 id="105"
 atom="24"
 value="H"
/><prop
 id="106"
 atom="25"
 value="H"
/><prop
 id="107"
 atom="26"
 value="S Thiophene"
/><prop
 id="108"
 atom="27"
 value="C Alkene"
/><prop
 id="109"
 atom="28"
 value="C Alkene"
/><prop
 id="110"
 atom="29"
 value="H"
/><prop
 id="111"
 atom="30"
 value="C Alkene"
/><prop
 id="112"
 atom="31"
 value="C Alkane"
/><prop
 id="113"
 atom="32"
 value="C Alkene"
/><prop
 id="114"
 atom="33"
 value="C Alkene"
/><prop
 id="115"
 atom="34"
 value="C Alkene"
/><prop
 id="116"
 atom="35"
 value="H"
/><prop
 id="117"
 atom="36"
 value="C Alkene"
/><prop
 id="118"
 atom="37"
 value="C Alkene"
/><prop
 id="119"
 atom="38"
 value="H"
/><prop
 id="120"
 atom="39"
 value="H"
/><prop
 id="121"
 atom="40"
 value="H"
/><prop
 id="122"
 atom="41"
 value="C Alkane"
/><prop
 id="123"
 atom="42"
 value="C Alkene"
/></atomprop><atomprop
 id="124"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="125"
 atom="5"
 value="0"
/><prop
 id="126"
 atom="6"
 value="0"
/><prop
 id="127"
 atom="7"
 value="0"
/><prop
 id="128"
 atom="8"
 value="0"
/><prop
 id="129"
 atom="9"
 value="0"
/><prop
 id="130"
 atom="10"
 value="0"
/><prop
 id="131"
 atom="11"
 value="0"
/><prop
 id="132"
 atom="12"
 value="0"
/><prop
 id="133"
 atom="13"
 value="0"
/><prop
 id="134"
 atom="14"
 value="0"
/><prop
 id="135"
 atom="15"
 value="0"
/><prop
 id="136"
 atom="16"
 value="0"
/><prop
 id="137"
 atom="17"
 value="0"
/><prop
 id="138"
 atom="18"
 value="0"
/><prop
 id="139"
 atom="19"
 value="0"
/><prop
 id="140"
 atom="20"
 value="0"
/><prop
 id="141"
 atom="21"
 value="0"
/><prop
 id="142"
 atom="22"
 value="0"
/><prop
 id="143"
 atom="23"
 value="0"
/><prop
 id="144"
 atom="24"
 value="0"
/><prop
 id="145"
 atom="25"
 value="0"
/><prop
 id="146"
 atom="26"
 value="0"
/><prop
 id="147"
 atom="27"
 value="0"
/><prop
 id="148"
 atom="28"
 value="0"
/><prop
 id="149"
 atom="29"
 value="0"
/><prop
 id="150"
 atom="30"
 value="0"
/><prop
 id="151"
 atom="31"
 value="0"
/><prop
 id="152"
 atom="32"
 value="0"
/><prop
 id="153"
 atom="33"
 value="0"
/><prop
 id="154"
 atom="34"
 value="0"
/><prop
 id="155"
 atom="35"
 value="0"
/><prop
 id="156"
 atom="36"
 value="0"
/><prop
 id="157"
 atom="37"
 value="0"
/><prop
 id="158"
 atom="38"
 value="0"
/><prop
 id="159"
 atom="39"
 value="0"
/><prop
 id="160"
 atom="40"
 value="0"
/><prop
 id="161"
 atom="41"
 value="0"
/><prop
 id="162"
 atom="42"
 value="0"
/></atomprop></model></C3XML>