<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="40.0689"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.691803 -0.718778 -0.0690422 0 0.0819559 0.016838 -0.996494 0 0.717421 -0.695035 0.0472596 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-7.06506e-017 -2.01859e-016 1.05976e-016"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-0.841876 3.43129 0.748445"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="1.10425 -0.702433 -0.0881357"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="0.980853 7.40629 0.564094"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-1.59932 5.25369 1.50509"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="25"
 cartCoords="-0.0100503 7.0316 0.220008"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="4.31871 -0.263559 -0.256035"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.15835 0.645946 -0.0926413"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="-0.224436 7.46877 -0.781812"
/><atom
 id="13"
 atType="S Thiophene"
 symbol="S"
 userNum="9"
 cartCoords="2.55235 1.12247 -0.0238404"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-0.00212865 5.52417 0.140509"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-0.891085 -3.54308 -0.74789"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-0.666759 -7.52202 -0.499453"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="26"
 cartCoords="0.0228199 -7.03097 0.222924"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="0.908196 3.54452 -0.708792"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-2.35744 1.17102 -0.267355"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-0.875627 -4.88381 -0.676615"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="0.039364 2.76757 -0.0292327"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="1.60475 5.4745 -1.23024"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.0429401 1.41066 -0.0801455"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-1.59592 -3.1123 -1.4769"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-0.272566 -7.35547 1.24671"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="2.68525 -2.21106 -0.321618"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-0.868105 4.77057 0.835612"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="0.810772 -3.43361 0.765683"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-0.777575 7.41881 0.926732"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-3.22812 0.159875 -0.274219"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-0.0449531 -2.7679 -0.0382146"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="0.888577 4.88469 -0.633317"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="3.22866 -0.159745 -0.170673"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="2.35822 -1.17085 -0.194601"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="1.63714 3.11696 -1.41558"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-1.54425 2.88952 1.4048"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-4.31488 0.263908 -0.394322"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="1.04875 -7.41118 0.0142922"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-2.68029 2.21156 -0.401968"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="1.53926 -5.26513 1.53804"
/><atom
 id="41"
 atType="S Thiophene"
 symbol="S"
 userNum="12"
 cartCoords="-2.55683 -1.12278 -0.109298"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-1.57465 -5.46514 -1.30105"
/><atom
 id="43"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="0.832461 -4.77299 0.848797"
/><atom
 id="44"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.0468779 -1.41086 -0.085522"
/><atom
 id="45"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-0.0114022 -5.52496 0.125456"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="1.49231 -2.89485 1.44594"
/><atom
 id="47"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-1.16135 -0.646033 -0.131828"
/><atom
 id="48"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-1.1075 0.702323 -0.121826"
/><bond
 id="49"
 bondAtom1="34"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="50"
 bondAtom1="9"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="31"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="44"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="45"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="32"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="5"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="17"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="9"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="14"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="45"
 bondAtom2="43"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="27"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="48"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="19"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="20"
 bondAtom2="45"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="13"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="6"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="19"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="5"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="68"
 bondAtom1="21"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="15"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="31"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="71"
 bondAtom1="23"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="23"
 bondAtom2="48"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="11"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="74"
 bondAtom1="18"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="20"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="44"
 bondAtom2="47"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="14"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="78"
 bondAtom1="34"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="33"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="32"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="21"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="82"
 bondAtom1="27"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="33"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="44"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="85"
 bondAtom1="6"
 bondAtom2="34"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="9"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="17"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="15"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="90"
 bondAtom1="28"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="43"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="43"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="41"
 bondAtom2="47"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="30"
 bondAtom2="41"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="48"
 bondAtom2="47"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="96"
 bondAtom1="30"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="97"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="98"
 atom="5"
 value="C Alkene"
/><prop
 id="99"
 atom="6"
 value="C Alkene"
/><prop
 id="100"
 atom="7"
 value="H"
/><prop
 id="101"
 atom="8"
 value="H"
/><prop
 id="102"
 atom="9"
 value="C Alkane"
/><prop
 id="103"
 atom="10"
 value="H"
/><prop
 id="104"
 atom="11"
 value="C Alkene"
/><prop
 id="105"
 atom="12"
 value="H"
/><prop
 id="106"
 atom="13"
 value="S Thiophene"
/><prop
 id="107"
 atom="14"
 value="C Alkene"
/><prop
 id="108"
 atom="15"
 value="C Alkene"
/><prop
 id="109"
 atom="16"
 value="H"
/><prop
 id="110"
 atom="17"
 value="C Alkane"
/><prop
 id="111"
 atom="18"
 value="C Alkene"
/><prop
 id="112"
 atom="19"
 value="C Alkene"
/><prop
 id="113"
 atom="20"
 value="C Alkene"
/><prop
 id="114"
 atom="21"
 value="C Alkene"
/><prop
 id="115"
 atom="22"
 value="H"
/><prop
 id="116"
 atom="23"
 value="C Alkene"
/><prop
 id="117"
 atom="24"
 value="H"
/><prop
 id="118"
 atom="25"
 value="H"
/><prop
 id="119"
 atom="26"
 value="H"
/><prop
 id="120"
 atom="27"
 value="C Alkene"
/><prop
 id="121"
 atom="28"
 value="C Alkene"
/><prop
 id="122"
 atom="29"
 value="H"
/><prop
 id="123"
 atom="30"
 value="C Alkene"
/><prop
 id="124"
 atom="31"
 value="C Alkene"
/><prop
 id="125"
 atom="32"
 value="C Alkene"
/><prop
 id="126"
 atom="33"
 value="C Alkene"
/><prop
 id="127"
 atom="34"
 value="C Alkene"
/><prop
 id="128"
 atom="35"
 value="H"
/><prop
 id="129"
 atom="36"
 value="H"
/><prop
 id="130"
 atom="37"
 value="H"
/><prop
 id="131"
 atom="38"
 value="H"
/><prop
 id="132"
 atom="39"
 value="H"
/><prop
 id="133"
 atom="40"
 value="H"
/><prop
 id="134"
 atom="41"
 value="S Thiophene"
/><prop
 id="135"
 atom="42"
 value="H"
/><prop
 id="136"
 atom="43"
 value="C Alkene"
/><prop
 id="137"
 atom="44"
 value="C Alkene"
/><prop
 id="138"
 atom="45"
 value="C Alkene"
/><prop
 id="139"
 atom="46"
 value="H"
/><prop
 id="140"
 atom="47"
 value="C Alkene"
/><prop
 id="141"
 atom="48"
 value="C Alkene"
/></atomprop><atomprop
 id="142"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="143"
 atom="5"
 value="0"
/><prop
 id="144"
 atom="6"
 value="0"
/><prop
 id="145"
 atom="7"
 value="0"
/><prop
 id="146"
 atom="8"
 value="0"
/><prop
 id="147"
 atom="9"
 value="0"
/><prop
 id="148"
 atom="10"
 value="0"
/><prop
 id="149"
 atom="11"
 value="0"
/><prop
 id="150"
 atom="12"
 value="0"
/><prop
 id="151"
 atom="13"
 value="0"
/><prop
 id="152"
 atom="14"
 value="0"
/><prop
 id="153"
 atom="15"
 value="0"
/><prop
 id="154"
 atom="16"
 value="0"
/><prop
 id="155"
 atom="17"
 value="0"
/><prop
 id="156"
 atom="18"
 value="0"
/><prop
 id="157"
 atom="19"
 value="0"
/><prop
 id="158"
 atom="20"
 value="0"
/><prop
 id="159"
 atom="21"
 value="0"
/><prop
 id="160"
 atom="22"
 value="0"
/><prop
 id="161"
 atom="23"
 value="0"
/><prop
 id="162"
 atom="24"
 value="0"
/><prop
 id="163"
 atom="25"
 value="0"
/><prop
 id="164"
 atom="26"
 value="0"
/><prop
 id="165"
 atom="27"
 value="0"
/><prop
 id="166"
 atom="28"
 value="0"
/><prop
 id="167"
 atom="29"
 value="0"
/><prop
 id="168"
 atom="30"
 value="0"
/><prop
 id="169"
 atom="31"
 value="0"
/><prop
 id="170"
 atom="32"
 value="0"
/><prop
 id="171"
 atom="33"
 value="0"
/><prop
 id="172"
 atom="34"
 value="0"
/><prop
 id="173"
 atom="35"
 value="0"
/><prop
 id="174"
 atom="36"
 value="0"
/><prop
 id="175"
 atom="37"
 value="0"
/><prop
 id="176"
 atom="38"
 value="0"
/><prop
 id="177"
 atom="39"
 value="0"
/><prop
 id="178"
 atom="40"
 value="0"
/><prop
 id="179"
 atom="41"
 value="0"
/><prop
 id="180"
 atom="42"
 value="0"
/><prop
 id="181"
 atom="43"
 value="0"
/><prop
 id="182"
 atom="44"
 value="0"
/><prop
 id="183"
 atom="45"
 value="0"
/><prop
 id="184"
 atom="46"
 value="0"
/><prop
 id="185"
 atom="47"
 value="0"
/><prop
 id="186"
 atom="48"
 value="0"
/></atomprop></model></C3XML>