<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="40.9838"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.313827 -0.341921 0.885778 0 0.54714 0.697316 0.463021 0 -0.775984 0.629953 -0.0317578 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-7.63026e-015 -8.07435e-017 -2.27091e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="2.44384 -0.971746 0.158011"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-3.22245 -0.0826868 0.0902616"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-0.12206 2.76688 -0.225773"
/><atom
 id="8"
 atType="S Thiophene"
 symbol="S"
 userNum="11"
 cartCoords="-2.45744 -1.25083 0.472378"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-2.4434 0.971594 -0.146893"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="0.122989 -2.76713 0.226982"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.0468553 1.40763 -0.194862"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="1.10326 0.688949 -0.268314"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="4.51708 -0.188278 0.0942973"
/><atom
 id="14"
 atType="S Thiophene"
 symbol="S"
 userNum="18"
 cartCoords="3.26683 -2.11143 0.592939"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-4.5851 1.46977 -0.462463"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="4.5843 -1.47036 0.478765"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="3.22339 0.0825508 -0.0771834"
/><atom
 id="18"
 atType="S Thiophene"
 symbol="S"
 userNum="15"
 cartCoords="-3.26794 2.11081 -0.580177"
/><atom
 id="19"
 atType="S Thiophene"
 symbol="S"
 userNum="14"
 cartCoords="2.45915 1.25067 -0.461105"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="1.14698 -0.644554 -0.0154128"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-0.963615 3.45994 0.567553"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-4.51664 0.18781 -0.0778629"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-1.10208 -0.688792 0.277244"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.0476966 -1.40773 0.201296"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-1.14608 0.644779 0.0240994"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-0.799229 4.7814 0.468985"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="0.220504 5.01481 -0.360169"
/><atom
 id="28"
 atType="S Thiophene"
 symbol="S"
 userNum="24"
 cartCoords="0.814218 3.75164 -0.805783"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="0.966063 -3.45608 -0.568385"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="0.800641 -4.77802 -0.478435"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="-0.221042 -5.01584 0.347021"
/><atom
 id="32"
 atType="S Thiophene"
 symbol="S"
 userNum="28"
 cartCoords="-0.814159 -3.75506 0.800115"
/><atom
 id="33"
 atType="C Alkane"
 symbol="C"
 userNum="29"
 cartCoords="0.745261 6.37515 -0.729649"
/><atom
 id="34"
 atType="C Alkane"
 symbol="C"
 userNum="30"
 cartCoords="-0.748251 -6.37806 0.705913"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-5.52357 1.99567 -0.685944"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-5.36331 -0.496863 0.0636266"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="5.52213 -1.99641 0.704511"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="5.36425 0.496256 -0.0447532"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-1.69481 3.04315 1.27427"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-1.3852 5.54275 1.00088"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="1.6987 -3.03579 -1.27153"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="1.3868 -5.5364 -1.01436"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="0.154578 7.18243 -0.240546"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="1.80534 6.49892 -0.409926"
/><atom
 id="45"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="0.685139 6.53989 -1.8299"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="-0.156725 -7.18257 0.213296"
/><atom
 id="47"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="-0.691861 -6.55024 1.80522"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="-1.80737 -6.49858 0.381749"
/><bond
 id="49"
 bondAtom1="6"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="25"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="24"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="11"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="31"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="17"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="55"
 bondAtom1="9"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="15"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="27"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="16"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="59"
 bondAtom1="5"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="22"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="15"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="62"
 bondAtom1="9"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="19"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="14"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="13"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="7"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="67"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="68"
 bondAtom1="21"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="12"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="70"
 bondAtom1="20"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="11"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="24"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="74"
 bondAtom1="25"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="75"
 bondAtom1="29"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="10"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="77"
 bondAtom1="7"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="27"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="8"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="80"
 bondAtom1="20"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="82"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="83"
 bondAtom1="31"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="10"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="15"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="22"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="16"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="88"
 bondAtom1="13"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="21"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="90"
 bondAtom1="26"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="29"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="30"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="33"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="33"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="33"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="34"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="34"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="34"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="99"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="100"
 atom="5"
 value="C Alkene"
/><prop
 id="101"
 atom="6"
 value="C Alkene"
/><prop
 id="102"
 atom="7"
 value="C Alkene"
/><prop
 id="103"
 atom="8"
 value="S Thiophene"
/><prop
 id="104"
 atom="9"
 value="C Alkene"
/><prop
 id="105"
 atom="10"
 value="C Alkene"
/><prop
 id="106"
 atom="11"
 value="C Alkene"
/><prop
 id="107"
 atom="12"
 value="C Alkene"
/><prop
 id="108"
 atom="13"
 value="C Alkene"
/><prop
 id="109"
 atom="14"
 value="S Thiophene"
/><prop
 id="110"
 atom="15"
 value="C Alkene"
/><prop
 id="111"
 atom="16"
 value="C Alkene"
/><prop
 id="112"
 atom="17"
 value="C Alkene"
/><prop
 id="113"
 atom="18"
 value="S Thiophene"
/><prop
 id="114"
 atom="19"
 value="S Thiophene"
/><prop
 id="115"
 atom="20"
 value="C Alkene"
/><prop
 id="116"
 atom="21"
 value="C Alkene"
/><prop
 id="117"
 atom="22"
 value="C Alkene"
/><prop
 id="118"
 atom="23"
 value="C Alkene"
/><prop
 id="119"
 atom="24"
 value="C Alkene"
/><prop
 id="120"
 atom="25"
 value="C Alkene"
/><prop
 id="121"
 atom="26"
 value="C Alkene"
/><prop
 id="122"
 atom="27"
 value="C Alkene"
/><prop
 id="123"
 atom="28"
 value="S Thiophene"
/><prop
 id="124"
 atom="29"
 value="C Alkene"
/><prop
 id="125"
 atom="30"
 value="C Alkene"
/><prop
 id="126"
 atom="31"
 value="C Alkene"
/><prop
 id="127"
 atom="32"
 value="S Thiophene"
/><prop
 id="128"
 atom="33"
 value="C Alkane"
/><prop
 id="129"
 atom="34"
 value="C Alkane"
/><prop
 id="130"
 atom="35"
 value="H"
/><prop
 id="131"
 atom="36"
 value="H"
/><prop
 id="132"
 atom="37"
 value="H"
/><prop
 id="133"
 atom="38"
 value="H"
/><prop
 id="134"
 atom="39"
 value="H"
/><prop
 id="135"
 atom="40"
 value="H"
/><prop
 id="136"
 atom="41"
 value="H"
/><prop
 id="137"
 atom="42"
 value="H"
/><prop
 id="138"
 atom="43"
 value="H"
/><prop
 id="139"
 atom="44"
 value="H"
/><prop
 id="140"
 atom="45"
 value="H"
/><prop
 id="141"
 atom="46"
 value="H"
/><prop
 id="142"
 atom="47"
 value="H"
/><prop
 id="143"
 atom="48"
 value="H"
/></atomprop><atomprop
 id="144"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="145"
 atom="5"
 value="0"
/><prop
 id="146"
 atom="6"
 value="0"
/><prop
 id="147"
 atom="7"
 value="0"
/><prop
 id="148"
 atom="8"
 value="0"
/><prop
 id="149"
 atom="9"
 value="0"
/><prop
 id="150"
 atom="10"
 value="0"
/><prop
 id="151"
 atom="11"
 value="0"
/><prop
 id="152"
 atom="12"
 value="0"
/><prop
 id="153"
 atom="13"
 value="0"
/><prop
 id="154"
 atom="14"
 value="0"
/><prop
 id="155"
 atom="15"
 value="0"
/><prop
 id="156"
 atom="16"
 value="0"
/><prop
 id="157"
 atom="17"
 value="0"
/><prop
 id="158"
 atom="18"
 value="0"
/><prop
 id="159"
 atom="19"
 value="0"
/><prop
 id="160"
 atom="20"
 value="0"
/><prop
 id="161"
 atom="21"
 value="0"
/><prop
 id="162"
 atom="22"
 value="0"
/><prop
 id="163"
 atom="23"
 value="0"
/><prop
 id="164"
 atom="24"
 value="0"
/><prop
 id="165"
 atom="25"
 value="0"
/><prop
 id="166"
 atom="26"
 value="0"
/><prop
 id="167"
 atom="27"
 value="0"
/><prop
 id="168"
 atom="28"
 value="0"
/><prop
 id="169"
 atom="29"
 value="0"
/><prop
 id="170"
 atom="30"
 value="0"
/><prop
 id="171"
 atom="31"
 value="0"
/><prop
 id="172"
 atom="32"
 value="0"
/><prop
 id="173"
 atom="33"
 value="0"
/><prop
 id="174"
 atom="34"
 value="0"
/><prop
 id="175"
 atom="35"
 value="0"
/><prop
 id="176"
 atom="36"
 value="0"
/><prop
 id="177"
 atom="37"
 value="0"
/><prop
 id="178"
 atom="38"
 value="0"
/><prop
 id="179"
 atom="39"
 value="0"
/><prop
 id="180"
 atom="40"
 value="0"
/><prop
 id="181"
 atom="41"
 value="0"
/><prop
 id="182"
 atom="42"
 value="0"
/><prop
 id="183"
 atom="43"
 value="0"
/><prop
 id="184"
 atom="44"
 value="0"
/><prop
 id="185"
 atom="45"
 value="0"
/><prop
 id="186"
 atom="46"
 value="0"
/><prop
 id="187"
 atom="47"
 value="0"
/><prop
 id="188"
 atom="48"
 value="0"
/></atomprop></model></C3XML>