<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="50.933"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.830833 -0.501509 -0.241256 0 -0.438643 0.323324 0.838483 0 -0.342503 0.802465 -0.488612 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-4.59403e-017 -2.67985e-017 1.07194e-016"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="2.64748 0.874623 0.588193"
/><atom
 id="6"
 atType="N Pyrrole"
 symbol="N"
 userNum="10"
 cartCoords="-1.40278 -0.719 -0.776424"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.200664 -0.36359 -0.585885"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="0.533752 -0.78491 -1.63306"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="3.84239 1.93147 2.05971"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-0.318435 -1.41285 -2.45403"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.616881 0.267142 0.252637"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.85355 0.23302 -0.279297"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-2.43683 -1.95033 -2.62821"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="2.57766 1.91801 2.51516"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="1.86227 1.26628 1.59971"
/><atom
 id="16"
 atType="S Thiophene"
 symbol="S"
 userNum="11"
 cartCoords="4.04725 1.26086 0.760149"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-1.78258 -2.40705 -3.71012"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-2.27807 -2.95622 -4.52362"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-1.52245 -1.34482 -1.87195"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="4.67185 2.40383 2.60543"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="2.2136 2.3565 3.45226"
/><atom
 id="22"
 atType="N Pyrrole"
 symbol="N"
 userNum="8"
 cartCoords="0.677733 0.88635 1.35741"
/><atom
 id="23"
 atType="S Thiophene"
 symbol="S"
 userNum="1"
 cartCoords="1.96454 -0.454136 -1.57372"
/><atom
 id="24"
 atType="S Thiophene"
 symbol="S"
 userNum="16"
 cartCoords="-0.334584 -2.11855 -3.73458"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-3.5076 -2.05715 -2.41595"
/><atom
 id="26"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="-2.51746 -0.453005 0.134365"
/><atom
 id="27"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-2.32506 -0.914628 1.1284"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-2.67022 0.643215 0.249884"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-3.47393 -0.878612 -0.242532"
/><atom
 id="30"
 atType="C Alkane"
 symbol="C"
 userNum="19"
 cartCoords="-0.456021 1.1399 2.24795"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-0.155633 1.71686 3.15067"
/><atom
 id="32"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-1.23502 1.73721 1.72389"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-0.89162 0.179584 2.60354"
/><bond
 id="34"
 bondAtom1="7"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="15"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="16"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="22"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="9"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="13"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="12"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="6"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="13"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="43"
 bondAtom1="8"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="17"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="5"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="48"
 bondAtom1="9"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="11"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="19"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="51"
 bondAtom1="19"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="5"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="54"
 bondAtom1="23"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="14"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="24"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="12"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="10"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="6"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="60"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="26"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="26"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="22"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="30"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="30"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="67"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="68"
 atom="5"
 value="C Alkene"
/><prop
 id="69"
 atom="6"
 value="N Pyrrole"
/><prop
 id="70"
 atom="7"
 value="C Alkene"
/><prop
 id="71"
 atom="8"
 value="C Alkene"
/><prop
 id="72"
 atom="9"
 value="C Alkene"
/><prop
 id="73"
 atom="10"
 value="C Alkene"
/><prop
 id="74"
 atom="11"
 value="C Alkene"
/><prop
 id="75"
 atom="12"
 value="C Alkene"
/><prop
 id="76"
 atom="13"
 value="C Alkene"
/><prop
 id="77"
 atom="14"
 value="C Alkene"
/><prop
 id="78"
 atom="15"
 value="C Alkene"
/><prop
 id="79"
 atom="16"
 value="S Thiophene"
/><prop
 id="80"
 atom="17"
 value="C Alkene"
/><prop
 id="81"
 atom="18"
 value="H"
/><prop
 id="82"
 atom="19"
 value="C Alkene"
/><prop
 id="83"
 atom="20"
 value="H"
/><prop
 id="84"
 atom="21"
 value="H"
/><prop
 id="85"
 atom="22"
 value="N Pyrrole"
/><prop
 id="86"
 atom="23"
 value="S Thiophene"
/><prop
 id="87"
 atom="24"
 value="S Thiophene"
/><prop
 id="88"
 atom="25"
 value="H"
/><prop
 id="89"
 atom="26"
 value="C Alkane"
/><prop
 id="90"
 atom="27"
 value="H"
/><prop
 id="91"
 atom="28"
 value="H"
/><prop
 id="92"
 atom="29"
 value="H"
/><prop
 id="93"
 atom="30"
 value="C Alkane"
/><prop
 id="94"
 atom="31"
 value="H"
/><prop
 id="95"
 atom="32"
 value="H"
/><prop
 id="96"
 atom="33"
 value="H"
/></atomprop><atomprop
 id="97"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="98"
 atom="5"
 value="0"
/><prop
 id="99"
 atom="6"
 value="0"
/><prop
 id="100"
 atom="7"
 value="0"
/><prop
 id="101"
 atom="8"
 value="0"
/><prop
 id="102"
 atom="9"
 value="0"
/><prop
 id="103"
 atom="10"
 value="0"
/><prop
 id="104"
 atom="11"
 value="0"
/><prop
 id="105"
 atom="12"
 value="0"
/><prop
 id="106"
 atom="13"
 value="0"
/><prop
 id="107"
 atom="14"
 value="0"
/><prop
 id="108"
 atom="15"
 value="0"
/><prop
 id="109"
 atom="16"
 value="0"
/><prop
 id="110"
 atom="17"
 value="0"
/><prop
 id="111"
 atom="18"
 value="0"
/><prop
 id="112"
 atom="19"
 value="0"
/><prop
 id="113"
 atom="20"
 value="0"
/><prop
 id="114"
 atom="21"
 value="0"
/><prop
 id="115"
 atom="22"
 value="0"
/><prop
 id="116"
 atom="23"
 value="0"
/><prop
 id="117"
 atom="24"
 value="0"
/><prop
 id="118"
 atom="25"
 value="0"
/><prop
 id="119"
 atom="26"
 value="0"
/><prop
 id="120"
 atom="27"
 value="0"
/><prop
 id="121"
 atom="28"
 value="0"
/><prop
 id="122"
 atom="29"
 value="0"
/><prop
 id="123"
 atom="30"
 value="0"
/><prop
 id="124"
 atom="31"
 value="0"
/><prop
 id="125"
 atom="32"
 value="0"
/><prop
 id="126"
 atom="33"
 value="0"
/></atomprop></model></C3XML>