<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="54.3371"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.0615357 0.758985 -0.648194 0 0.957858 -0.137651 -0.252112 0 -0.280574 -0.636392 -0.718529 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="3.33067e-016 7.40149e-017 -2.54426e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="3.33984 -2.96495 -0.140722"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="4.12858 -1.44444 0.391206"
/><atom
 id="7"
 atType="C Alkane"
 symbol="C"
 userNum="16"
 cartCoords="3.25267 -2.10896 0.567152"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="3.33726 -2.49868 1.60752"
/><atom
 id="9"
 atType="S Thiophene"
 symbol="S"
 userNum="10"
 cartCoords="-1.7379 2.91393 -0.779326"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-0.212668 4.52456 -1.20621"
/><atom
 id="11"
 atType="S Thiophene"
 symbol="S"
 userNum="15"
 cartCoords="0.633662 -1.99931 0.533839"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="1.65483 2.78958 -0.740916"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="0.577142 2.58624 -0.688396"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-0.392337 3.47711 -0.927333"
/><atom
 id="15"
 atType="S Thiophene"
 symbol="S"
 userNum="9"
 cartCoords="-3.57316 0.355341 -0.100259"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="2.71793 0.592462 -0.15369"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="1.95566 -1.37058 0.368326"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="1.86629 -0.0773546 0.0235059"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-4.60573 -1.58585 0.41551"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-2.28 -2.67374 0.709061"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-2.44961 -1.62519 0.429336"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-3.6519 -1.05855 0.276452"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-1.51335 -0.700826 0.184428"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="0.575262 0.25389 -0.0667838"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-1.34004 1.54326 -0.413399"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-2.10447 0.468776 -0.128213"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-0.177204 -0.818258 0.2178"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-0.000752655 1.42155 -0.378884"
/><bond
 id="29"
 bondAtom1="24"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="23"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="31"
 bondAtom1="26"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="25"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="28"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="9"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="14"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="24"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="13"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="14"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="13"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="14"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="15"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="22"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="11"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="11"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="18"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="18"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="48"
 bondAtom1="22"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="21"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="21"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="22"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="52"
 bondAtom1="17"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="7"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="7"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="56"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="57"
 atom="5"
 value="H"
/><prop
 id="58"
 atom="6"
 value="H"
/><prop
 id="59"
 atom="7"
 value="C Alkane"
/><prop
 id="60"
 atom="8"
 value="H"
/><prop
 id="61"
 atom="9"
 value="S Thiophene"
/><prop
 id="62"
 atom="10"
 value="H"
/><prop
 id="63"
 atom="11"
 value="S Thiophene"
/><prop
 id="64"
 atom="12"
 value="H"
/><prop
 id="65"
 atom="13"
 value="C Alkene"
/><prop
 id="66"
 atom="14"
 value="C Alkene"
/><prop
 id="67"
 atom="15"
 value="S Thiophene"
/><prop
 id="68"
 atom="16"
 value="H"
/><prop
 id="69"
 atom="17"
 value="C Alkene"
/><prop
 id="70"
 atom="18"
 value="C Alkene"
/><prop
 id="71"
 atom="19"
 value="H"
/><prop
 id="72"
 atom="20"
 value="H"
/><prop
 id="73"
 atom="21"
 value="C Alkene"
/><prop
 id="74"
 atom="22"
 value="C Alkene"
/><prop
 id="75"
 atom="23"
 value="C Alkene"
/><prop
 id="76"
 atom="24"
 value="C Alkene"
/><prop
 id="77"
 atom="25"
 value="C Alkene"
/><prop
 id="78"
 atom="26"
 value="C Alkene"
/><prop
 id="79"
 atom="27"
 value="C Alkene"
/><prop
 id="80"
 atom="28"
 value="C Alkene"
/></atomprop><atomprop
 id="81"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="82"
 atom="5"
 value="0"
/><prop
 id="83"
 atom="6"
 value="0"
/><prop
 id="84"
 atom="7"
 value="0"
/><prop
 id="85"
 atom="8"
 value="0"
/><prop
 id="86"
 atom="9"
 value="0"
/><prop
 id="87"
 atom="10"
 value="0"
/><prop
 id="88"
 atom="11"
 value="0"
/><prop
 id="89"
 atom="12"
 value="0"
/><prop
 id="90"
 atom="13"
 value="0"
/><prop
 id="91"
 atom="14"
 value="0"
/><prop
 id="92"
 atom="15"
 value="0"
/><prop
 id="93"
 atom="16"
 value="0"
/><prop
 id="94"
 atom="17"
 value="0"
/><prop
 id="95"
 atom="18"
 value="0"
/><prop
 id="96"
 atom="19"
 value="0"
/><prop
 id="97"
 atom="20"
 value="0"
/><prop
 id="98"
 atom="21"
 value="0"
/><prop
 id="99"
 atom="22"
 value="0"
/><prop
 id="100"
 atom="23"
 value="0"
/><prop
 id="101"
 atom="24"
 value="0"
/><prop
 id="102"
 atom="25"
 value="0"
/><prop
 id="103"
 atom="26"
 value="0"
/><prop
 id="104"
 atom="27"
 value="0"
/><prop
 id="105"
 atom="28"
 value="0"
/></atomprop></model></C3XML>