<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="35.7793"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.993752 0.0321503 -0.106878 0 0.00875683 0.9322 0.361838 0 0.111265 -0.360513 0.926094 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="1.42109e-015 1.42109e-016 2.22045e-018"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="0.0286774 0.653536 -0.152196"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-0.0260245 -0.657696 0.158615"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="1.14482 -1.3001 0.353561"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="2.3281 -0.663628 0.259842"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="2.42104 0.656086 -0.00372405"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="1.23318 1.25983 -0.225637"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-1.14216 1.29594 -0.347251"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-2.3254 0.65938 -0.253705"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-2.4183 -0.660311 0.00992053"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-1.23049 -1.26408 0.232075"
/><atom
 id="15"
 atType="S Thiophene"
 symbol="S"
 userNum="11"
 cartCoords="1.30583 -2.73193 0.667021"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="2.76144 -2.78789 0.595423"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="3.2968 -1.5867 0.362873"
/><atom
 id="18"
 atType="S Thiophene"
 symbol="S"
 userNum="14"
 cartCoords="-1.30332 2.72773 -0.660759"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-2.75897 2.78356 -0.58953"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-3.2942 1.5823 -0.357033"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="3.57505 1.37252 -0.032525"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-3.57231 -1.37671 0.0381691"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-3.71787 -2.49564 0.781476"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="20"
 cartCoords="-4.85408 -3.21095 0.807007"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="21"
 cartCoords="-5.91459 -2.85399 0.0667308"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="22"
 cartCoords="-5.78563 -1.76157 -0.701122"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="23"
 cartCoords="-4.64532 -1.05343 -0.713474"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="24"
 cartCoords="3.71979 2.49161 -0.775658"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="25"
 cartCoords="4.8567 3.2054 -0.801131"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="26"
 cartCoords="5.91837 2.84829 -0.0627308"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="27"
 cartCoords="5.79043 1.75595 0.705515"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="28"
 cartCoords="4.64899 1.04919 0.717882"
/><atom
 id="33"
 atType="C Alkane"
 symbol="C"
 userNum="29"
 cartCoords="-7.20032 -3.64481 0.0758169"
/><atom
 id="34"
 atType="C Alkane"
 symbol="C"
 userNum="30"
 cartCoords="7.19088 3.65955 -0.0952721"
/><atom
 id="35"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="1.23637 2.34326 -0.410839"
/><atom
 id="36"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-1.23368 -2.34751 0.417355"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="3.33339 -3.72034 0.696454"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="4.3784 -1.45699 0.234718"
/><atom
 id="39"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-3.33098 3.71596 -0.690801"
/><atom
 id="40"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-4.3758 1.45239 -0.229153"
/><atom
 id="41"
 atType="H"
 symbol="H"
 userNum="37"
 cartCoords="-2.92458 -2.85843 1.45543"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="38"
 cartCoords="-4.91763 -4.10176 1.45445"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="39"
 cartCoords="-6.62286 -1.46024 -1.35338"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="40"
 cartCoords="-4.61462 -0.228117 -1.44115"
/><atom
 id="45"
 atType="H"
 symbol="H"
 userNum="41"
 cartCoords="2.92658 2.85565 -1.44894"
/><atom
 id="46"
 atType="H"
 symbol="H"
 userNum="42"
 cartCoords="4.92644 4.09757 -1.44647"
/><atom
 id="47"
 atType="H"
 symbol="H"
 userNum="43"
 cartCoords="6.62421 1.44902 1.35916"
/><atom
 id="48"
 atType="H"
 symbol="H"
 userNum="44"
 cartCoords="4.61787 0.223649 1.44532"
/><atom
 id="49"
 atType="H"
 symbol="H"
 userNum="45"
 cartCoords="-7.21095 -4.43288 0.861582"
/><atom
 id="50"
 atType="H"
 symbol="H"
 userNum="46"
 cartCoords="-8.06985 -2.97546 0.266821"
/><atom
 id="51"
 atType="H"
 symbol="H"
 userNum="47"
 cartCoords="-7.34888 -4.14404 -0.908769"
/><atom
 id="52"
 atType="H"
 symbol="H"
 userNum="48"
 cartCoords="7.52798 3.81751 -1.14502"
/><atom
 id="53"
 atType="H"
 symbol="H"
 userNum="49"
 cartCoords="7.02143 4.65516 0.374579"
/><atom
 id="54"
 atType="H"
 symbol="H"
 userNum="50"
 cartCoords="8.02605 3.16414 0.448489"
/><bond
 id="55"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="7"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="58"
 bondAtom1="8"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="10"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="5"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="11"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="65"
 bondAtom1="14"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="7"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="16"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="68"
 bondAtom1="17"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="11"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="71"
 bondAtom1="20"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="9"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="13"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="25"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="30"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="19"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="77"
 bondAtom1="15"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="22"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="79"
 bondAtom1="23"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="80"
 bondAtom1="24"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="25"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="82"
 bondAtom1="26"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="83"
 bondAtom1="22"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="84"
 bondAtom1="21"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="28"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="86"
 bondAtom1="29"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="87"
 bondAtom1="30"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="88"
 bondAtom1="31"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="89"
 bondAtom1="21"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="90"
 bondAtom1="10"
 bondAtom2="35"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="91"
 bondAtom1="14"
 bondAtom2="36"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="92"
 bondAtom1="16"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="93"
 bondAtom1="17"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="94"
 bondAtom1="19"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="95"
 bondAtom1="20"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="96"
 bondAtom1="23"
 bondAtom2="41"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="97"
 bondAtom1="24"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="98"
 bondAtom1="26"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="99"
 bondAtom1="27"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="100"
 bondAtom1="28"
 bondAtom2="45"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="101"
 bondAtom1="29"
 bondAtom2="46"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="102"
 bondAtom1="31"
 bondAtom2="47"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="103"
 bondAtom1="32"
 bondAtom2="48"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="104"
 bondAtom1="33"
 bondAtom2="49"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="105"
 bondAtom1="33"
 bondAtom2="50"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="106"
 bondAtom1="33"
 bondAtom2="51"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="107"
 bondAtom1="34"
 bondAtom2="52"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="108"
 bondAtom1="34"
 bondAtom2="53"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="109"
 bondAtom1="34"
 bondAtom2="54"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="110"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="111"
 atom="5"
 value="C Alkene"
/><prop
 id="112"
 atom="6"
 value="C Alkene"
/><prop
 id="113"
 atom="7"
 value="C Alkene"
/><prop
 id="114"
 atom="8"
 value="C Alkene"
/><prop
 id="115"
 atom="9"
 value="C Alkene"
/><prop
 id="116"
 atom="10"
 value="C Alkene"
/><prop
 id="117"
 atom="11"
 value="C Alkene"
/><prop
 id="118"
 atom="12"
 value="C Alkene"
/><prop
 id="119"
 atom="13"
 value="C Alkene"
/><prop
 id="120"
 atom="14"
 value="C Alkene"
/><prop
 id="121"
 atom="15"
 value="S Thiophene"
/><prop
 id="122"
 atom="16"
 value="C Alkene"
/><prop
 id="123"
 atom="17"
 value="C Alkene"
/><prop
 id="124"
 atom="18"
 value="S Thiophene"
/><prop
 id="125"
 atom="19"
 value="C Alkene"
/><prop
 id="126"
 atom="20"
 value="C Alkene"
/><prop
 id="127"
 atom="21"
 value="C Alkene"
/><prop
 id="128"
 atom="22"
 value="C Alkene"
/><prop
 id="129"
 atom="23"
 value="C Alkene"
/><prop
 id="130"
 atom="24"
 value="C Alkene"
/><prop
 id="131"
 atom="25"
 value="C Alkene"
/><prop
 id="132"
 atom="26"
 value="C Alkene"
/><prop
 id="133"
 atom="27"
 value="C Alkene"
/><prop
 id="134"
 atom="28"
 value="C Alkene"
/><prop
 id="135"
 atom="29"
 value="C Alkene"
/><prop
 id="136"
 atom="30"
 value="C Alkene"
/><prop
 id="137"
 atom="31"
 value="C Alkene"
/><prop
 id="138"
 atom="32"
 value="C Alkene"
/><prop
 id="139"
 atom="33"
 value="C Alkane"
/><prop
 id="140"
 atom="34"
 value="C Alkane"
/><prop
 id="141"
 atom="35"
 value="H"
/><prop
 id="142"
 atom="36"
 value="H"
/><prop
 id="143"
 atom="37"
 value="H"
/><prop
 id="144"
 atom="38"
 value="H"
/><prop
 id="145"
 atom="39"
 value="H"
/><prop
 id="146"
 atom="40"
 value="H"
/><prop
 id="147"
 atom="41"
 value="H"
/><prop
 id="148"
 atom="42"
 value="H"
/><prop
 id="149"
 atom="43"
 value="H"
/><prop
 id="150"
 atom="44"
 value="H"
/><prop
 id="151"
 atom="45"
 value="H"
/><prop
 id="152"
 atom="46"
 value="H"
/><prop
 id="153"
 atom="47"
 value="H"
/><prop
 id="154"
 atom="48"
 value="H"
/><prop
 id="155"
 atom="49"
 value="H"
/><prop
 id="156"
 atom="50"
 value="H"
/><prop
 id="157"
 atom="51"
 value="H"
/><prop
 id="158"
 atom="52"
 value="H"
/><prop
 id="159"
 atom="53"
 value="H"
/><prop
 id="160"
 atom="54"
 value="H"
/></atomprop><atomprop
 id="161"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="162"
 atom="5"
 value="0"
/><prop
 id="163"
 atom="6"
 value="0"
/><prop
 id="164"
 atom="7"
 value="0"
/><prop
 id="165"
 atom="8"
 value="0"
/><prop
 id="166"
 atom="9"
 value="0"
/><prop
 id="167"
 atom="10"
 value="0"
/><prop
 id="168"
 atom="11"
 value="0"
/><prop
 id="169"
 atom="12"
 value="0"
/><prop
 id="170"
 atom="13"
 value="0"
/><prop
 id="171"
 atom="14"
 value="0"
/><prop
 id="172"
 atom="15"
 value="0"
/><prop
 id="173"
 atom="16"
 value="0"
/><prop
 id="174"
 atom="17"
 value="0"
/><prop
 id="175"
 atom="18"
 value="0"
/><prop
 id="176"
 atom="19"
 value="0"
/><prop
 id="177"
 atom="20"
 value="0"
/><prop
 id="178"
 atom="21"
 value="0"
/><prop
 id="179"
 atom="22"
 value="0"
/><prop
 id="180"
 atom="23"
 value="0"
/><prop
 id="181"
 atom="24"
 value="0"
/><prop
 id="182"
 atom="25"
 value="0"
/><prop
 id="183"
 atom="26"
 value="0"
/><prop
 id="184"
 atom="27"
 value="0"
/><prop
 id="185"
 atom="28"
 value="0"
/><prop
 id="186"
 atom="29"
 value="0"
/><prop
 id="187"
 atom="30"
 value="0"
/><prop
 id="188"
 atom="31"
 value="0"
/><prop
 id="189"
 atom="32"
 value="0"
/><prop
 id="190"
 atom="33"
 value="0"
/><prop
 id="191"
 atom="34"
 value="0"
/><prop
 id="192"
 atom="35"
 value="0"
/><prop
 id="193"
 atom="36"
 value="0"
/><prop
 id="194"
 atom="37"
 value="0"
/><prop
 id="195"
 atom="38"
 value="0"
/><prop
 id="196"
 atom="39"
 value="0"
/><prop
 id="197"
 atom="40"
 value="0"
/><prop
 id="198"
 atom="41"
 value="0"
/><prop
 id="199"
 atom="42"
 value="0"
/><prop
 id="200"
 atom="43"
 value="0"
/><prop
 id="201"
 atom="44"
 value="0"
/><prop
 id="202"
 atom="45"
 value="0"
/><prop
 id="203"
 atom="46"
 value="0"
/><prop
 id="204"
 atom="47"
 value="0"
/><prop
 id="205"
 atom="48"
 value="0"
/><prop
 id="206"
 atom="49"
 value="0"
/><prop
 id="207"
 atom="50"
 value="0"
/><prop
 id="208"
 atom="51"
 value="0"
/><prop
 id="209"
 atom="52"
 value="0"
/><prop
 id="210"
 atom="53"
 value="0"
/><prop
 id="211"
 atom="54"
 value="0"
/></atomprop></model></C3XML>