<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="54.6807"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.136148 0.988651 -0.0634995 0 0.965537 0.146769 0.214933 0 0.221813 -0.0320486 -0.974562 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-1.27676e-015 -1.11022e-016 -3.46945e-018"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-1.21696 -4.26537 0.888787"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-1.22808 -4.24181 -0.961108"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-2.76408 -4.23122 -0.0264943"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="1.22938 4.2411 0.958156"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="1.21648 4.26342 -0.891733"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="2.76448 4.23007 0.0220577"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="4.93917 -1.25321 -0.0405921"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="3.25668 -3.23922 -0.0463406"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-4.93854 1.25173 0.0436714"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-3.25608 3.23777 0.0483975"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="0.712616 -3.45337 -0.0332124"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-0.712062 3.45199 0.0326461"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="20"
 cartCoords="-1.71004 -3.87266 -0.0283651"
/><atom
 id="18"
 atType="O Enol"
 symbol="O"
 userNum="19"
 cartCoords="-1.74112 -2.46378 -0.0103688"
/><atom
 id="19"
 atType="C Alkane"
 symbol="C"
 userNum="18"
 cartCoords="1.71049 3.87138 0.0252055"
/><atom
 id="20"
 atType="O Enol"
 symbol="O"
 userNum="17"
 cartCoords="1.7417 2.46249 0.0081787"
/><atom
 id="21"
 atType="S Thiophene"
 symbol="S"
 userNum="16"
 cartCoords="3.15459 0.134733 -0.0193472"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="3.84551 -1.15313 -0.0334306"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="2.98693 -2.17456 -0.0364103"
/><atom
 id="24"
 atType="S Thiophene"
 symbol="S"
 userNum="13"
 cartCoords="-3.15396 -0.13613 0.0196205"
/><atom
 id="25"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-3.8449 1.15171 0.035156"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-2.98633 2.17316 0.0376387"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="1.74989 -0.321496 -0.0141633"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="1.75334 -1.65993 -0.0249065"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="0.619067 -2.35745 -0.0236465"
/><atom
 id="30"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-0.572483 -1.73257 -0.0109708"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.618464 2.35607 0.0229044"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="0.573093 1.73122 0.00958718"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="0.579922 0.364508 -0.00127974"
/><atom
 id="34"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-0.579277 -0.365865 0.000289826"
/><atom
 id="35"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-1.74925 0.32012 0.0137203"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-1.75274 1.65855 0.0248493"
/><atom
 id="72"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="33"
 cartCoords="1.95876 2.32523 0.552382"
/><atom
 id="74"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="34"
 cartCoords="1.94968 2.33785 -0.54265"
/><atom
 id="76"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="35"
 cartCoords="-1.94926 -2.3395 0.540476"
/><atom
 id="78"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="36"
 cartCoords="-1.958 -2.32614 -0.55456"
/><bond
 id="37"
 bondAtom1="17"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="17"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="17"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="19"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="19"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="19"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="22"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="23"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="25"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="26"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="29"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="31"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="18"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="30"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="20"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="32"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="21"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="22"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="23"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="28"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="24"
 bondAtom2="35"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="25"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="26"
 bondAtom2="25"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="36"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="27"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="28"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="63"
 bondAtom1="29"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="30"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="65"
 bondAtom1="34"
 bondAtom2="30"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="31"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="32"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="68"
 bondAtom1="33"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="34"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="70"
 bondAtom1="35"
 bondAtom2="34"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="36"
 bondAtom2="35"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="73"
 bondAtom1="20"
 bondAtom2="72"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="75"
 bondAtom1="20"
 bondAtom2="74"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="77"
 bondAtom1="18"
 bondAtom2="76"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="79"
 bondAtom1="18"
 bondAtom2="78"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="80"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="81"
 atom="78"
 value="Lp Lone Pair"
/><prop
 id="82"
 atom="76"
 value="Lp Lone Pair"
/><prop
 id="83"
 atom="74"
 value="Lp Lone Pair"
/><prop
 id="84"
 atom="72"
 value="Lp Lone Pair"
/><prop
 id="85"
 atom="5"
 value="H"
/><prop
 id="86"
 atom="6"
 value="H"
/><prop
 id="87"
 atom="7"
 value="H"
/><prop
 id="88"
 atom="8"
 value="H"
/><prop
 id="89"
 atom="9"
 value="H"
/><prop
 id="90"
 atom="10"
 value="H"
/><prop
 id="91"
 atom="11"
 value="H"
/><prop
 id="92"
 atom="12"
 value="H"
/><prop
 id="93"
 atom="13"
 value="H"
/><prop
 id="94"
 atom="14"
 value="H"
/><prop
 id="95"
 atom="15"
 value="H"
/><prop
 id="96"
 atom="16"
 value="H"
/><prop
 id="97"
 atom="17"
 value="C Alkane"
/><prop
 id="98"
 atom="18"
 value="O Enol"
/><prop
 id="99"
 atom="19"
 value="C Alkane"
/><prop
 id="100"
 atom="20"
 value="O Enol"
/><prop
 id="101"
 atom="21"
 value="S Thiophene"
/><prop
 id="102"
 atom="22"
 value="C Alkene"
/><prop
 id="103"
 atom="23"
 value="C Alkene"
/><prop
 id="104"
 atom="24"
 value="S Thiophene"
/><prop
 id="105"
 atom="25"
 value="C Alkene"
/><prop
 id="106"
 atom="26"
 value="C Alkene"
/><prop
 id="107"
 atom="27"
 value="C Alkene"
/><prop
 id="108"
 atom="28"
 value="C Alkene"
/><prop
 id="109"
 atom="29"
 value="C Alkene"
/><prop
 id="110"
 atom="30"
 value="C Alkene"
/><prop
 id="111"
 atom="31"
 value="C Alkene"
/><prop
 id="112"
 atom="32"
 value="C Alkene"
/><prop
 id="113"
 atom="33"
 value="C Alkene"
/><prop
 id="114"
 atom="34"
 value="C Alkene"
/><prop
 id="115"
 atom="35"
 value="C Alkene"
/><prop
 id="116"
 atom="36"
 value="C Alkene"
/></atomprop><atomprop
 id="117"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="118"
 atom="78"
 value="0"
/><prop
 id="119"
 atom="76"
 value="0"
/><prop
 id="120"
 atom="74"
 value="0"
/><prop
 id="121"
 atom="72"
 value="0"
/><prop
 id="122"
 atom="5"
 value="0"
/><prop
 id="123"
 atom="6"
 value="0"
/><prop
 id="124"
 atom="7"
 value="0"
/><prop
 id="125"
 atom="8"
 value="0"
/><prop
 id="126"
 atom="9"
 value="0"
/><prop
 id="127"
 atom="10"
 value="0"
/><prop
 id="128"
 atom="11"
 value="0"
/><prop
 id="129"
 atom="12"
 value="0"
/><prop
 id="130"
 atom="13"
 value="0"
/><prop
 id="131"
 atom="14"
 value="0"
/><prop
 id="132"
 atom="15"
 value="0"
/><prop
 id="133"
 atom="16"
 value="0"
/><prop
 id="134"
 atom="17"
 value="0"
/><prop
 id="135"
 atom="18"
 value="0"
/><prop
 id="136"
 atom="19"
 value="0"
/><prop
 id="137"
 atom="20"
 value="0"
/><prop
 id="138"
 atom="21"
 value="0"
/><prop
 id="139"
 atom="22"
 value="0"
/><prop
 id="140"
 atom="23"
 value="0"
/><prop
 id="141"
 atom="24"
 value="0"
/><prop
 id="142"
 atom="25"
 value="0"
/><prop
 id="143"
 atom="26"
 value="0"
/><prop
 id="144"
 atom="27"
 value="0"
/><prop
 id="145"
 atom="28"
 value="0"
/><prop
 id="146"
 atom="29"
 value="0"
/><prop
 id="147"
 atom="30"
 value="0"
/><prop
 id="148"
 atom="31"
 value="0"
/><prop
 id="149"
 atom="32"
 value="0"
/><prop
 id="150"
 atom="33"
 value="0"
/><prop
 id="151"
 atom="34"
 value="0"
/><prop
 id="152"
 atom="35"
 value="0"
/><prop
 id="153"
 atom="36"
 value="0"
/></atomprop></model></C3XML>