<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="65.6999"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.755238 -0.0822712 -0.650267 0 -0.465579 0.630978 -0.620567 0 0.461359 0.771426 0.438235 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.09879 -4.16334e-017 -1.38778e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.23665 -1.23355 0.17263"
/><atom
 id="6"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="-5.48276 2.25744 -0.601092"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-7.07258 0.565252 -0.267174"
/><atom
 id="8"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="-9.21306 -0.244358 -0.32821"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.02239 -0.681748 0.175084"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-3.166 0.494869 -0.581475"
/><atom
 id="11"
 atType="O Carbonyl"
 symbol="O"
 userNum="9"
 cartCoords="-5.32019 -2.0962 0.94097"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-3.43664 1.06747 1.11581"
/><atom
 id="13"
 atType="C Carbonyl"
 symbol="C"
 userNum="8"
 cartCoords="-5.86151 1.15847 -0.279537"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-3.65115 0.249858 0.390638"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-3.17841 -0.678864 0.778639"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-8.48527 -2.25431 0.488296"
/><atom
 id="17"
 atType="C Carbonyl"
 symbol="C"
 userNum="6"
 cartCoords="-5.77271 -1.0649 0.508905"
/><atom
 id="18"
 atType="N Amide"
 symbol="N"
 userNum="7"
 cartCoords="-5.08864 0.110096 0.20883"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-8.32208 0.90559 -0.585918"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-8.64987 1.87684 -0.976571"
/><atom
 id="38"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="17"
 cartCoords="-4.72998 -2.12082 1.04417"
/><atom
 id="40"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="18"
 cartCoords="-5.70343 -2.54794 1.03707"
/><atom
 id="42"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="19"
 cartCoords="-4.89646 2.37594 -0.548389"
/><atom
 id="44"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="20"
 cartCoords="-5.89461 2.64506 -0.801838"
/><bond
 id="21"
 bondAtom1="8"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="17"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="9"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="24"
 bondAtom1="5"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="5"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="18"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="18"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="7"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="14"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="14"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="19"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="34"
 bondAtom1="9"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="17"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="36"
 bondAtom1="13"
 bondAtom2="6"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="37"
 bondAtom1="18"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="11"
 bondAtom2="38"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="41"
 bondAtom1="11"
 bondAtom2="40"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="43"
 bondAtom1="6"
 bondAtom2="42"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="45"
 bondAtom1="6"
 bondAtom2="44"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="46"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="47"
 atom="5"
 value="C Alkene"
/><prop
 id="48"
 atom="6"
 value="O Carbonyl"
/><prop
 id="49"
 atom="42"
 value="Lp Lone Pair"
/><prop
 id="50"
 atom="7"
 value="C Alkene"
/><prop
 id="51"
 atom="8"
 value="S Thiophene"
/><prop
 id="52"
 atom="9"
 value="C Alkene"
/><prop
 id="53"
 atom="10"
 value="H"
/><prop
 id="54"
 atom="11"
 value="O Carbonyl"
/><prop
 id="55"
 atom="12"
 value="H"
/><prop
 id="56"
 atom="44"
 value="Lp Lone Pair"
/><prop
 id="57"
 atom="13"
 value="C Carbonyl"
/><prop
 id="58"
 atom="14"
 value="C Alkane"
/><prop
 id="59"
 atom="15"
 value="H"
/><prop
 id="60"
 atom="16"
 value="H"
/><prop
 id="61"
 atom="38"
 value="Lp Lone Pair"
/><prop
 id="62"
 atom="17"
 value="C Carbonyl"
/><prop
 id="63"
 atom="18"
 value="N Amide"
/><prop
 id="64"
 atom="19"
 value="C Alkene"
/><prop
 id="65"
 atom="20"
 value="H"
/><prop
 id="66"
 atom="40"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="67"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="68"
 atom="5"
 value="0"
/><prop
 id="69"
 atom="6"
 value="0"
/><prop
 id="70"
 atom="42"
 value="0"
/><prop
 id="71"
 atom="7"
 value="0"
/><prop
 id="72"
 atom="8"
 value="0"
/><prop
 id="73"
 atom="9"
 value="0"
/><prop
 id="74"
 atom="10"
 value="0"
/><prop
 id="75"
 atom="11"
 value="0"
/><prop
 id="76"
 atom="12"
 value="0"
/><prop
 id="77"
 atom="44"
 value="0"
/><prop
 id="78"
 atom="13"
 value="0"
/><prop
 id="79"
 atom="14"
 value="0"
/><prop
 id="80"
 atom="15"
 value="0"
/><prop
 id="81"
 atom="16"
 value="0"
/><prop
 id="82"
 atom="38"
 value="0"
/><prop
 id="83"
 atom="17"
 value="0"
/><prop
 id="84"
 atom="18"
 value="0"
/><prop
 id="85"
 atom="19"
 value="0"
/><prop
 id="86"
 atom="20"
 value="0"
/><prop
 id="87"
 atom="40"
 value="0"
/></atomprop></model></C3XML>