<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="69.2008"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-7.03944 -2.13504e-018 4.27009e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-7.80649 -2.58107 0.114401"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.44122 -1.54079 0.0815818"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-7.83149 0.714201 -0.270151"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-5.46695 -2.10071 0.614536"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-6.5388 0.979655 0.00642605"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.28775 -0.546792 -0.233686"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-4.63705 0.199626 0.547693"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-9.34422 -0.766983 -0.459356"
/><atom
 id="13"
 atType="N Imine"
 symbol="N"
 userNum="7"
 cartCoords="-6.22445 2.20408 -0.0595108"
/><atom
 id="14"
 atType="N Imine"
 symbol="N"
 userNum="9"
 cartCoords="-8.53131 1.73037 -0.553065"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.6946 -0.0142996 0.321048"
/><atom
 id="16"
 atType="S Thioether"
 symbol="S"
 userNum="8"
 cartCoords="-7.57936 3.13835 -0.488628"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.15301 -1.27628 0.357027"
/><atom
 id="32"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="14"
 cartCoords="-5.68053 2.43787 0.0427885"
/><atom
 id="34"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="15"
 cartCoords="-9.11581 1.73245 -0.692089"
/><bond
 id="18"
 bondAtom1="17"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="19"
 bondAtom1="15"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="20"
 bondAtom1="6"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="7"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="6"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="23"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="16"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="13"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="14"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="15"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="9"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="29"
 bondAtom1="9"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="17"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="6"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="13"
 bondAtom2="32"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="35"
 bondAtom1="14"
 bondAtom2="34"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="36"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="37"
 atom="5"
 value="H"
/><prop
 id="38"
 atom="6"
 value="C Alkene"
/><prop
 id="39"
 atom="7"
 value="C Alkene"
/><prop
 id="40"
 atom="8"
 value="H"
/><prop
 id="41"
 atom="9"
 value="C Alkene"
/><prop
 id="42"
 atom="10"
 value="C Alkene"
/><prop
 id="43"
 atom="11"
 value="H"
/><prop
 id="44"
 atom="12"
 value="H"
/><prop
 id="45"
 atom="13"
 value="N Imine"
/><prop
 id="46"
 atom="14"
 value="N Imine"
/><prop
 id="47"
 atom="15"
 value="C Alkene"
/><prop
 id="48"
 atom="34"
 value="Lp Lone Pair"
/><prop
 id="49"
 atom="32"
 value="Lp Lone Pair"
/><prop
 id="50"
 atom="16"
 value="S Thioether"
/><prop
 id="51"
 atom="17"
 value="C Alkene"
/></atomprop><atomprop
 id="52"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="53"
 atom="5"
 value="0"
/><prop
 id="54"
 atom="6"
 value="0"
/><prop
 id="55"
 atom="7"
 value="0"
/><prop
 id="56"
 atom="8"
 value="0"
/><prop
 id="57"
 atom="9"
 value="0"
/><prop
 id="58"
 atom="10"
 value="0"
/><prop
 id="59"
 atom="11"
 value="0"
/><prop
 id="60"
 atom="12"
 value="0"
/><prop
 id="61"
 atom="13"
 value="0"
/><prop
 id="62"
 atom="14"
 value="0"
/><prop
 id="63"
 atom="15"
 value="0"
/><prop
 id="64"
 atom="34"
 value="0"
/><prop
 id="65"
 atom="32"
 value="0"
/><prop
 id="66"
 atom="16"
 value="0"
/><prop
 id="67"
 atom="17"
 value="0"
/></atomprop></model></C3XML>