<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="58.8355"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.548829 -0.456051 0.700574 0 0.828004 0.411745 -0.380625 0 -0.114873 0.788976 0.60359 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.20538 2.22045e-015 -4.996e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-2.95343 -1.3167 0.470879"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-6.19273 0.667747 0.1015"
/><atom
 id="7"
 atType="N Imine"
 symbol="N"
 userNum="14"
 cartCoords="-2.86611 1.27043 0.829169"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-7.37739 2.44924 0.106325"
/><atom
 id="9"
 atType="N Imine"
 symbol="N"
 userNum="16"
 cartCoords="-4.89135 2.53149 0.601084"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-5.00383 -2.45446 -0.0791802"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-5.03664 1.28723 0.408509"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-6.18844 -0.672915 -0.0749155"
/><atom
 id="13"
 atType="N Imine"
 symbol="N"
 userNum="11"
 cartCoords="-9.51508 -1.27548 -0.802729"
/><atom
 id="14"
 atType="S Thioether"
 symbol="S"
 userNum="15"
 cartCoords="-3.27527 2.91494 0.966228"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-7.34449 -1.29231 -0.382262"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-7.34384 1.35543 -0.031799"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-3.89154 0.587347 0.539224"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-5.03737 -1.36059 0.0586889"
/><atom
 id="19"
 atType="S Thioether"
 symbol="S"
 userNum="12"
 cartCoords="-9.10578 -2.91988 -0.940744"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.49363 0.735307 -0.337689"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-8.48965 -0.592455 -0.512622"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-9.42787 1.31148 -0.443418"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-3.88761 -0.74047 0.36478"
/><atom
 id="24"
 atType="N Imine"
 symbol="N"
 userNum="13"
 cartCoords="-7.48973 -2.53648 -0.575453"
/><atom
 id="48"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="21"
 cartCoords="-10.0721 -1.06522 -0.883355"
/><atom
 id="50"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="22"
 cartCoords="-7.05672 -2.95108 -0.546189"
/><atom
 id="52"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="23"
 cartCoords="-2.30909 1.06017 0.909968"
/><atom
 id="54"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="24"
 cartCoords="-5.32431 2.94615 0.571515"
/><bond
 id="25"
 bondAtom1="14"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="16"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="13"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="20"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="21"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="12"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="31"
 bondAtom1="21"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="32"
 bondAtom1="11"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="12"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="23"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="17"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="36"
 bondAtom1="14"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="24"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="38"
 bondAtom1="11"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="9"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="40"
 bondAtom1="18"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="19"
 bondAtom2="24"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="23"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="12"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="18"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="45"
 bondAtom1="16"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="20"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="16"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="13"
 bondAtom2="48"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="51"
 bondAtom1="24"
 bondAtom2="50"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="53"
 bondAtom1="7"
 bondAtom2="52"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="55"
 bondAtom1="9"
 bondAtom2="54"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="56"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="57"
 atom="5"
 value="H"
/><prop
 id="58"
 atom="6"
 value="C Alkene"
/><prop
 id="59"
 atom="54"
 value="Lp Lone Pair"
/><prop
 id="60"
 atom="7"
 value="N Imine"
/><prop
 id="61"
 atom="8"
 value="H"
/><prop
 id="62"
 atom="9"
 value="N Imine"
/><prop
 id="63"
 atom="10"
 value="H"
/><prop
 id="64"
 atom="11"
 value="C Alkene"
/><prop
 id="65"
 atom="50"
 value="Lp Lone Pair"
/><prop
 id="66"
 atom="12"
 value="C Alkene"
/><prop
 id="67"
 atom="52"
 value="Lp Lone Pair"
/><prop
 id="68"
 atom="13"
 value="N Imine"
/><prop
 id="69"
 atom="14"
 value="S Thioether"
/><prop
 id="70"
 atom="15"
 value="C Alkene"
/><prop
 id="71"
 atom="16"
 value="C Alkene"
/><prop
 id="72"
 atom="17"
 value="C Alkene"
/><prop
 id="73"
 atom="18"
 value="C Alkene"
/><prop
 id="74"
 atom="19"
 value="S Thioether"
/><prop
 id="75"
 atom="20"
 value="C Alkene"
/><prop
 id="76"
 atom="21"
 value="C Alkene"
/><prop
 id="77"
 atom="22"
 value="H"
/><prop
 id="78"
 atom="23"
 value="C Alkene"
/><prop
 id="79"
 atom="48"
 value="Lp Lone Pair"
/><prop
 id="80"
 atom="24"
 value="N Imine"
/></atomprop><atomprop
 id="81"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="82"
 atom="5"
 value="0"
/><prop
 id="83"
 atom="6"
 value="0"
/><prop
 id="84"
 atom="54"
 value="0"
/><prop
 id="85"
 atom="7"
 value="0"
/><prop
 id="86"
 atom="8"
 value="0"
/><prop
 id="87"
 atom="9"
 value="0"
/><prop
 id="88"
 atom="10"
 value="0"
/><prop
 id="89"
 atom="11"
 value="0"
/><prop
 id="90"
 atom="50"
 value="0"
/><prop
 id="91"
 atom="12"
 value="0"
/><prop
 id="92"
 atom="52"
 value="0"
/><prop
 id="93"
 atom="13"
 value="0"
/><prop
 id="94"
 atom="14"
 value="0"
/><prop
 id="95"
 atom="15"
 value="0"
/><prop
 id="96"
 atom="16"
 value="0"
/><prop
 id="97"
 atom="17"
 value="0"
/><prop
 id="98"
 atom="18"
 value="0"
/><prop
 id="99"
 atom="19"
 value="0"
/><prop
 id="100"
 atom="20"
 value="0"
/><prop
 id="101"
 atom="21"
 value="0"
/><prop
 id="102"
 atom="22"
 value="0"
/><prop
 id="103"
 atom="23"
 value="0"
/><prop
 id="104"
 atom="48"
 value="0"
/><prop
 id="105"
 atom="24"
 value="0"
/></atomprop></model></C3XML>