<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="64.4281"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.457315 -0.78882 0.410641 0 -0.754245 0.58867 0.290831 0 -0.471145 -0.176723 -0.864171 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.59105 -2.22045e-017 2.22045e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="N Pyrrole"
 symbol="N"
 userNum="5"
 cartCoords="-5.658 -1.68188 0.228755"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-8.00126 3.41547 -1.32095"
/><atom
 id="7"
 atType="C Carbonyl"
 symbol="C"
 userNum="1"
 cartCoords="-6.92961 -1.62151 0.282219"
/><atom
 id="8"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-4.91553 -2.94309 0.378862"
/><atom
 id="9"
 atType="N Pyrrole"
 symbol="N"
 userNum="7"
 cartCoords="-7.53778 1.67568 -0.175714"
/><atom
 id="10"
 atType="O Carbonyl"
 symbol="O"
 userNum="9"
 cartCoords="-7.72677 -2.51425 0.453437"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-8.17019 0.580075 0.017303"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-5.57254 -3.82586 0.539533"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.01728 0.305187 -0.0475806"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.1783 -0.309472 0.100284"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-9.25531 0.465439 0.0874731"
/><atom
 id="16"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="-5.48252 2.52039 -0.401328"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-7.93397 3.66869 0.472877"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-4.31087 -3.14389 -0.535189"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-9.34272 2.84583 -0.27498"
/><atom
 id="20"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-3.94089 -0.476575 -0.033781"
/><atom
 id="21"
 atType="C Carbonyl"
 symbol="C"
 userNum="8"
 cartCoords="-6.26679 1.61659 -0.229283"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-4.22627 -2.88126 1.25208"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.02688 -0.585221 0.0355378"
/><atom
 id="24"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-8.23669 2.96002 -0.331786"
/><atom
 id="46"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="21"
 cartCoords="-7.51958 -3.07284 0.525904"
/><atom
 id="48"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="22"
 cartCoords="-8.30815 -2.36454 0.459778"
/><atom
 id="50"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="23"
 cartCoords="-5.69974 3.07629 -0.472876"
/><atom
 id="52"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="24"
 cartCoords="-4.899 2.37919 -0.409093"
/><bond
 id="25"
 bondAtom1="5"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="13"
 bondAtom2="23"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="21"
 bondAtom2="16"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="28"
 bondAtom1="14"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="24"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="24"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="21"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="8"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="8"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="8"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="23"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="11"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="7"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="24"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="5"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="14"
 bondAtom2="11"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="11"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="9"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="9"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="7"
 bondAtom2="10"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="45"
 bondAtom1="5"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="10"
 bondAtom2="46"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="49"
 bondAtom1="10"
 bondAtom2="48"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="51"
 bondAtom1="16"
 bondAtom2="50"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="53"
 bondAtom1="16"
 bondAtom2="52"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="54"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="55"
 atom="5"
 value="N Pyrrole"
/><prop
 id="56"
 atom="6"
 value="H"
/><prop
 id="57"
 atom="7"
 value="C Carbonyl"
/><prop
 id="58"
 atom="8"
 value="C Alkane"
/><prop
 id="59"
 atom="9"
 value="N Pyrrole"
/><prop
 id="60"
 atom="10"
 value="O Carbonyl"
/><prop
 id="61"
 atom="11"
 value="C Alkene"
/><prop
 id="62"
 atom="12"
 value="H"
/><prop
 id="63"
 atom="13"
 value="C Alkene"
/><prop
 id="64"
 atom="46"
 value="Lp Lone Pair"
/><prop
 id="65"
 atom="14"
 value="C Alkene"
/><prop
 id="66"
 atom="15"
 value="H"
/><prop
 id="67"
 atom="16"
 value="O Carbonyl"
/><prop
 id="68"
 atom="48"
 value="Lp Lone Pair"
/><prop
 id="69"
 atom="17"
 value="H"
/><prop
 id="70"
 atom="18"
 value="H"
/><prop
 id="71"
 atom="19"
 value="H"
/><prop
 id="72"
 atom="20"
 value="H"
/><prop
 id="73"
 atom="52"
 value="Lp Lone Pair"
/><prop
 id="74"
 atom="50"
 value="Lp Lone Pair"
/><prop
 id="75"
 atom="21"
 value="C Carbonyl"
/><prop
 id="76"
 atom="22"
 value="H"
/><prop
 id="77"
 atom="23"
 value="C Alkene"
/><prop
 id="78"
 atom="24"
 value="C Alkane"
/></atomprop><atomprop
 id="79"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="80"
 atom="5"
 value="0"
/><prop
 id="81"
 atom="6"
 value="0"
/><prop
 id="82"
 atom="7"
 value="0"
/><prop
 id="83"
 atom="8"
 value="0"
/><prop
 id="84"
 atom="9"
 value="0"
/><prop
 id="85"
 atom="10"
 value="0"
/><prop
 id="86"
 atom="11"
 value="0"
/><prop
 id="87"
 atom="12"
 value="0"
/><prop
 id="88"
 atom="13"
 value="0"
/><prop
 id="89"
 atom="46"
 value="0"
/><prop
 id="90"
 atom="14"
 value="0"
/><prop
 id="91"
 atom="15"
 value="0"
/><prop
 id="92"
 atom="16"
 value="0"
/><prop
 id="93"
 atom="48"
 value="0"
/><prop
 id="94"
 atom="17"
 value="0"
/><prop
 id="95"
 atom="18"
 value="0"
/><prop
 id="96"
 atom="19"
 value="0"
/><prop
 id="97"
 atom="20"
 value="0"
/><prop
 id="98"
 atom="52"
 value="0"
/><prop
 id="99"
 atom="50"
 value="0"
/><prop
 id="100"
 atom="21"
 value="0"
/><prop
 id="101"
 atom="22"
 value="0"
/><prop
 id="102"
 atom="23"
 value="0"
/><prop
 id="103"
 atom="24"
 value="0"
/></atomprop></model></C3XML>