<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="51.6232"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.413481 -0.193844 0.88964 0 -0.584641 0.692523 0.422619 0 -0.698018 -0.694864 0.173016 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-4.56091 -2.96059e-015 1.69617e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="38"
 cartCoords="-4.66584 2.48901 -0.0738844"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-7.57161 3.31863 0.14758"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-8.51361 2.46283 -1.11755"
/><atom
 id="8"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="40"
 cartCoords="-4.31526 -1.94818 -1.53475"
/><atom
 id="9"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="37"
 cartCoords="-5.60196 2.97036 -0.0504029"
/><atom
 id="10"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="39"
 cartCoords="-3.37036 -2.39573 -1.65895"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="0.413764 -0.0524774 0.365593"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="22"
 cartCoords="-1.00608 -1.97329 -0.962135"
/><atom
 id="13"
 atType="O Carbonyl"
 symbol="O"
 userNum="20"
 cartCoords="-3.73063 -1.97787 -1.42446"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="35"
 cartCoords="-0.358441 -1.50311 -1.73718"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-1.44022 -2.89585 -1.40509"
/><atom
 id="16"
 atType="C Carbonyl"
 symbol="C"
 userNum="14"
 cartCoords="-5.79839 1.39346 -0.098001"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-5.21375 0.161128 -0.178925"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-6.37006 -2.02974 -0.353009"
/><atom
 id="19"
 atType="N Pyrrole"
 symbol="N"
 userNum="15"
 cartCoords="-7.0484 1.2345 -0.178233"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-7.39679 0.0263401 -0.319115"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-1.64647 2.21144 1.65483"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-2.8279 1.73733 1.22309"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-8.80134 2.13746 0.642243"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-9.67889 -2.34829 -0.63968"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="36"
 cartCoords="-0.366579 -2.31425 -0.11628"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-1.71259 0.0216774 0.176514"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-7.57787 -2.60524 -0.483074"
/><atom
 id="28"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-9.52751 0.0836602 -0.458205"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-0.524266 0.475667 0.597499"
/><atom
 id="30"
 atType="N Pyrrole"
 symbol="N"
 userNum="18"
 cartCoords="-2.01481 -1.0091 -0.492081"
/><atom
 id="31"
 atType="O Carbonyl"
 symbol="O"
 userNum="19"
 cartCoords="-5.26128 2.4772 -0.0608157"
/><atom
 id="32"
 atType="C Alkane"
 symbol="C"
 userNum="21"
 cartCoords="-8.02058 2.33918 -0.126157"
/><atom
 id="33"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-6.25689 -0.691091 -0.316262"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-1.61903 3.10048 2.3081"
/><atom
 id="35"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-0.497014 1.59724 1.33308"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-2.87503 0.652523 0.431191"
/><atom
 id="37"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.61076 -0.526301 -0.446621"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-5.51292 -2.70409 -0.225897"
/><atom
 id="39"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-3.88066 -0.0554906 -0.135128"
/><atom
 id="40"
 atType="C Carbonyl"
 symbol="C"
 userNum="17"
 cartCoords="-3.25194 -1.11855 -0.719636"
/><atom
 id="41"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-8.69365 -1.86156 -0.54652"
/><atom
 id="42"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="0.463775 1.98998 1.70579"
/><atom
 id="43"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-7.66029 -3.70547 -0.50808"
/><atom
 id="44"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-3.72857 2.24439 1.59358"
/><bond
 id="45"
 bondAtom1="16"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="32"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="32"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="17"
 bondAtom2="39"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="36"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="22"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="51"
 bondAtom1="39"
 bondAtom2="40"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="41"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="30"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="16"
 bondAtom2="31"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="55"
 bondAtom1="29"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="37"
 bondAtom2="41"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="57"
 bondAtom1="30"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="12"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="27"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="40"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="27"
 bondAtom2="43"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="36"
 bondAtom2="39"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="18"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="33"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="21"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="18"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="67"
 bondAtom1="35"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="68"
 bondAtom1="16"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="37"
 bondAtom2="28"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="70"
 bondAtom1="41"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="20"
 bondAtom2="37"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="19"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="12"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="12"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="75"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="76"
 bondAtom1="13"
 bondAtom2="8"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="77"
 bondAtom1="32"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="78"
 bondAtom1="33"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="79"
 bondAtom1="40"
 bondAtom2="13"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="80"
 bondAtom1="29"
 bondAtom2="35"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="81"
 bondAtom1="26"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="82"
 bondAtom1="31"
 bondAtom2="9"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="83"
 bondAtom1="35"
 bondAtom2="42"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="84"
 bondAtom1="21"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="85"
 bondAtom1="22"
 bondAtom2="44"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="86"
 bondAtom1="31"
 bondAtom2="5"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="87"
 bondAtom1="13"
 bondAtom2="10"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="88"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="89"
 atom="5"
 value="Lp Lone Pair"
/><prop
 id="90"
 atom="6"
 value="H"
/><prop
 id="91"
 atom="7"
 value="H"
/><prop
 id="92"
 atom="8"
 value="Lp Lone Pair"
/><prop
 id="93"
 atom="9"
 value="Lp Lone Pair"
/><prop
 id="94"
 atom="10"
 value="Lp Lone Pair"
/><prop
 id="95"
 atom="11"
 value="H"
/><prop
 id="96"
 atom="12"
 value="C Alkane"
/><prop
 id="97"
 atom="13"
 value="O Carbonyl"
/><prop
 id="98"
 atom="14"
 value="H"
/><prop
 id="99"
 atom="15"
 value="H"
/><prop
 id="100"
 atom="16"
 value="C Carbonyl"
/><prop
 id="101"
 atom="17"
 value="C Alkene"
/><prop
 id="102"
 atom="18"
 value="C Alkene"
/><prop
 id="103"
 atom="19"
 value="N Pyrrole"
/><prop
 id="104"
 atom="20"
 value="C Alkene"
/><prop
 id="105"
 atom="21"
 value="C Alkene"
/><prop
 id="106"
 atom="22"
 value="C Alkene"
/><prop
 id="107"
 atom="23"
 value="H"
/><prop
 id="108"
 atom="24"
 value="H"
/><prop
 id="109"
 atom="25"
 value="H"
/><prop
 id="110"
 atom="26"
 value="C Alkene"
/><prop
 id="111"
 atom="27"
 value="C Alkene"
/><prop
 id="112"
 atom="28"
 value="H"
/><prop
 id="113"
 atom="29"
 value="C Alkene"
/><prop
 id="114"
 atom="30"
 value="N Pyrrole"
/><prop
 id="115"
 atom="31"
 value="O Carbonyl"
/><prop
 id="116"
 atom="32"
 value="C Alkane"
/><prop
 id="117"
 atom="33"
 value="C Alkene"
/><prop
 id="118"
 atom="34"
 value="H"
/><prop
 id="119"
 atom="35"
 value="C Alkene"
/><prop
 id="120"
 atom="36"
 value="C Alkene"
/><prop
 id="121"
 atom="37"
 value="C Alkene"
/><prop
 id="122"
 atom="38"
 value="H"
/><prop
 id="123"
 atom="39"
 value="C Alkene"
/><prop
 id="124"
 atom="40"
 value="C Carbonyl"
/><prop
 id="125"
 atom="41"
 value="C Alkene"
/><prop
 id="126"
 atom="42"
 value="H"
/><prop
 id="127"
 atom="43"
 value="H"
/><prop
 id="128"
 atom="44"
 value="H"
/></atomprop><atomprop
 id="129"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="130"
 atom="5"
 value="0"
/><prop
 id="131"
 atom="6"
 value="0"
/><prop
 id="132"
 atom="7"
 value="0"
/><prop
 id="133"
 atom="8"
 value="0"
/><prop
 id="134"
 atom="9"
 value="0"
/><prop
 id="135"
 atom="10"
 value="0"
/><prop
 id="136"
 atom="11"
 value="0"
/><prop
 id="137"
 atom="12"
 value="0"
/><prop
 id="138"
 atom="13"
 value="0"
/><prop
 id="139"
 atom="14"
 value="0"
/><prop
 id="140"
 atom="15"
 value="0"
/><prop
 id="141"
 atom="16"
 value="0"
/><prop
 id="142"
 atom="17"
 value="0"
/><prop
 id="143"
 atom="18"
 value="0"
/><prop
 id="144"
 atom="19"
 value="0"
/><prop
 id="145"
 atom="20"
 value="0"
/><prop
 id="146"
 atom="21"
 value="0"
/><prop
 id="147"
 atom="22"
 value="0"
/><prop
 id="148"
 atom="23"
 value="0"
/><prop
 id="149"
 atom="24"
 value="0"
/><prop
 id="150"
 atom="25"
 value="0"
/><prop
 id="151"
 atom="26"
 value="0"
/><prop
 id="152"
 atom="27"
 value="0"
/><prop
 id="153"
 atom="28"
 value="0"
/><prop
 id="154"
 atom="29"
 value="0"
/><prop
 id="155"
 atom="30"
 value="0"
/><prop
 id="156"
 atom="31"
 value="0"
/><prop
 id="157"
 atom="32"
 value="0"
/><prop
 id="158"
 atom="33"
 value="0"
/><prop
 id="159"
 atom="34"
 value="0"
/><prop
 id="160"
 atom="35"
 value="0"
/><prop
 id="161"
 atom="36"
 value="0"
/><prop
 id="162"
 atom="37"
 value="0"
/><prop
 id="163"
 atom="38"
 value="0"
/><prop
 id="164"
 atom="39"
 value="0"
/><prop
 id="165"
 atom="40"
 value="0"
/><prop
 id="166"
 atom="41"
 value="0"
/><prop
 id="167"
 atom="42"
 value="0"
/><prop
 id="168"
 atom="43"
 value="0"
/><prop
 id="169"
 atom="44"
 value="0"
/></atomprop></model></C3XML>