<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="68.0664"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.641193 -0.139862 0.754527 0 -0.233629 -0.972153 0.0183345 0 0.730951 -0.188035 -0.656013 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.43066 -1.11022e-016 -2.96059e-016"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-9.15889 1.58201 -1.25602"
/><atom
 id="6"
 atType="C Alkane"
 symbol="C"
 userNum="12"
 cartCoords="-6.37782 2.17738 -1.74742"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-3.70099 -3.11721 0.0804293"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-7.07397 1.84144 -2.54896"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-5.36553 2.24168 -2.20716"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-9.69739 1.49711 0.44633"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-3.13111 -0.85906 0.752709"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-7.57139 1.02584 0.120504"
/><atom
 id="13"
 atType="C Alkane"
 symbol="C"
 userNum="3"
 cartCoords="-6.58232 -0.709794 1.32781"
/><atom
 id="14"
 atType="C Alkane"
 symbol="C"
 userNum="4"
 cartCoords="-5.23563 -0.101565 0.933833"
/><atom
 id="15"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-8.84171 1.78098 -0.207454"
/><atom
 id="16"
 atType="N Imine"
 symbol="N"
 userNum="2"
 cartCoords="-7.71364 0.197623 1.0658"
/><atom
 id="17"
 atType="N Imine"
 symbol="N"
 userNum="5"
 cartCoords="-5.31484 0.69979 -0.302627"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-6.43169 1.23164 -0.566738"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-6.80144 -2.03425 0.641639"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-5.78588 -2.80934 0.233086"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-6.59199 -0.921201 2.42577"
/><atom
 id="22"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-4.89287 0.594618 1.73817"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-7.83401 -2.41896 0.586806"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-6.65708 3.21006 -1.43877"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-6.00588 -3.81623 -0.161216"
/><atom
 id="26"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-8.68928 2.87665 -0.080122"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-4.50923 -2.41219 0.339782"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-4.19047 -1.16512 0.716015"
/><atom
 id="54"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="25"
 cartCoords="-8.23101 0.12307 1.36213"
/><atom
 id="56"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="26"
 cartCoords="-4.81757 0.805368 -0.622827"
/><bond
 id="29"
 bondAtom1="19"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="15"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="20"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="27"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="28"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="6"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="14"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="6"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="15"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="18"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="28"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="12"
 bondAtom2="16"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="42"
 bondAtom1="16"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="13"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="14"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="18"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="17"
 bondAtom2="18"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="47"
 bondAtom1="13"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="49"
 bondAtom1="20"
 bondAtom2="27"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="12"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="13"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="15"
 bondAtom2="26"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="27"
 bondAtom2="28"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="55"
 bondAtom1="16"
 bondAtom2="54"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="57"
 bondAtom1="17"
 bondAtom2="56"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="58"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="59"
 atom="5"
 value="H"
/><prop
 id="60"
 atom="6"
 value="C Alkane"
/><prop
 id="61"
 atom="7"
 value="H"
/><prop
 id="62"
 atom="8"
 value="H"
/><prop
 id="63"
 atom="54"
 value="Lp Lone Pair"
/><prop
 id="64"
 atom="9"
 value="H"
/><prop
 id="65"
 atom="10"
 value="H"
/><prop
 id="66"
 atom="11"
 value="H"
/><prop
 id="67"
 atom="12"
 value="C Alkene"
/><prop
 id="68"
 atom="13"
 value="C Alkane"
/><prop
 id="69"
 atom="14"
 value="C Alkane"
/><prop
 id="70"
 atom="15"
 value="C Alkane"
/><prop
 id="71"
 atom="56"
 value="Lp Lone Pair"
/><prop
 id="72"
 atom="16"
 value="N Imine"
/><prop
 id="73"
 atom="17"
 value="N Imine"
/><prop
 id="74"
 atom="18"
 value="C Alkene"
/><prop
 id="75"
 atom="19"
 value="C Alkene"
/><prop
 id="76"
 atom="20"
 value="C Alkene"
/><prop
 id="77"
 atom="21"
 value="H"
/><prop
 id="78"
 atom="22"
 value="H"
/><prop
 id="79"
 atom="23"
 value="H"
/><prop
 id="80"
 atom="24"
 value="H"
/><prop
 id="81"
 atom="25"
 value="H"
/><prop
 id="82"
 atom="26"
 value="H"
/><prop
 id="83"
 atom="27"
 value="C Alkene"
/><prop
 id="84"
 atom="28"
 value="C Alkene"
/></atomprop><atomprop
 id="85"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="86"
 atom="5"
 value="0"
/><prop
 id="87"
 atom="6"
 value="0"
/><prop
 id="88"
 atom="7"
 value="0"
/><prop
 id="89"
 atom="8"
 value="0"
/><prop
 id="90"
 atom="54"
 value="0"
/><prop
 id="91"
 atom="9"
 value="0"
/><prop
 id="92"
 atom="10"
 value="0"
/><prop
 id="93"
 atom="11"
 value="0"
/><prop
 id="94"
 atom="12"
 value="0"
/><prop
 id="95"
 atom="13"
 value="0"
/><prop
 id="96"
 atom="14"
 value="0"
/><prop
 id="97"
 atom="15"
 value="0"
/><prop
 id="98"
 atom="56"
 value="0"
/><prop
 id="99"
 atom="16"
 value="0"
/><prop
 id="100"
 atom="17"
 value="0"
/><prop
 id="101"
 atom="18"
 value="0"
/><prop
 id="102"
 atom="19"
 value="0"
/><prop
 id="103"
 atom="20"
 value="0"
/><prop
 id="104"
 atom="21"
 value="0"
/><prop
 id="105"
 atom="22"
 value="0"
/><prop
 id="106"
 atom="23"
 value="0"
/><prop
 id="107"
 atom="24"
 value="0"
/><prop
 id="108"
 atom="25"
 value="0"
/><prop
 id="109"
 atom="26"
 value="0"
/><prop
 id="110"
 atom="27"
 value="0"
/><prop
 id="111"
 atom="28"
 value="0"
/></atomprop></model></C3XML>