<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="86.8178"
 viewWidthPixels="1438"
 viewHeightPixels="483"
 viewTransform=" 0.961786 0.0440267 -0.270241 0 0.0743432 0.907918 0.412502 0 0.263517 -0.416829 0.869949 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-3.23815e-017 0 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="6"
 cartCoords="-0.149252 -1.53947 0.00014374"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-0.358997 0.563927 -5.77381e-005"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="0.358997 -0.563927 5.77381e-005"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="4"
 cartCoords="0.149252 1.53947 -0.00014374"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="3"
 cartCoords="-1.45797 0.516312 -6.67432e-005"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="5"
 cartCoords="1.45797 -0.516312 6.67432e-005"
/><bond
 id="11"
 bondAtom1="7"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="12"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="13"
 bondAtom1="6"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="14"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="15"
 bondAtom1="7"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="16"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="17"
 atom="5"
 value="H"
/><prop
 id="18"
 atom="6"
 value="C Alkene"
/><prop
 id="19"
 atom="7"
 value="C Alkene"
/><prop
 id="20"
 atom="8"
 value="H"
/></atomprop><atomprop
 id="21"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="22"
 atom="5"
 value="0"
/><prop
 id="23"
 atom="6"
 value="0"
/><prop
 id="24"
 atom="7"
 value="0"
/><prop
 id="25"
 atom="8"
 value="0"
/></atomprop></model></C3XML>