<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="93.3012"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-2.59052e-016 -3.70074e-017 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="8"
 cartCoords="2.43111 -0.253726 0.071414"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-2.43111 0.253754 -0.0712658"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="0.542 -1.18655 0.316953"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-0.987278 2.16139 -0.577416"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-1.4438 -1.90763 0.50602"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-0.792615 -1.04724 0.277796"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="9"
 cartCoords="0.987276 -2.16141 0.577343"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="7"
 cartCoords="1.44381 1.90762 -0.506093"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="1.33462 -0.1393 0.039191"
/><atom
 id="14"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="0.792614 1.04723 -0.277823"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-0.541998 1.18654 -0.316981"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-1.33462 0.139313 -0.0391363"
/><bond
 id="17"
 bondAtom1="10"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="18"
 bondAtom1="13"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="13"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="20"
 bondAtom1="10"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="15"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="7"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="14"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="14"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="25"
 bondAtom1="7"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="14"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="16"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="16"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="29"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="30"
 atom="5"
 value="H"
/><prop
 id="31"
 atom="6"
 value="H"
/><prop
 id="32"
 atom="7"
 value="C Alkene"
/><prop
 id="33"
 atom="8"
 value="H"
/><prop
 id="34"
 atom="9"
 value="H"
/><prop
 id="35"
 atom="10"
 value="C Alkene"
/><prop
 id="36"
 atom="11"
 value="H"
/><prop
 id="37"
 atom="12"
 value="H"
/><prop
 id="38"
 atom="13"
 value="C Alkene"
/><prop
 id="39"
 atom="14"
 value="C Alkene"
/><prop
 id="40"
 atom="15"
 value="C Alkene"
/><prop
 id="41"
 atom="16"
 value="C Alkene"
/></atomprop><atomprop
 id="42"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="43"
 atom="5"
 value="0"
/><prop
 id="44"
 atom="6"
 value="0"
/><prop
 id="45"
 atom="7"
 value="0"
/><prop
 id="46"
 atom="8"
 value="0"
/><prop
 id="47"
 atom="9"
 value="0"
/><prop
 id="48"
 atom="10"
 value="0"
/><prop
 id="49"
 atom="11"
 value="0"
/><prop
 id="50"
 atom="12"
 value="0"
/><prop
 id="51"
 atom="13"
 value="0"
/><prop
 id="52"
 atom="14"
 value="0"
/><prop
 id="53"
 atom="15"
 value="0"
/><prop
 id="54"
 atom="16"
 value="0"
/></atomprop></model></C3XML>