<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="80.3067"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.44234 -3.46945e-017 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="-7.74775 1.12246 1.37152"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-6.21383 0.0295292 -0.0311101"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-4.07845 0.268671 -0.356228"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-6.36725 0.987079 0.89343"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-7.40608 -0.536595 -0.249741"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="9"
 cartCoords="-9.37845 -0.210733 0.555779"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-8.31351 0.0594869 0.533366"
/><atom
 id="12"
 atType="C Alkane"
 symbol="C"
 userNum="6"
 cartCoords="-4.93208 -0.351437 -0.711028"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-4.69092 -1.41927 -0.507004"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-5.0247 -0.213085 -1.81209"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="7"
 cartCoords="-5.54974 1.61831 1.26805"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="8"
 cartCoords="-7.6053 -1.35441 -0.954946"
/><bond
 id="17"
 bondAtom1="8"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="18"
 bondAtom1="6"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="19"
 bondAtom1="11"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="20"
 bondAtom1="8"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="21"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="9"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="24"
 bondAtom1="11"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="9"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="12"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="12"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="8"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="29"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="30"
 atom="5"
 value="S Thiophene"
/><prop
 id="31"
 atom="6"
 value="C Alkene"
/><prop
 id="32"
 atom="7"
 value="H"
/><prop
 id="33"
 atom="8"
 value="C Alkene"
/><prop
 id="34"
 atom="9"
 value="C Alkene"
/><prop
 id="35"
 atom="10"
 value="H"
/><prop
 id="36"
 atom="11"
 value="C Alkene"
/><prop
 id="37"
 atom="12"
 value="C Alkane"
/><prop
 id="38"
 atom="13"
 value="H"
/><prop
 id="39"
 atom="14"
 value="H"
/><prop
 id="40"
 atom="15"
 value="H"
/><prop
 id="41"
 atom="16"
 value="H"
/></atomprop><atomprop
 id="42"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="43"
 atom="5"
 value="0"
/><prop
 id="44"
 atom="6"
 value="0"
/><prop
 id="45"
 atom="7"
 value="0"
/><prop
 id="46"
 atom="8"
 value="0"
/><prop
 id="47"
 atom="9"
 value="0"
/><prop
 id="48"
 atom="10"
 value="0"
/><prop
 id="49"
 atom="11"
 value="0"
/><prop
 id="50"
 atom="12"
 value="0"
/><prop
 id="51"
 atom="13"
 value="0"
/><prop
 id="52"
 atom="14"
 value="0"
/><prop
 id="53"
 atom="15"
 value="0"
/><prop
 id="54"
 atom="16"
 value="0"
/></atomprop></model></C3XML>