<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="47.8285"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.668436 0.276752 -0.690364 0 0.669703 0.17984 0.720525 0 0.323561 -0.943963 -0.0651302 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-3.98979 -6.31679e-017 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-0.8336 0.462359 -2.62217"
/><atom
 id="6"
 atType="S Thiophene"
 symbol="S"
 userNum="8"
 cartCoords="-7.26186 -1.79845 -0.971988"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-7.26967 -0.489973 0.944334"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-4.45989 -1.09847 -1.36221"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="0.0512478 2.75928 1.99409"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-2.48265 -0.899566 -2.07354"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-4.79663 -1.76616 -2.16865"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-0.321731 -0.996406 -1.62772"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="0.815609 0.32017 -1.9813"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-7.78729 0.58111 2.76683"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-6.61034 1.42537 1.73038"
/><atom
 id="16"
 atType="S Thiophene"
 symbol="S"
 userNum="15"
 cartCoords="-1.81434 1.66509 1.3393"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-0.687137 0.812566 -0.485172"
/><atom
 id="18"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-8.50048 -1.00234 0.814944"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-9.43417 -2.30968 -0.626047"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.18964 -0.645341 -0.330791"
/><atom
 id="21"
 atType="C Alkane"
 symbol="C"
 userNum="16"
 cartCoords="-6.91613 0.41845 2.0932"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-0.423265 2.0942 1.26042"
/><atom
 id="23"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-8.5456 -1.76581 -0.278139"
/><atom
 id="24"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-1.89184 0.811831 0.128344"
/><atom
 id="25"
 atType="C Alkane"
 symbol="C"
 userNum="17"
 cartCoords="-0.250799 0.108413 -1.74245"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="0.181574 1.57597 0.191867"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-3.21154 -0.626703 -1.30486"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-3.02865 0.166572 -0.237844"
/><atom
 id="29"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-9.34559 -0.828036 1.49471"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="1.23088 1.75572 -0.0796362"
/><atom
 id="31"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-6.1128 -0.0246368 2.72358"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-6.48944 -0.916626 -0.07202"
/><atom
 id="33"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="-4.31806 0.211109 0.482538"
/><bond
 id="34"
 bondAtom1="23"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="26"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="8"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="23"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="27"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="21"
 bondAtom2="31"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="26"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="24"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="21"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="25"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="25"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="45"
 bondAtom1="25"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="18"
 bondAtom2="23"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="47"
 bondAtom1="21"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="48"
 bondAtom1="17"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="18"
 bondAtom2="29"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="22"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="51"
 bondAtom1="17"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="24"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="53"
 bondAtom1="32"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="7"
 bondAtom2="18"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="28"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="56"
 bondAtom1="32"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="57"
 bondAtom1="28"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="20"
 bondAtom2="33"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="28"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="7"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="20"
 bondAtom2="32"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="27"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="22"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="8"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="2"
/></fragment></group><atomprop
 id="65"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="66"
 atom="5"
 value="H"
/><prop
 id="67"
 atom="6"
 value="S Thiophene"
/><prop
 id="68"
 atom="7"
 value="C Alkene"
/><prop
 id="69"
 atom="8"
 value="C Alkene"
/><prop
 id="70"
 atom="9"
 value="H"
/><prop
 id="71"
 atom="10"
 value="H"
/><prop
 id="72"
 atom="11"
 value="H"
/><prop
 id="73"
 atom="12"
 value="H"
/><prop
 id="74"
 atom="13"
 value="H"
/><prop
 id="75"
 atom="14"
 value="H"
/><prop
 id="76"
 atom="15"
 value="H"
/><prop
 id="77"
 atom="16"
 value="S Thiophene"
/><prop
 id="78"
 atom="17"
 value="C Alkene"
/><prop
 id="79"
 atom="18"
 value="C Alkene"
/><prop
 id="80"
 atom="19"
 value="H"
/><prop
 id="81"
 atom="20"
 value="C Alkene"
/><prop
 id="82"
 atom="21"
 value="C Alkane"
/><prop
 id="83"
 atom="22"
 value="C Alkene"
/><prop
 id="84"
 atom="23"
 value="C Alkene"
/><prop
 id="85"
 atom="24"
 value="C Alkene"
/><prop
 id="86"
 atom="25"
 value="C Alkane"
/><prop
 id="87"
 atom="26"
 value="C Alkene"
/><prop
 id="88"
 atom="27"
 value="C Alkene"
/><prop
 id="89"
 atom="28"
 value="C Alkene"
/><prop
 id="90"
 atom="29"
 value="H"
/><prop
 id="91"
 atom="30"
 value="H"
/><prop
 id="92"
 atom="31"
 value="H"
/><prop
 id="93"
 atom="32"
 value="C Alkene"
/><prop
 id="94"
 atom="33"
 value="S Thiophene"
/></atomprop><atomprop
 id="95"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="96"
 atom="5"
 value="0"
/><prop
 id="97"
 atom="6"
 value="0"
/><prop
 id="98"
 atom="7"
 value="0"
/><prop
 id="99"
 atom="8"
 value="0"
/><prop
 id="100"
 atom="9"
 value="0"
/><prop
 id="101"
 atom="10"
 value="0"
/><prop
 id="102"
 atom="11"
 value="0"
/><prop
 id="103"
 atom="12"
 value="0"
/><prop
 id="104"
 atom="13"
 value="0"
/><prop
 id="105"
 atom="14"
 value="0"
/><prop
 id="106"
 atom="15"
 value="0"
/><prop
 id="107"
 atom="16"
 value="0"
/><prop
 id="108"
 atom="17"
 value="0"
/><prop
 id="109"
 atom="18"
 value="0"
/><prop
 id="110"
 atom="19"
 value="0"
/><prop
 id="111"
 atom="20"
 value="0"
/><prop
 id="112"
 atom="21"
 value="0"
/><prop
 id="113"
 atom="22"
 value="0"
/><prop
 id="114"
 atom="23"
 value="0"
/><prop
 id="115"
 atom="24"
 value="0"
/><prop
 id="116"
 atom="25"
 value="0"
/><prop
 id="117"
 atom="26"
 value="0"
/><prop
 id="118"
 atom="27"
 value="0"
/><prop
 id="119"
 atom="28"
 value="0"
/><prop
 id="120"
 atom="29"
 value="0"
/><prop
 id="121"
 atom="30"
 value="0"
/><prop
 id="122"
 atom="31"
 value="0"
/><prop
 id="123"
 atom="32"
 value="0"
/><prop
 id="124"
 atom="33"
 value="0"
/></atomprop></model></C3XML>