<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="72.7982"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.585648 0.281878 -0.759975 0 -0.0731916 0.952146 0.296752 0 0.807254 -0.118168 0.578253 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.59317 1.58603e-017 -6.34413e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.12789 0.0711161 1.40002"
/><atom
 id="6"
 atType="O Carbonyl"
 symbol="O"
 userNum="7"
 cartCoords="-9.40748 0.316463 -0.119649"
/><atom
 id="7"
 atType="C Carbonyl"
 symbol="C"
 userNum="5"
 cartCoords="-8.25803 0.174759 0.2146"
/><atom
 id="8"
 atType="S Thiophene"
 symbol="S"
 userNum="4"
 cartCoords="-7.48701 0.513141 1.79266"
/><atom
 id="9"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="-7.37246 -0.716431 -1.92724"
/><atom
 id="10"
 atType="C Carbonyl"
 symbol="C"
 userNum="2"
 cartCoords="-5.99294 -0.377123 0.110913"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-4.08321 -0.225395 1.96184"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-6.61401 -0.217789 -2.57254"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-5.18744 0.460922 3.29283"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-7.24545 -1.82005 -2.00697"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-8.37216 -0.45549 -2.33861"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-5.09193 0.104178 2.25419"
/><atom
 id="17"
 atType="N Amide"
 symbol="N"
 userNum="1"
 cartCoords="-7.21377 -0.297556 -0.541513"
/><atom
 id="18"
 atType="O Carbonyl"
 symbol="O"
 userNum="8"
 cartCoords="-4.9858 -0.79073 -0.42073"
/><atom
 id="33"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="15"
 cartCoords="-9.7962 0.531011 0.284413"
/><atom
 id="35"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="16"
 cartCoords="-9.55402 0.166946 -0.680875"
/><atom
 id="37"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="17"
 cartCoords="-4.48416 -0.80508 -0.0939952"
/><atom
 id="39"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="18"
 cartCoords="-5.02468 -0.967408 -0.993266"
/><bond
 id="19"
 bondAtom1="9"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="20"
 bondAtom1="9"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="16"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="17"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="10"
 bondAtom2="18"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="24"
 bondAtom1="5"
 bondAtom2="16"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="25"
 bondAtom1="17"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="8"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="9"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="5"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="7"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="7"
 bondAtom2="6"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="31"
 bondAtom1="5"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="16"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="6"
 bondAtom2="33"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="36"
 bondAtom1="6"
 bondAtom2="35"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="38"
 bondAtom1="18"
 bondAtom2="37"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="40"
 bondAtom1="18"
 bondAtom2="39"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="41"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="42"
 atom="5"
 value="C Alkene"
/><prop
 id="43"
 atom="6"
 value="O Carbonyl"
/><prop
 id="44"
 atom="7"
 value="C Carbonyl"
/><prop
 id="45"
 atom="8"
 value="S Thiophene"
/><prop
 id="46"
 atom="9"
 value="C Alkane"
/><prop
 id="47"
 atom="10"
 value="C Carbonyl"
/><prop
 id="48"
 atom="11"
 value="H"
/><prop
 id="49"
 atom="39"
 value="Lp Lone Pair"
/><prop
 id="50"
 atom="12"
 value="H"
/><prop
 id="51"
 atom="13"
 value="H"
/><prop
 id="52"
 atom="14"
 value="H"
/><prop
 id="53"
 atom="15"
 value="H"
/><prop
 id="54"
 atom="33"
 value="Lp Lone Pair"
/><prop
 id="55"
 atom="16"
 value="C Alkene"
/><prop
 id="56"
 atom="17"
 value="N Amide"
/><prop
 id="57"
 atom="35"
 value="Lp Lone Pair"
/><prop
 id="58"
 atom="18"
 value="O Carbonyl"
/><prop
 id="59"
 atom="37"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="60"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="61"
 atom="5"
 value="0"
/><prop
 id="62"
 atom="6"
 value="0"
/><prop
 id="63"
 atom="7"
 value="0"
/><prop
 id="64"
 atom="8"
 value="0"
/><prop
 id="65"
 atom="9"
 value="0"
/><prop
 id="66"
 atom="10"
 value="0"
/><prop
 id="67"
 atom="11"
 value="0"
/><prop
 id="68"
 atom="39"
 value="0"
/><prop
 id="69"
 atom="12"
 value="0"
/><prop
 id="70"
 atom="13"
 value="0"
/><prop
 id="71"
 atom="14"
 value="0"
/><prop
 id="72"
 atom="15"
 value="0"
/><prop
 id="73"
 atom="33"
 value="0"
/><prop
 id="74"
 atom="16"
 value="0"
/><prop
 id="75"
 atom="17"
 value="0"
/><prop
 id="76"
 atom="35"
 value="0"
/><prop
 id="77"
 atom="18"
 value="0"
/><prop
 id="78"
 atom="37"
 value="0"
/></atomprop></model></C3XML>