<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="60.5914"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.964688 -0.116917 -0.236024 0 -0.166251 -0.965312 -0.20133 0 -0.204298 0.23346 -0.950662 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.59999 -8.63507e-017 -9.86865e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-5.85883 0.126385 -2.45279"
/><atom
 id="6"
 atType="C Alkyne"
 symbol="C"
 userNum="12"
 cartCoords="-8.494 0.374445 0.947743"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-2.30954 0.0944745 2.04495"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-3.56772 0.576105 3.3364"
/><atom
 id="9"
 atType="C Alkyne"
 symbol="C"
 userNum="10"
 cartCoords="-8.12396 -0.24626 -1.13755"
/><atom
 id="10"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-4.44169 -0.930302 -2.36521"
/><atom
 id="11"
 atType="C Alkane"
 symbol="C"
 userNum="9"
 cartCoords="-5.4066 -0.703273 -1.86345"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-6.26752 -0.0183556 0.298661"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-7.59298 0.0340645 0.0381939"
/><atom
 id="14"
 atType="O Carbonyl"
 symbol="O"
 userNum="8"
 cartCoords="-3.0723 -0.521261 -0.41125"
/><atom
 id="15"
 atType="S Thiophene"
 symbol="S"
 userNum="5"
 cartCoords="-5.77632 0.313393 1.64734"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-3.36689 0.2661 2.2981"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-4.34664 0.10687 1.39637"
/><atom
 id="18"
 atType="N Nitrile"
 symbol="N"
 userNum="13"
 cartCoords="-9.30953 0.667988 1.71891"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-6.01881 -1.62809 -1.96398"
/><atom
 id="20"
 atType="C Carbonyl"
 symbol="C"
 userNum="3"
 cartCoords="-4.14243 -0.27398 0.106311"
/><atom
 id="21"
 atType="N Nitrile"
 symbol="N"
 userNum="11"
 cartCoords="-8.58564 -0.493728 -2.17219"
/><atom
 id="22"
 atType="N Pyrrole"
 symbol="N"
 userNum="2"
 cartCoords="-5.28007 -0.319404 -0.443566"
/><atom
 id="41"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="19"
 cartCoords="-2.5843 -0.471463 -0.0668911"
/><atom
 id="43"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="20"
 cartCoords="-3.06454 -0.683558 -0.98759"
/><bond
 id="23"
 bondAtom1="13"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="13"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="12"
 bondAtom2="13"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="26"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="17"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="22"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="20"
 bondAtom2="14"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="30"
 bondAtom1="16"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="11"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="11"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="12"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="17"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="6"
 bondAtom2="18"
 bondOrderType="14"
 bondOrder="3"
/><bond
 id="36"
 bondAtom1="15"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="22"
 bondAtom2="20"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="11"
 bondAtom2="10"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="16"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="9"
 bondAtom2="21"
 bondOrderType="14"
 bondOrder="3"
/><bond
 id="42"
 bondAtom1="14"
 bondAtom2="41"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="44"
 bondAtom1="14"
 bondAtom2="43"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="45"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="46"
 atom="41"
 value="Lp Lone Pair"
/><prop
 id="47"
 atom="5"
 value="H"
/><prop
 id="48"
 atom="6"
 value="C Alkyne"
/><prop
 id="49"
 atom="7"
 value="H"
/><prop
 id="50"
 atom="8"
 value="H"
/><prop
 id="51"
 atom="9"
 value="C Alkyne"
/><prop
 id="52"
 atom="10"
 value="H"
/><prop
 id="53"
 atom="11"
 value="C Alkane"
/><prop
 id="54"
 atom="43"
 value="Lp Lone Pair"
/><prop
 id="55"
 atom="12"
 value="C Alkene"
/><prop
 id="56"
 atom="13"
 value="C Alkene"
/><prop
 id="57"
 atom="14"
 value="O Carbonyl"
/><prop
 id="58"
 atom="15"
 value="S Thiophene"
/><prop
 id="59"
 atom="16"
 value="C Alkene"
/><prop
 id="60"
 atom="17"
 value="C Alkene"
/><prop
 id="61"
 atom="18"
 value="N Nitrile"
/><prop
 id="62"
 atom="19"
 value="H"
/><prop
 id="63"
 atom="20"
 value="C Carbonyl"
/><prop
 id="64"
 atom="21"
 value="N Nitrile"
/><prop
 id="65"
 atom="22"
 value="N Pyrrole"
/></atomprop><atomprop
 id="66"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="67"
 atom="41"
 value="0"
/><prop
 id="68"
 atom="5"
 value="0"
/><prop
 id="69"
 atom="6"
 value="0"
/><prop
 id="70"
 atom="7"
 value="0"
/><prop
 id="71"
 atom="8"
 value="0"
/><prop
 id="72"
 atom="9"
 value="0"
/><prop
 id="73"
 atom="10"
 value="0"
/><prop
 id="74"
 atom="11"
 value="0"
/><prop
 id="75"
 atom="43"
 value="0"
/><prop
 id="76"
 atom="12"
 value="0"
/><prop
 id="77"
 atom="13"
 value="0"
/><prop
 id="78"
 atom="14"
 value="0"
/><prop
 id="79"
 atom="15"
 value="0"
/><prop
 id="80"
 atom="16"
 value="0"
/><prop
 id="81"
 atom="17"
 value="0"
/><prop
 id="82"
 atom="18"
 value="0"
/><prop
 id="83"
 atom="19"
 value="0"
/><prop
 id="84"
 atom="20"
 value="0"
/><prop
 id="85"
 atom="21"
 value="0"
/><prop
 id="86"
 atom="22"
 value="0"
/></atomprop></model></C3XML>