<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="67.1544"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.979149 -0.148047 0.139104 0 -0.0602741 0.442196 0.894891 0 -0.193997 -0.884616 0.424052 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.07805 -9.86865e-017 4.47173e-017"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-8.12905 1.27166 -0.877751"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-6.47694 -0.271375 0.515285"
/><atom
 id="7"
 atType="C Carbonyl"
 symbol="C"
 userNum="9"
 cartCoords="-5.47963 -1.025 1.03722"
/><atom
 id="8"
 atType="C Carbonyl"
 symbol="C"
 userNum="7"
 cartCoords="-4.85049 -0.199027 -0.968517"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-7.6806 -0.00395433 1.03741"
/><atom
 id="10"
 atType="O Carbonyl"
 symbol="O"
 userNum="11"
 cartCoords="-4.20695 0.0564552 -1.96293"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-6.1048 0.217185 -0.671103"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-3.30571 -1.57732 0.220048"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.50412 0.779238 0.318018"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-6.61359 1.40151 -2.37276"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-9.50422 1.02157 0.7159"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-7.98997 -0.405489 2.01524"
/><atom
 id="17"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-8.82646 1.91138 -1.44486"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-3.0528 -2.18563 1.10163"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-4.49107 -0.961921 0.101663"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.91783 0.997459 -1.39436"
/><atom
 id="21"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-2.53194 -1.50181 -0.558905"
/><atom
 id="22"
 atType="O Carbonyl"
 symbol="O"
 userNum="10"
 cartCoords="-5.48 -1.61489 2.09565"
/><atom
 id="42"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="19"
 cartCoords="-4.98746 -1.92469 2.24151"
/><atom
 id="44"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="20"
 cartCoords="-5.97309 -1.57583 2.43587"
/><atom
 id="46"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="21"
 cartCoords="-3.65557 -0.176089 -2.00468"
/><atom
 id="48"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="22"
 cartCoords="-4.46316 0.406515 -2.37793"
/><bond
 id="23"
 bondAtom1="20"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="5"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="12"
 bondAtom2="21"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="8"
 bondAtom2="10"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="7"
 bondAtom2="22"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="28"
 bondAtom1="6"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="9"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="12"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="11"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="8"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="19"
 bondAtom2="12"
 bondOrderType="13"
 bondOrder="2"
/><bond
 id="34"
 bondAtom1="9"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="5"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="13"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="11"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="38"
 bondAtom1="13"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="39"
 bondAtom1="19"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="20"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="19"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="43"
 bondAtom1="22"
 bondAtom2="42"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="45"
 bondAtom1="22"
 bondAtom2="44"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="47"
 bondAtom1="10"
 bondAtom2="46"
 bondOrderType="16"
 bondOrder="0"
/><bond
 id="49"
 bondAtom1="10"
 bondAtom2="48"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="50"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="51"
 atom="5"
 value="C Alkene"
/><prop
 id="52"
 atom="6"
 value="C Alkene"
/><prop
 id="53"
 atom="7"
 value="C Carbonyl"
/><prop
 id="54"
 atom="8"
 value="C Carbonyl"
/><prop
 id="55"
 atom="9"
 value="C Alkene"
/><prop
 id="56"
 atom="48"
 value="Lp Lone Pair"
/><prop
 id="57"
 atom="10"
 value="O Carbonyl"
/><prop
 id="58"
 atom="11"
 value="C Alkene"
/><prop
 id="59"
 atom="12"
 value="C Alkene"
/><prop
 id="60"
 atom="46"
 value="Lp Lone Pair"
/><prop
 id="61"
 atom="13"
 value="C Alkene"
/><prop
 id="62"
 atom="44"
 value="Lp Lone Pair"
/><prop
 id="63"
 atom="14"
 value="H"
/><prop
 id="64"
 atom="15"
 value="H"
/><prop
 id="65"
 atom="16"
 value="H"
/><prop
 id="66"
 atom="17"
 value="H"
/><prop
 id="67"
 atom="18"
 value="H"
/><prop
 id="68"
 atom="19"
 value="C Alkene"
/><prop
 id="69"
 atom="20"
 value="C Alkene"
/><prop
 id="70"
 atom="21"
 value="H"
/><prop
 id="71"
 atom="22"
 value="O Carbonyl"
/><prop
 id="72"
 atom="42"
 value="Lp Lone Pair"
/></atomprop><atomprop
 id="73"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="74"
 atom="5"
 value="0"
/><prop
 id="75"
 atom="6"
 value="0"
/><prop
 id="76"
 atom="7"
 value="0"
/><prop
 id="77"
 atom="8"
 value="0"
/><prop
 id="78"
 atom="9"
 value="0"
/><prop
 id="79"
 atom="48"
 value="0"
/><prop
 id="80"
 atom="10"
 value="0"
/><prop
 id="81"
 atom="11"
 value="0"
/><prop
 id="82"
 atom="12"
 value="0"
/><prop
 id="83"
 atom="46"
 value="0"
/><prop
 id="84"
 atom="13"
 value="0"
/><prop
 id="85"
 atom="44"
 value="0"
/><prop
 id="86"
 atom="14"
 value="0"
/><prop
 id="87"
 atom="15"
 value="0"
/><prop
 id="88"
 atom="16"
 value="0"
/><prop
 id="89"
 atom="17"
 value="0"
/><prop
 id="90"
 atom="18"
 value="0"
/><prop
 id="91"
 atom="19"
 value="0"
/><prop
 id="92"
 atom="20"
 value="0"
/><prop
 id="93"
 atom="21"
 value="0"
/><prop
 id="94"
 atom="22"
 value="0"
/><prop
 id="95"
 atom="42"
 value="0"
/></atomprop></model></C3XML>