<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="71.3722"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.862552 -0.192186 0.468047 0 -0.228288 0.677719 0.698986 0 -0.45154 -0.709762 0.540694 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-6.55917 2.96059e-017 0"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-4.06472 -1.41413 -0.434627"
/><atom
 id="6"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-8.39295 0.41746 0.693007"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-6.27559 -2.10877 1.27939"
/><atom
 id="8"
 atType="H"
 symbol="H"
 userNum="11"
 cartCoords="-8.50094 -1.29072 1.94553"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-7.90117 -0.721962 1.21493"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.68754 -1.17813 0.858622"
/><atom
 id="11"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-4.68735 0.457482 -1.39502"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="10"
 cartCoords="-9.39151 0.770531 1.00192"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-4.79261 -0.610211 -0.591211"
/><atom
 id="14"
 atType="O Furan"
 symbol="O"
 userNum="9"
 cartCoords="-5.68298 1.18157 -1.34696"
/><atom
 id="15"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-7.68707 1.13412 -0.199675"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-3.87518 0.767423 -2.06275"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-6.4781 0.67846 -0.55381"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-8.08715 2.06679 -0.628122"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-5.99674 -0.455781 -0.0296975"
/><atom
 id="36"
 atType="Lp Lone Pair"
 symbol="Lp"
 userNum="16"
 cartCoords="-5.76714 1.69169 -1.65612"
/><bond
 id="20"
 bondAtom1="17"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="21"
 bondAtom1="19"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="22"
 bondAtom1="15"
 bondAtom2="6"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="23"
 bondAtom1="14"
 bondAtom2="17"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="24"
 bondAtom1="6"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="25"
 bondAtom1="9"
 bondAtom2="8"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="26"
 bondAtom1="10"
 bondAtom2="19"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="27"
 bondAtom1="9"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="15"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="17"
 bondAtom2="15"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="30"
 bondAtom1="11"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="11"
 bondAtom2="13"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="32"
 bondAtom1="10"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="33"
 bondAtom1="13"
 bondAtom2="5"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="34"
 bondAtom1="11"
 bondAtom2="14"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="6"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="14"
 bondAtom2="36"
 bondOrderType="16"
 bondOrder="0"
/></fragment></group><atomprop
 id="38"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="39"
 atom="5"
 value="H"
/><prop
 id="40"
 atom="36"
 value="Lp Lone Pair"
/><prop
 id="41"
 atom="6"
 value="C Alkene"
/><prop
 id="42"
 atom="7"
 value="H"
/><prop
 id="43"
 atom="8"
 value="H"
/><prop
 id="44"
 atom="9"
 value="C Alkene"
/><prop
 id="45"
 atom="10"
 value="C Alkene"
/><prop
 id="46"
 atom="11"
 value="C Alkene"
/><prop
 id="47"
 atom="12"
 value="H"
/><prop
 id="48"
 atom="13"
 value="C Alkene"
/><prop
 id="49"
 atom="14"
 value="O Furan"
/><prop
 id="50"
 atom="15"
 value="C Alkene"
/><prop
 id="51"
 atom="16"
 value="H"
/><prop
 id="52"
 atom="17"
 value="C Alkene"
/><prop
 id="53"
 atom="18"
 value="H"
/><prop
 id="54"
 atom="19"
 value="C Alkene"
/></atomprop><atomprop
 id="55"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="56"
 atom="5"
 value="0"
/><prop
 id="57"
 atom="36"
 value="0"
/><prop
 id="58"
 atom="6"
 value="0"
/><prop
 id="59"
 atom="7"
 value="0"
/><prop
 id="60"
 atom="8"
 value="0"
/><prop
 id="61"
 atom="9"
 value="0"
/><prop
 id="62"
 atom="10"
 value="0"
/><prop
 id="63"
 atom="11"
 value="0"
/><prop
 id="64"
 atom="12"
 value="0"
/><prop
 id="65"
 atom="13"
 value="0"
/><prop
 id="66"
 atom="14"
 value="0"
/><prop
 id="67"
 atom="15"
 value="0"
/><prop
 id="68"
 atom="16"
 value="0"
/><prop
 id="69"
 atom="17"
 value="0"
/><prop
 id="70"
 atom="18"
 value="0"
/><prop
 id="71"
 atom="19"
 value="0"
/></atomprop></model></C3XML>