<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="55.8979"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" -0.692407 0.577404 0.432639 0 0.706381 0.420359 0.569495 0 0.146965 0.699931 -0.698927 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-4.96356 -1.16866e-017 1.05179e-016"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-4.0144 -0.76663 -0.951478"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="13"
 cartCoords="-4.14793 -1.58461 -1.67362"
/><atom
 id="7"
 atType="H"
 symbol="H"
 userNum="18"
 cartCoords="-2.07307 2.71151 0.514385"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-2.9804 0.764128 0.199444"
/><atom
 id="9"
 atType="C Alkene"
 symbol="C"
 userNum="1"
 cartCoords="-2.82987 -0.192595 -0.723601"
/><atom
 id="10"
 atType="S Thiophene"
 symbol="S"
 userNum="3"
 cartCoords="-4.37544 0.862661 0.647233"
/><atom
 id="11"
 atType="S Thiophene"
 symbol="S"
 userNum="10"
 cartCoords="-6.86312 -1.59628 -0.99021"
/><atom
 id="12"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-7.22432 0.0360257 0.611348"
/><atom
 id="13"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-6.27458 -0.530674 -0.155443"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="12"
 cartCoords="-1.88704 -0.465146 -1.21666"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="15"
 cartCoords="-9.35767 -0.267078 0.876546"
/><atom
 id="16"
 atType="H"
 symbol="H"
 userNum="17"
 cartCoords="-0.897821 1.3841 0.24037"
/><atom
 id="17"
 atType="C Alkane"
 symbol="C"
 userNum="11"
 cartCoords="-1.86996 1.63575 0.721403"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="14"
 cartCoords="-7.08812 0.854106 1.33291"
/><atom
 id="19"
 atType="H"
 symbol="H"
 userNum="16"
 cartCoords="-9.05819 -2.12547 -0.918273"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-8.41161 -0.534857 0.387076"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-4.96498 -0.201757 -0.186171"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-8.24976 -1.48776 -0.535348"
/><atom
 id="23"
 atType="H"
 symbol="H"
 userNum="19"
 cartCoords="-1.73941 1.50456 1.82009"
/><bond
 id="24"
 bondAtom1="17"
 bondAtom2="23"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="25"
 bondAtom1="5"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="26"
 bondAtom1="21"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="27"
 bondAtom1="12"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="28"
 bondAtom1="20"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="29"
 bondAtom1="5"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="30"
 bondAtom1="21"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="31"
 bondAtom1="8"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="32"
 bondAtom1="13"
 bondAtom2="12"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="33"
 bondAtom1="20"
 bondAtom2="22"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="34"
 bondAtom1="22"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="35"
 bondAtom1="13"
 bondAtom2="11"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="36"
 bondAtom1="9"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="37"
 bondAtom1="8"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="38"
 bondAtom1="12"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="39"
 bondAtom1="22"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="17"
 bondAtom2="16"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="41"
 bondAtom1="17"
 bondAtom2="7"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="8"
 bondAtom2="9"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="43"
 bondAtom1="9"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/></fragment></group><atomprop
 id="44"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="45"
 atom="5"
 value="C Alkene"
/><prop
 id="46"
 atom="6"
 value="H"
/><prop
 id="47"
 atom="7"
 value="H"
/><prop
 id="48"
 atom="8"
 value="C Alkene"
/><prop
 id="49"
 atom="9"
 value="C Alkene"
/><prop
 id="50"
 atom="10"
 value="S Thiophene"
/><prop
 id="51"
 atom="11"
 value="S Thiophene"
/><prop
 id="52"
 atom="12"
 value="C Alkene"
/><prop
 id="53"
 atom="13"
 value="C Alkene"
/><prop
 id="54"
 atom="14"
 value="H"
/><prop
 id="55"
 atom="15"
 value="H"
/><prop
 id="56"
 atom="16"
 value="H"
/><prop
 id="57"
 atom="17"
 value="C Alkane"
/><prop
 id="58"
 atom="18"
 value="H"
/><prop
 id="59"
 atom="19"
 value="H"
/><prop
 id="60"
 atom="20"
 value="C Alkene"
/><prop
 id="61"
 atom="21"
 value="C Alkene"
/><prop
 id="62"
 atom="22"
 value="C Alkene"
/><prop
 id="63"
 atom="23"
 value="H"
/></atomprop><atomprop
 id="64"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="65"
 atom="5"
 value="0"
/><prop
 id="66"
 atom="6"
 value="0"
/><prop
 id="67"
 atom="7"
 value="0"
/><prop
 id="68"
 atom="8"
 value="0"
/><prop
 id="69"
 atom="9"
 value="0"
/><prop
 id="70"
 atom="10"
 value="0"
/><prop
 id="71"
 atom="11"
 value="0"
/><prop
 id="72"
 atom="12"
 value="0"
/><prop
 id="73"
 atom="13"
 value="0"
/><prop
 id="74"
 atom="14"
 value="0"
/><prop
 id="75"
 atom="15"
 value="0"
/><prop
 id="76"
 atom="16"
 value="0"
/><prop
 id="77"
 atom="17"
 value="0"
/><prop
 id="78"
 atom="18"
 value="0"
/><prop
 id="79"
 atom="19"
 value="0"
/><prop
 id="80"
 atom="20"
 value="0"
/><prop
 id="81"
 atom="21"
 value="0"
/><prop
 id="82"
 atom="22"
 value="0"
/><prop
 id="83"
 atom="23"
 value="0"
/></atomprop></model></C3XML>