<?xml version="1.0" encoding="UTF-8" ?>
<C3XML
 version="16.0"
><model
 id="1"
 showAtomSymbol="Hide"
 showAtomSerialNumber="Hide"
 showAtomDots="Hide"
 objectDisplayMode="BallAndStick"
 colorByMode="ColorByElement"
 backgroundColor="0xffff8000"
 backgroundShape="10"
 backgroundShapeColor="0xff000000"
 backgroundPicAlign="0"
 backgroundPicOffset="0 0"
 backgroundPicAlpha="255"
 backgroundPicTransparent="no"
 backgroundPicTransColor="0xffffffff"
 selectedColor="0xff00ffff"
 alphaHelixColor="0xffff5780"
 betaSheetColor="0xffc00024"
 coilColor="0xffff57c0"
 nucleicAcidColor="0xffc0c000"
 labelFontName="Times New Roman"
 labelFontSize="12"
 labelFontColor="0xff00ff00"
 sphereSizeBy="SizeByRadius"
 sphereSizeScale="25"
 dotsSizeBy="SizeByRadius"
 dotsDensity="50"
 buildingAutoRectify="yes"
 buildingAutoCleanupAtomTypes="yes"
 buildingAutoApplyStandards="yes"
 buildingAutoCenter="yes"
 macroMol="no"
 buildingBondProximatePercent="10"
 hydrogenAtomDisplayMode="ShowAllHydrogens"
 hydrogenBondDisplayMode="HideHydrogenBonds"
 lonePairDisplayMode="ShowAllLonePairs"
 showResidueLabels="no"
 displayDelocalizedSystems="yes"
><view
 id="2"
 viewScaleFactor="54.4548"
 viewWidthPixels="1438"
 viewHeightPixels="696"
 viewTransform=" 0.358063 0.504996 -0.785347 0 0.523526 0.587873 0.616706 0 0.773118 -0.631969 -0.0538832 0 0 0 0 1"
 fieldOfView="0.785398"
 stereoMode="Disabled"
 viewFocusCenter="-5.39403 -7.83687e-017 1.24084e-016"
 viewOffset="0 0 0"
/><group
 id="3"
 isCollapsed="yes"
 groupName="Main"
><fragment
 id="4"
 groupName="Fragment"
 groupID="1"
><atom
 id="5"
 atType="C Alkene"
 symbol="C"
 userNum="13"
 cartCoords="-1.872 0.595479 0.116672"
/><atom
 id="6"
 atType="H"
 symbol="H"
 userNum="33"
 cartCoords="-8.51352 3.11558 0.672934"
/><atom
 id="7"
 atType="C Alkene"
 symbol="C"
 userNum="14"
 cartCoords="-3.20052 0.777381 0.187115"
/><atom
 id="8"
 atType="C Alkene"
 symbol="C"
 userNum="6"
 cartCoords="-6.60345 -3.12099 1.25576"
/><atom
 id="9"
 atType="H"
 symbol="H"
 userNum="32"
 cartCoords="-7.35576 4.72835 -0.757269"
/><atom
 id="10"
 atType="C Alkene"
 symbol="C"
 userNum="19"
 cartCoords="-7.05171 1.60514 0.360371"
/><atom
 id="11"
 atType="H"
 symbol="H"
 userNum="22"
 cartCoords="-8.54204 -3.97106 1.05341"
/><atom
 id="12"
 atType="H"
 symbol="H"
 userNum="34"
 cartCoords="-7.61867 0.979864 1.07152"
/><atom
 id="13"
 atType="H"
 symbol="H"
 userNum="27"
 cartCoords="-0.283288 -0.756032 -0.29647"
/><atom
 id="14"
 atType="H"
 symbol="H"
 userNum="21"
 cartCoords="-6.23195 -3.96641 1.86002"
/><atom
 id="15"
 atType="H"
 symbol="H"
 userNum="23"
 cartCoords="-9.33835 -2.06616 -0.25976"
/><atom
 id="16"
 atType="C Alkene"
 symbol="C"
 userNum="11"
 cartCoords="-2.2303 -1.58509 -0.50459"
/><atom
 id="17"
 atType="C Alkene"
 symbol="C"
 userNum="3"
 cartCoords="-6.18365 -0.99607 0.264228"
/><atom
 id="18"
 atType="H"
 symbol="H"
 userNum="28"
 cartCoords="-1.18313 1.42028 0.367578"
/><atom
 id="19"
 atType="C Alkene"
 symbol="C"
 userNum="4"
 cartCoords="-4.11268 -0.190144 -0.0744973"
/><atom
 id="20"
 atType="C Alkene"
 symbol="C"
 userNum="10"
 cartCoords="-3.55395 -1.37505 -0.421407"
/><atom
 id="21"
 atType="C Alkene"
 symbol="C"
 userNum="5"
 cartCoords="-5.79766 -2.08469 0.973125"
/><atom
 id="22"
 atType="C Alkene"
 symbol="C"
 userNum="2"
 cartCoords="-5.88638 1.18543 -0.189522"
/><atom
 id="23"
 atType="N Enamine"
 symbol="N"
 userNum="1"
 cartCoords="-5.39433 -0.000383637 0.000101663"
/><atom
 id="24"
 atType="H"
 symbol="H"
 userNum="29"
 cartCoords="-3.49804 1.774 0.556413"
/><atom
 id="25"
 atType="H"
 symbol="H"
 userNum="20"
 cartCoords="-4.79855 -2.15365 1.43705"
/><atom
 id="26"
 atType="C Alkene"
 symbol="C"
 userNum="9"
 cartCoords="-7.47557 -1.05024 -0.141521"
/><atom
 id="27"
 atType="C Alkene"
 symbol="C"
 userNum="8"
 cartCoords="-8.30309 -2.07427 0.122392"
/><atom
 id="28"
 atType="C Alkene"
 symbol="C"
 userNum="15"
 cartCoords="-5.28546 2.12658 -0.95745"
/><atom
 id="29"
 atType="C Alkene"
 symbol="C"
 userNum="12"
 cartCoords="-1.37188 -0.595183 -0.233356"
/><atom
 id="30"
 atType="H"
 symbol="H"
 userNum="25"
 cartCoords="-4.16608 -2.23715 -0.738001"
/><atom
 id="31"
 atType="C Alkene"
 symbol="C"
 userNum="7"
 cartCoords="-7.87163 -3.12538 0.82907"
/><atom
 id="32"
 atType="C Alkene"
 symbol="C"
 userNum="17"
 cartCoords="-6.93808 3.72119 -0.595881"
/><atom
 id="33"
 atType="H"
 symbol="H"
 userNum="31"
 cartCoords="-5.25494 4.06702 -1.8232"
/><atom
 id="34"
 atType="H"
 symbol="H"
 userNum="24"
 cartCoords="-7.9147 -0.274889 -0.792831"
/><atom
 id="35"
 atType="C Alkene"
 symbol="C"
 userNum="18"
 cartCoords="-7.57149 2.82923 0.174557"
/><atom
 id="36"
 atType="C Alkene"
 symbol="C"
 userNum="16"
 cartCoords="-5.7834 3.35622 -1.16494"
/><atom
 id="37"
 atType="H"
 symbol="H"
 userNum="30"
 cartCoords="-4.36936 1.91027 -1.53374"
/><atom
 id="38"
 atType="H"
 symbol="H"
 userNum="26"
 cartCoords="-1.84137 -2.56916 -0.817882"
/><bond
 id="39"
 bondAtom1="5"
 bondAtom2="18"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="40"
 bondAtom1="17"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="41"
 bondAtom1="36"
 bondAtom2="32"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="42"
 bondAtom1="29"
 bondAtom2="5"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="43"
 bondAtom1="16"
 bondAtom2="29"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="44"
 bondAtom1="20"
 bondAtom2="16"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="45"
 bondAtom1="27"
 bondAtom2="26"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="46"
 bondAtom1="8"
 bondAtom2="31"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="47"
 bondAtom1="21"
 bondAtom2="8"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="48"
 bondAtom1="7"
 bondAtom2="24"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="49"
 bondAtom1="19"
 bondAtom2="20"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="50"
 bondAtom1="31"
 bondAtom2="27"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="51"
 bondAtom1="28"
 bondAtom2="37"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="52"
 bondAtom1="8"
 bondAtom2="14"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="53"
 bondAtom1="21"
 bondAtom2="25"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="54"
 bondAtom1="36"
 bondAtom2="33"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="55"
 bondAtom1="22"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="56"
 bondAtom1="32"
 bondAtom2="9"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="57"
 bondAtom1="5"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="58"
 bondAtom1="22"
 bondAtom2="28"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="59"
 bondAtom1="19"
 bondAtom2="7"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="60"
 bondAtom1="26"
 bondAtom2="34"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="61"
 bondAtom1="20"
 bondAtom2="30"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="62"
 bondAtom1="27"
 bondAtom2="15"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="63"
 bondAtom1="29"
 bondAtom2="13"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="64"
 bondAtom1="16"
 bondAtom2="38"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="65"
 bondAtom1="31"
 bondAtom2="11"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="66"
 bondAtom1="32"
 bondAtom2="35"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="67"
 bondAtom1="35"
 bondAtom2="10"
 bondOrderType="15"
 bondOrder="1"
/><bond
 id="68"
 bondAtom1="23"
 bondAtom2="22"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="69"
 bondAtom1="28"
 bondAtom2="36"
 bondOrderType="15"
 bondOrder="2"
/><bond
 id="70"
 bondAtom1="35"
 bondAtom2="6"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="71"
 bondAtom1="10"
 bondAtom2="12"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="72"
 bondAtom1="23"
 bondAtom2="17"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="73"
 bondAtom1="23"
 bondAtom2="19"
 bondOrderType="0"
 bondOrder="1"
/><bond
 id="74"
 bondAtom1="17"
 bondAtom2="21"
 bondOrderType="15"
 bondOrder="1"
/></fragment></group><atomprop
 id="75"
 name="Atom Type"
 source="MM2"
 type="String"
 modeldependent="no"
><prop
 id="76"
 atom="5"
 value="C Alkene"
/><prop
 id="77"
 atom="6"
 value="H"
/><prop
 id="78"
 atom="7"
 value="C Alkene"
/><prop
 id="79"
 atom="8"
 value="C Alkene"
/><prop
 id="80"
 atom="9"
 value="H"
/><prop
 id="81"
 atom="10"
 value="C Alkene"
/><prop
 id="82"
 atom="11"
 value="H"
/><prop
 id="83"
 atom="12"
 value="H"
/><prop
 id="84"
 atom="13"
 value="H"
/><prop
 id="85"
 atom="14"
 value="H"
/><prop
 id="86"
 atom="15"
 value="H"
/><prop
 id="87"
 atom="16"
 value="C Alkene"
/><prop
 id="88"
 atom="17"
 value="C Alkene"
/><prop
 id="89"
 atom="18"
 value="H"
/><prop
 id="90"
 atom="19"
 value="C Alkene"
/><prop
 id="91"
 atom="20"
 value="C Alkene"
/><prop
 id="92"
 atom="21"
 value="C Alkene"
/><prop
 id="93"
 atom="22"
 value="C Alkene"
/><prop
 id="94"
 atom="23"
 value="N Enamine"
/><prop
 id="95"
 atom="24"
 value="H"
/><prop
 id="96"
 atom="25"
 value="H"
/><prop
 id="97"
 atom="26"
 value="C Alkene"
/><prop
 id="98"
 atom="27"
 value="C Alkene"
/><prop
 id="99"
 atom="28"
 value="C Alkene"
/><prop
 id="100"
 atom="29"
 value="C Alkene"
/><prop
 id="101"
 atom="30"
 value="H"
/><prop
 id="102"
 atom="31"
 value="C Alkene"
/><prop
 id="103"
 atom="32"
 value="C Alkene"
/><prop
 id="104"
 atom="33"
 value="H"
/><prop
 id="105"
 atom="34"
 value="H"
/><prop
 id="106"
 atom="35"
 value="C Alkene"
/><prop
 id="107"
 atom="36"
 value="C Alkene"
/><prop
 id="108"
 atom="37"
 value="H"
/><prop
 id="109"
 atom="38"
 value="H"
/></atomprop><atomprop
 id="110"
 name="Charge"
 source="MM2"
 type="Double"
 modeldependent="no"
><prop
 id="111"
 atom="5"
 value="0"
/><prop
 id="112"
 atom="6"
 value="0"
/><prop
 id="113"
 atom="7"
 value="0"
/><prop
 id="114"
 atom="8"
 value="0"
/><prop
 id="115"
 atom="9"
 value="0"
/><prop
 id="116"
 atom="10"
 value="0"
/><prop
 id="117"
 atom="11"
 value="0"
/><prop
 id="118"
 atom="12"
 value="0"
/><prop
 id="119"
 atom="13"
 value="0"
/><prop
 id="120"
 atom="14"
 value="0"
/><prop
 id="121"
 atom="15"
 value="0"
/><prop
 id="122"
 atom="16"
 value="0"
/><prop
 id="123"
 atom="17"
 value="0"
/><prop
 id="124"
 atom="18"
 value="0"
/><prop
 id="125"
 atom="19"
 value="0"
/><prop
 id="126"
 atom="20"
 value="0"
/><prop
 id="127"
 atom="21"
 value="0"
/><prop
 id="128"
 atom="22"
 value="0"
/><prop
 id="129"
 atom="23"
 value="0"
/><prop
 id="130"
 atom="24"
 value="0"
/><prop
 id="131"
 atom="25"
 value="0"
/><prop
 id="132"
 atom="26"
 value="0"
/><prop
 id="133"
 atom="27"
 value="0"
/><prop
 id="134"
 atom="28"
 value="0"
/><prop
 id="135"
 atom="29"
 value="0"
/><prop
 id="136"
 atom="30"
 value="0"
/><prop
 id="137"
 atom="31"
 value="0"
/><prop
 id="138"
 atom="32"
 value="0"
/><prop
 id="139"
 atom="33"
 value="0"
/><prop
 id="140"
 atom="34"
 value="0"
/><prop
 id="141"
 atom="35"
 value="0"
/><prop
 id="142"
 atom="36"
 value="0"
/><prop
 id="143"
 atom="37"
 value="0"
/><prop
 id="144"
 atom="38"
 value="0"
/></atomprop></model></C3XML>